

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.xml package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="core.services package" href="core.services.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.html">core.configservices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">core.xml package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.xml.corexml">core.xml.corexml module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.xml.corexmldeployment">core.xml.corexmldeployment module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.xml.emanexml">core.xml.emanexml module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.xml">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
      <li>core.xml package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.xml.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-xml-package">
<h1>core.xml package<a class="headerlink" href="#core-xml-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.xml.corexml">
<span id="core-xml-corexml-module"></span><h2>core.xml.corexml module<a class="headerlink" href="#module-core.xml.corexml" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.xml.corexml.CoreXmlReader">
<em class="property">class </em><code class="descclassname">core.xml.corexml.</code><code class="descname">CoreXmlReader</code><span class="sig-paren">(</span><em>session: Session</em><span class="sig-paren">)</span><a class="headerlink" href="#core.xml.corexml.CoreXmlReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>file_name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_configservice_configs">
<code class="descname">read_configservice_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_configservice_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_default_services">
<code class="descname">read_default_services</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_default_services" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_device">
<code class="descname">read_device</code><span class="sig-paren">(</span><em>device_element: lxml.etree.Element</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_emane_configs">
<code class="descname">read_emane_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_emane_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_emane_global_config">
<code class="descname">read_emane_global_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_emane_global_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_links">
<code class="descname">read_links</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_mobility_configs">
<code class="descname">read_mobility_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_mobility_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_network">
<code class="descname">read_network</code><span class="sig-paren">(</span><em>network_element: lxml.etree.Element</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_nodes">
<code class="descname">read_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_service_configs">
<code class="descname">read_service_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_service_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_session_hooks">
<code class="descname">read_session_hooks</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_session_hooks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_session_metadata">
<code class="descname">read_session_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_session_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_session_options">
<code class="descname">read_session_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_session_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlReader.read_session_origin">
<code class="descname">read_session_origin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlReader.read_session_origin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.xml.corexml.CoreXmlWriter">
<em class="property">class </em><code class="descclassname">core.xml.corexml.</code><code class="descname">CoreXmlWriter</code><span class="sig-paren">(</span><em>session: Session</em><span class="sig-paren">)</span><a class="headerlink" href="#core.xml.corexml.CoreXmlWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.create_interface_element">
<code class="descname">create_interface_element</code><span class="sig-paren">(</span><em>element_name: str</em>, <em>node_id: int</em>, <em>interface_id: int</em>, <em>mac: str</em>, <em>ip4: str</em>, <em>ip4_mask: int</em>, <em>ip6: str</em>, <em>ip6_mask: int</em><span class="sig-paren">)</span> &#x2192; lxml.etree.Element<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.create_interface_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.create_link_element">
<code class="descname">create_link_element</code><span class="sig-paren">(</span><em>link_data: core.emulator.data.LinkData</em><span class="sig-paren">)</span> &#x2192; lxml.etree.Element<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.create_link_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>file_name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_configservice_configs">
<code class="descname">write_configservice_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_configservice_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_default_services">
<code class="descname">write_default_services</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_default_services" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_device">
<code class="descname">write_device</code><span class="sig-paren">(</span><em>node: core.nodes.base.NodeBase</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_emane_configs">
<code class="descname">write_emane_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_emane_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_links">
<code class="descname">write_links</code><span class="sig-paren">(</span><em>links: List[core.emulator.data.LinkData]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_mobility_configs">
<code class="descname">write_mobility_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_mobility_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_network">
<code class="descname">write_network</code><span class="sig-paren">(</span><em>node: core.nodes.base.NodeBase</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_nodes">
<code class="descname">write_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[core.emulator.data.LinkData]<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_service_configs">
<code class="descname">write_service_configs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_service_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_session">
<code class="descname">write_session</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_session_hooks">
<code class="descname">write_session_hooks</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_session_hooks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_session_metadata">
<code class="descname">write_session_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_session_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_session_options">
<code class="descname">write_session_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_session_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.CoreXmlWriter.write_session_origin">
<code class="descname">write_session_origin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.CoreXmlWriter.write_session_origin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.xml.corexml.DeviceElement">
<em class="property">class </em><code class="descclassname">core.xml.corexml.</code><code class="descname">DeviceElement</code><span class="sig-paren">(</span><em>session: Session</em>, <em>node: core.nodes.base.NodeBase</em><span class="sig-paren">)</span><a class="headerlink" href="#core.xml.corexml.DeviceElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.xml.corexml.NodeElement" title="core.xml.corexml.NodeElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.xml.corexml.NodeElement</span></code></a></p>
<dl class="method">
<dt id="core.xml.corexml.DeviceElement.add_class">
<code class="descname">add_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.DeviceElement.add_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.DeviceElement.add_services">
<code class="descname">add_services</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.DeviceElement.add_services" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.xml.corexml.NetworkElement">
<em class="property">class </em><code class="descclassname">core.xml.corexml.</code><code class="descname">NetworkElement</code><span class="sig-paren">(</span><em>session: Session</em>, <em>node: core.nodes.base.NodeBase</em><span class="sig-paren">)</span><a class="headerlink" href="#core.xml.corexml.NetworkElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.xml.corexml.NodeElement" title="core.xml.corexml.NodeElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.xml.corexml.NodeElement</span></code></a></p>
<dl class="method">
<dt id="core.xml.corexml.NetworkElement.add_type">
<code class="descname">add_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.NetworkElement.add_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.xml.corexml.NodeElement">
<em class="property">class </em><code class="descclassname">core.xml.corexml.</code><code class="descname">NodeElement</code><span class="sig-paren">(</span><em>session: Session</em>, <em>node: core.nodes.base.NodeBase</em>, <em>element_name: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.xml.corexml.NodeElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.xml.corexml.NodeElement.add_position">
<code class="descname">add_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.NodeElement.add_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.xml.corexml.ServiceElement">
<em class="property">class </em><code class="descclassname">core.xml.corexml.</code><code class="descname">ServiceElement</code><span class="sig-paren">(</span><em>service: Type[core.services.coreservices.CoreService]</em><span class="sig-paren">)</span><a class="headerlink" href="#core.xml.corexml.ServiceElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.xml.corexml.ServiceElement.add_directories">
<code class="descname">add_directories</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.ServiceElement.add_directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.ServiceElement.add_files">
<code class="descname">add_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.ServiceElement.add_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.ServiceElement.add_shutdown">
<code class="descname">add_shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.ServiceElement.add_shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.ServiceElement.add_startup">
<code class="descname">add_startup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.ServiceElement.add_startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexml.ServiceElement.add_validate">
<code class="descname">add_validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.ServiceElement.add_validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.xml.corexml.add_attribute">
<code class="descclassname">core.xml.corexml.</code><code class="descname">add_attribute</code><span class="sig-paren">(</span><em>element: lxml.etree.Element</em>, <em>name: str</em>, <em>value: Any</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.add_attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexml.add_configuration">
<code class="descclassname">core.xml.corexml.</code><code class="descname">add_configuration</code><span class="sig-paren">(</span><em>parent: lxml.etree.Element</em>, <em>name: str</em>, <em>value: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.add_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexml.create_emane_config">
<code class="descclassname">core.xml.corexml.</code><code class="descname">create_emane_config</code><span class="sig-paren">(</span><em>session: Session</em><span class="sig-paren">)</span> &#x2192; lxml.etree.Element<a class="headerlink" href="#core.xml.corexml.create_emane_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexml.create_emane_model_config">
<code class="descclassname">core.xml.corexml.</code><code class="descname">create_emane_model_config</code><span class="sig-paren">(</span><em>node_id: int, model: EmaneModelType, config: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; lxml.etree.Element<a class="headerlink" href="#core.xml.corexml.create_emane_model_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexml.create_interface_data">
<code class="descclassname">core.xml.corexml.</code><code class="descname">create_interface_data</code><span class="sig-paren">(</span><em>interface_element: lxml.etree.Element</em><span class="sig-paren">)</span> &#x2192; core.emulator.emudata.InterfaceData<a class="headerlink" href="#core.xml.corexml.create_interface_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexml.get_float">
<code class="descclassname">core.xml.corexml.</code><code class="descname">get_float</code><span class="sig-paren">(</span><em>element: lxml.etree.Element</em>, <em>name: str</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#core.xml.corexml.get_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexml.get_int">
<code class="descclassname">core.xml.corexml.</code><code class="descname">get_int</code><span class="sig-paren">(</span><em>element: lxml.etree.Element</em>, <em>name: str</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#core.xml.corexml.get_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexml.get_type">
<code class="descclassname">core.xml.corexml.</code><code class="descname">get_type</code><span class="sig-paren">(</span><em>element: lxml.etree.Element, name: str, _type: Generic[T]</em><span class="sig-paren">)</span> &#x2192; Optional[T]<a class="headerlink" href="#core.xml.corexml.get_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexml.write_xml_file">
<code class="descclassname">core.xml.corexml.</code><code class="descname">write_xml_file</code><span class="sig-paren">(</span><em>xml_element: lxml.etree.Element</em>, <em>file_path: str</em>, <em>doctype: str = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexml.write_xml_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core.xml.corexmldeployment">
<span id="core-xml-corexmldeployment-module"></span><h2>core.xml.corexmldeployment module<a class="headerlink" href="#module-core.xml.corexmldeployment" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.xml.corexmldeployment.CoreXmlDeployment">
<em class="property">class </em><code class="descclassname">core.xml.corexmldeployment.</code><code class="descname">CoreXmlDeployment</code><span class="sig-paren">(</span><em>session: Session</em>, <em>scenario: lxml.etree.Element</em><span class="sig-paren">)</span><a class="headerlink" href="#core.xml.corexmldeployment.CoreXmlDeployment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.xml.corexmldeployment.CoreXmlDeployment.add_deployment">
<code class="descname">add_deployment</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexmldeployment.CoreXmlDeployment.add_deployment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexmldeployment.CoreXmlDeployment.add_physical_host">
<code class="descname">add_physical_host</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; lxml.etree.Element<a class="headerlink" href="#core.xml.corexmldeployment.CoreXmlDeployment.add_physical_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexmldeployment.CoreXmlDeployment.add_virtual_host">
<code class="descname">add_virtual_host</code><span class="sig-paren">(</span><em>physical_host: lxml.etree.Element</em>, <em>node: core.nodes.base.NodeBase</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexmldeployment.CoreXmlDeployment.add_virtual_host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexmldeployment.CoreXmlDeployment.find_device">
<code class="descname">find_device</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; lxml.etree.Element<a class="headerlink" href="#core.xml.corexmldeployment.CoreXmlDeployment.find_device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.xml.corexmldeployment.CoreXmlDeployment.find_interface">
<code class="descname">find_interface</code><span class="sig-paren">(</span><em>device: core.nodes.base.NodeBase</em>, <em>name: str</em><span class="sig-paren">)</span> &#x2192; lxml.etree.Element<a class="headerlink" href="#core.xml.corexmldeployment.CoreXmlDeployment.find_interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.xml.corexmldeployment.add_address">
<code class="descclassname">core.xml.corexmldeployment.</code><code class="descname">add_address</code><span class="sig-paren">(</span><em>parent_element: lxml.etree.Element</em>, <em>address_type: str</em>, <em>address: str</em>, <em>interface_name: str = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexmldeployment.add_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexmldeployment.add_emane_interface">
<code class="descclassname">core.xml.corexmldeployment.</code><code class="descname">add_emane_interface</code><span class="sig-paren">(</span><em>host_element: lxml.etree.Element</em>, <em>netif: core.nodes.interface.CoreInterface</em>, <em>platform_name: str = 'p1'</em>, <em>transport_name: str = 't1'</em><span class="sig-paren">)</span> &#x2192; lxml.etree.Element<a class="headerlink" href="#core.xml.corexmldeployment.add_emane_interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexmldeployment.add_mapping">
<code class="descclassname">core.xml.corexmldeployment.</code><code class="descname">add_mapping</code><span class="sig-paren">(</span><em>parent_element: lxml.etree.Element</em>, <em>maptype: str</em>, <em>mapref: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexmldeployment.add_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexmldeployment.add_type">
<code class="descclassname">core.xml.corexmldeployment.</code><code class="descname">add_type</code><span class="sig-paren">(</span><em>parent_element: lxml.etree.Element</em>, <em>name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.corexmldeployment.add_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexmldeployment.get_address_type">
<code class="descclassname">core.xml.corexmldeployment.</code><code class="descname">get_address_type</code><span class="sig-paren">(</span><em>address: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.xml.corexmldeployment.get_address_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.xml.corexmldeployment.get_ipv4_addresses">
<code class="descclassname">core.xml.corexmldeployment.</code><code class="descname">get_ipv4_addresses</code><span class="sig-paren">(</span><em>hostname: str</em><span class="sig-paren">)</span> &#x2192; List[Tuple[str, str]]<a class="headerlink" href="#core.xml.corexmldeployment.get_ipv4_addresses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core.xml.emanexml">
<span id="core-xml-emanexml-module"></span><h2>core.xml.emanexml module<a class="headerlink" href="#module-core.xml.emanexml" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="core.xml.emanexml.add_configurations">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">add_configurations</code><span class="sig-paren">(</span><em>xml_element: lxml.etree.Element, configurations: List[core.config.Configuration], config: Dict[str, str], config_ignore: Set[T]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.emanexml.add_configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>Add emane model configurations to xml element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_element</strong> – xml element to add emane configurations to</li>
<li><strong>configurations</strong> – configurations to add to xml</li>
<li><strong>config</strong> – configuration values</li>
<li><strong>config_ignore</strong> – configuration options to ignore</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.add_param">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">add_param</code><span class="sig-paren">(</span><em>xml_element: lxml.etree.Element</em>, <em>name: str</em>, <em>value: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.emanexml.add_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Add emane configuration parameter to xml element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_element</strong> – element to append parameter to</li>
<li><strong>name</strong> – name of parameter</li>
<li><strong>value</strong> – value for parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.build_node_platform_xml">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">build_node_platform_xml</code><span class="sig-paren">(</span><em>emane_manager: EmaneManager, control_net: core.nodes.network.CtrlNet, node: core.emane.nodes.EmaneNet, nem_id: int, platform_xmls: Dict[str, lxml.etree.Element]</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#core.xml.emanexml.build_node_platform_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Create platform xml for a specific node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>emane_manager</strong> – emane manager with emane
configurations</li>
<li><strong>control_net</strong> – control net node for this emane
network</li>
<li><strong>node</strong> – node to write platform xml for</li>
<li><strong>nem_id</strong> – nem id to use for interfaces for this node</li>
<li><strong>platform_xmls</strong> – stores platform xml elements to append nem entries to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the next nem id that can be used for creating platform xml files</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.build_transport_xml">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">build_transport_xml</code><span class="sig-paren">(</span><em>emane_manager: EmaneManager</em>, <em>node: core.emane.nodes.EmaneNet</em>, <em>transport_type: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.emanexml.build_transport_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Build transport xml file for node and transport type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>emane_manager</strong> – emane manager with emane
configurations</li>
<li><strong>node</strong> – node to write platform xml for</li>
<li><strong>transport_type</strong> – transport type to build xml for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.build_xml_files">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">build_xml_files</code><span class="sig-paren">(</span><em>emane_manager: EmaneManager</em>, <em>node: core.emane.nodes.EmaneNet</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.emanexml.build_xml_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate emane xml files required for node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>emane_manager</strong> – emane manager with emane
configurations</li>
<li><strong>node</strong> – node to write platform xml for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.create_event_service_xml">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">create_event_service_xml</code><span class="sig-paren">(</span><em>group: str</em>, <em>port: str</em>, <em>device: str</em>, <em>file_directory: str</em>, <em>server: core.emulator.distributed.DistributedServer = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.emanexml.create_event_service_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a emane event service xml file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>group</strong> – event group</li>
<li><strong>port</strong> – event port</li>
<li><strong>device</strong> – event device</li>
<li><strong>file_directory</strong> – directory to create  file in</li>
<li><strong>server</strong> – remote server node
will run on, default is None for localhost</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.create_file">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">create_file</code><span class="sig-paren">(</span><em>xml_element: lxml.etree.Element</em>, <em>doc_name: str</em>, <em>file_path: str</em>, <em>server: core.emulator.distributed.DistributedServer = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.emanexml.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create xml file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_element</strong> – root element to write to file</li>
<li><strong>doc_name</strong> – name to use in the emane doctype</li>
<li><strong>file_path</strong> – file path to write xml file to</li>
<li><strong>server</strong> – remote server node
will run on, default is None for localhost</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.create_mac_xml">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">create_mac_xml</code><span class="sig-paren">(</span><em>emane_model: EmaneModel, config: Dict[str, str], file_path: str, server: core.emulator.distributed.DistributedServer</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.emanexml.create_mac_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the mac xml document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>emane_model</strong> – emane model to create xml</li>
<li><strong>config</strong> – all current configuration values</li>
<li><strong>file_path</strong> – path to write file to</li>
<li><strong>server</strong> – remote server node
will run on, default is None for localhost</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.create_nem_xml">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">create_nem_xml</code><span class="sig-paren">(</span><em>emane_model: EmaneModel, config: Dict[str, str], nem_file: str, transport_definition: str, mac_definition: str, phy_definition: str, server: core.emulator.distributed.DistributedServer</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.emanexml.create_nem_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the nem xml document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>emane_model</strong> – emane model to create xml</li>
<li><strong>config</strong> – all current configuration values</li>
<li><strong>nem_file</strong> – nem file path to write</li>
<li><strong>transport_definition</strong> – transport file definition path</li>
<li><strong>mac_definition</strong> – mac file definition path</li>
<li><strong>phy_definition</strong> – phy file definition path</li>
<li><strong>server</strong> – remote server node
will run on, default is None for localhost</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.create_phy_xml">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">create_phy_xml</code><span class="sig-paren">(</span><em>emane_model: EmaneModel, config: Dict[str, str], file_path: str, server: core.emulator.distributed.DistributedServer</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.xml.emanexml.create_phy_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the phy xml document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>emane_model</strong> – emane model to create xml</li>
<li><strong>config</strong> – all current configuration values</li>
<li><strong>file_path</strong> – path to write file to</li>
<li><strong>server</strong> – remote server node
will run on, default is None for localhost</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.is_external">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">is_external</code><span class="sig-paren">(</span><em>config: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.xml.emanexml.is_external" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the configuration is for an external transport.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – configuration to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if external, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.mac_file_name">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">mac_file_name</code><span class="sig-paren">(</span><em>emane_model: EmaneModel</em>, <em>interface: core.nodes.interface.CoreInterface = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.xml.emanexml.mac_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string name for the MAC XML file, e.g. “n3rfpipemac.xml”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>emane_model</strong> – emane model to create file</li>
<li><strong>interface</strong> – interface for this model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">mac xml filename</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.nem_file_name">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">nem_file_name</code><span class="sig-paren">(</span><em>emane_model: EmaneModel</em>, <em>interface: core.nodes.interface.CoreInterface = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.xml.emanexml.nem_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string name for the NEM XML file, e.g. “n3rfpipenem.xml”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>emane_model</strong> – emane model to create file</li>
<li><strong>interface</strong> – interface for this model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nem xml filename</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.phy_file_name">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">phy_file_name</code><span class="sig-paren">(</span><em>emane_model: EmaneModel</em>, <em>interface: core.nodes.interface.CoreInterface = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.xml.emanexml.phy_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string name for the PHY XML file, e.g. “n3rfpipephy.xml”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>emane_model</strong> – emane model to create file</li>
<li><strong>interface</strong> – interface for this model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">phy xml filename</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.shim_file_name">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">shim_file_name</code><span class="sig-paren">(</span><em>emane_model: EmaneModel</em>, <em>interface: core.nodes.interface.CoreInterface = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.xml.emanexml.shim_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string name for the SHIM XML file, e.g. “commeffectshim.xml”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>emane_model</strong> – emane model to create file</li>
<li><strong>interface</strong> – interface for this model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">shim xml filename</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.xml.emanexml.transport_file_name">
<code class="descclassname">core.xml.emanexml.</code><code class="descname">transport_file_name</code><span class="sig-paren">(</span><em>node_id: int</em>, <em>transport_type: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.xml.emanexml.transport_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Create name for a transport xml file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_id</strong> – node id to generate transport file name for</li>
<li><strong>transport_type</strong> – transport type to generate transport file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-core.xml">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.xml" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="core.services.html" class="btn btn-neutral float-left" title="core.services package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>