

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.configservice package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.configservices package" href="core.configservices.html" />
    <link rel="prev" title="core.api.tlv package" href="core.api.tlv.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">core.configservice package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.configservice.base">core.configservice.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.configservice.dependencies">core.configservice.dependencies module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.configservice.manager">core.configservice.manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.configservice">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.html">core.configservices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
      <li>core.configservice package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.configservice.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-configservice-package">
<h1>core.configservice package<a class="headerlink" href="#core-configservice-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.configservice.base">
<span id="core-configservice-base-module"></span><h2>core.configservice.base module<a class="headerlink" href="#module-core.configservice.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.configservice.base.ConfigService">
<em class="property">class </em><code class="descclassname">core.configservice.base.</code><code class="descname">ConfigService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservice.base.ConfigService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for creating configurable services.</p>
<dl class="staticmethod">
<dt id="core.configservice.base.ConfigService.clean_text">
<em class="property">static </em><code class="descname">clean_text</code><span class="sig-paren">(</span><em>text: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservice.base.ConfigService.clean_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns space stripped text for string literals, while keeping space
indentations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – text to clean</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">cleaned text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.create_dirs">
<code class="descname">create_dirs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.configservice.base.ConfigService.create_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates directories for service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="core.html#core.errors.CoreError" title="core.errors.CoreError"><strong>CoreError</strong></a> – when there is a failure creating a directory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.create_files">
<code class="descname">create_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.configservice.base.ConfigService.create_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates service files inside associated node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservice.base.ConfigService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.default_configs">
<code class="descname">default_configs</code><a class="headerlink" href="#core.configservice.base.ConfigService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.dependencies">
<code class="descname">dependencies</code><a class="headerlink" href="#core.configservice.base.ConfigService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.directories">
<code class="descname">directories</code><a class="headerlink" href="#core.configservice.base.ConfigService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.executables">
<code class="descname">executables</code><a class="headerlink" href="#core.configservice.base.ConfigService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.files">
<code class="descname">files</code><a class="headerlink" href="#core.configservice.base.ConfigService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.get_templates">
<code class="descname">get_templates</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, str]<a class="headerlink" href="#core.configservice.base.ConfigService.get_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves mapping of file names to templates for all cases, which
includes custom templates, file templates, and text templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">mapping of files to templates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.get_text_template">
<code class="descname">get_text_template</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservice.base.ConfigService.get_text_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves text based template for files that do not have a file based template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – name of file to get template for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">template to render</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.group">
<code class="descname">group</code><a class="headerlink" href="#core.configservice.base.ConfigService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.modes">
<code class="descname">modes</code><a class="headerlink" href="#core.configservice.base.ConfigService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.name">
<code class="descname">name</code><a class="headerlink" href="#core.configservice.base.ConfigService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.render_config">
<code class="descname">render_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, str]<a class="headerlink" href="#core.configservice.base.ConfigService.render_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns configuration data key/value pairs for rendering a template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.render_template">
<code class="descname">render_template</code><span class="sig-paren">(</span><em>basename: str</em>, <em>data: Dict[str</em>, <em>Any] = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservice.base.ConfigService.render_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders file based template  providing all associated data to template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>basename</strong> – base name for file to render</li>
<li><strong>data</strong> – service specific defined data for template</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">rendered template</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.render_text">
<code class="descname">render_text</code><span class="sig-paren">(</span><em>text: str</em>, <em>data: Dict[str</em>, <em>Any] = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservice.base.ConfigService.render_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders text based template providing all associated data to template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> – text to render</li>
<li><strong>data</strong> – service specific defined data for template</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">rendered template</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.configservice.base.ConfigService.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts service by running stop and then start.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.run_startup">
<code class="descname">run_startup</code><span class="sig-paren">(</span><em>wait: bool</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.configservice.base.ConfigService.run_startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Run startup commands for service on node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wait</strong> – wait successful command exit status when True, ignore status
otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#core.configservice.base.ConfigServiceBootError" title="core.configservice.base.ConfigServiceBootError"><strong>ConfigServiceBootError</strong></a> – when a command that waits fails</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.run_validation">
<code class="descname">run_validation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.configservice.base.ConfigService.run_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs validation commands for service on node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#core.configservice.base.ConfigServiceBootError" title="core.configservice.base.ConfigServiceBootError"><strong>ConfigServiceBootError</strong></a> – if there is a validation failure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.set_config">
<code class="descname">set_config</code><span class="sig-paren">(</span><em>data: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.configservice.base.ConfigService.set_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set configuration data from key/value pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – configuration key/values to set</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="core.html#core.errors.CoreError" title="core.errors.CoreError"><strong>CoreError</strong></a> – when an unknown configuration value is given</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.set_template">
<code class="descname">set_template</code><span class="sig-paren">(</span><em>name: str</em>, <em>template: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.configservice.base.ConfigService.set_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Store custom template to render for a given file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – file to store custom template for</li>
<li><strong>template</strong> – custom template to render</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.shutdown">
<code class="descname">shutdown</code><a class="headerlink" href="#core.configservice.base.ConfigService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.configservice.base.ConfigService.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates services files/directories, runs startup, and validates based on
validation mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#core.configservice.base.ConfigServiceBootError" title="core.configservice.base.ConfigServiceBootError"><strong>ConfigServiceBootError</strong></a> – when there is an error starting service</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.startup">
<code class="descname">startup</code><a class="headerlink" href="#core.configservice.base.ConfigService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.configservice.base.ConfigService.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop service using shutdown commands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.validate">
<code class="descname">validate</code><a class="headerlink" href="#core.configservice.base.ConfigService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.validation_mode">
<code class="descname">validation_mode</code><a class="headerlink" href="#core.configservice.base.ConfigService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.validation_period">
<code class="descname">validation_period</code><em class="property"> = 0.5</em><a class="headerlink" href="#core.configservice.base.ConfigService.validation_period" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigService.validation_timer">
<code class="descname">validation_timer</code><em class="property"> = 5</em><a class="headerlink" href="#core.configservice.base.ConfigService.validation_timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservice.base.ConfigService.wait_validation">
<code class="descname">wait_validation</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.configservice.base.ConfigService.wait_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits for a period of time to consider service started successfully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="core.configservice.base.ConfigServiceBootError">
<em class="property">exception </em><code class="descclassname">core.configservice.base.</code><code class="descname">ConfigServiceBootError</code><a class="headerlink" href="#core.configservice.base.ConfigServiceBootError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="core.configservice.base.ConfigServiceMode">
<em class="property">class </em><code class="descclassname">core.configservice.base.</code><code class="descname">ConfigServiceMode</code><a class="headerlink" href="#core.configservice.base.ConfigServiceMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="core.configservice.base.ConfigServiceMode.BLOCKING">
<code class="descname">BLOCKING</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservice.base.ConfigServiceMode.BLOCKING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigServiceMode.NON_BLOCKING">
<code class="descname">NON_BLOCKING</code><em class="property"> = 1</em><a class="headerlink" href="#core.configservice.base.ConfigServiceMode.NON_BLOCKING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservice.base.ConfigServiceMode.TIMER">
<code class="descname">TIMER</code><em class="property"> = 2</em><a class="headerlink" href="#core.configservice.base.ConfigServiceMode.TIMER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.configservice.dependencies">
<span id="core-configservice-dependencies-module"></span><h2>core.configservice.dependencies module<a class="headerlink" href="#module-core.configservice.dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.configservice.dependencies.ConfigServiceDependencies">
<em class="property">class </em><code class="descclassname">core.configservice.dependencies.</code><code class="descname">ConfigServiceDependencies</code><span class="sig-paren">(</span><em>services: Dict[str, ConfigService]</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservice.dependencies.ConfigServiceDependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates sets of services to start in order of their dependencies.</p>
<dl class="method">
<dt id="core.configservice.dependencies.ConfigServiceDependencies.startup_paths">
<code class="descname">startup_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[List[ConfigService]]<a class="headerlink" href="#core.configservice.dependencies.ConfigServiceDependencies.startup_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Find startup path sets based on service dependencies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">lists of lists of services that can be started in parallel</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.configservice.manager">
<span id="core-configservice-manager-module"></span><h2>core.configservice.manager module<a class="headerlink" href="#module-core.configservice.manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.configservice.manager.ConfigServiceManager">
<em class="property">class </em><code class="descclassname">core.configservice.manager.</code><code class="descname">ConfigServiceManager</code><a class="headerlink" href="#core.configservice.manager.ConfigServiceManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manager for configurable services.</p>
<dl class="method">
<dt id="core.configservice.manager.ConfigServiceManager.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>service: core.configservice.base.ConfigService</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.configservice.manager.ConfigServiceManager.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add service to manager, checking service requirements have been met.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>service</strong> – service to add to manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="core.html#core.errors.CoreError" title="core.errors.CoreError"><strong>CoreError</strong></a> – when service is a duplicate or has unmet executables</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.manager.ConfigServiceManager.get_service">
<code class="descname">get_service</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; Type[core.configservice.base.ConfigService]<a class="headerlink" href="#core.configservice.manager.ConfigServiceManager.get_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a service by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – name of service</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">service class</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="core.html#core.errors.CoreError" title="core.errors.CoreError"><strong>CoreError</strong></a> – when service is not found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.configservice.manager.ConfigServiceManager.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#core.configservice.manager.ConfigServiceManager.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Search path provided for configurable services and add them for being managed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path to search configurable services</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list errors when loading and adding services</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.configservice">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.configservice" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.configservices.html" class="btn btn-neutral float-right" title="core.configservices package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.api.tlv.html" class="btn btn-neutral float-left" title="core.api.tlv package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>