

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.gui package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.gui.dialogs package" href="core.gui.dialogs.html" />
    <link rel="prev" title="core.emulator package" href="core.emulator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.html">core.configservices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">core.gui package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-gui-app-module">core.gui.app module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.gui.appconfig">core.gui.appconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-gui-coreclient-module">core.gui.coreclient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-gui-images-module">core.gui.images module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-gui-interface-module">core.gui.interface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-gui-menubar-module">core.gui.menubar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-gui-nodeutils-module">core.gui.nodeutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-gui-statusbar-module">core.gui.statusbar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.gui.task">core.gui.task module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.gui.themes">core.gui.themes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#core-gui-toolbar-module">core.gui.toolbar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.gui.tooltip">core.gui.tooltip module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.gui.validation">core.gui.validation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.gui.widgets">core.gui.widgets module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
      <li>core.gui package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.gui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-gui-package">
<h1>core.gui package<a class="headerlink" href="#core-gui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.gui.dialogs.html">core.gui.dialogs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-about-module">core.gui.dialogs.about module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-alerts-module">core.gui.dialogs.alerts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-canvassizeandscale-module">core.gui.dialogs.canvassizeandscale module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-canvaswallpaper-module">core.gui.dialogs.canvaswallpaper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-colorpicker-module">core.gui.dialogs.colorpicker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-configserviceconfig-module">core.gui.dialogs.configserviceconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-copyserviceconfig-module">core.gui.dialogs.copyserviceconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-customnodes-module">core.gui.dialogs.customnodes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-dialog-module">core.gui.dialogs.dialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-emaneconfig-module">core.gui.dialogs.emaneconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-emaneinstall-module">core.gui.dialogs.emaneinstall module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-error-module">core.gui.dialogs.error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-executepython-module">core.gui.dialogs.executepython module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-find-module">core.gui.dialogs.find module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-hooks-module">core.gui.dialogs.hooks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-ipdialog-module">core.gui.dialogs.ipdialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-linkconfig-module">core.gui.dialogs.linkconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-macdialog-module">core.gui.dialogs.macdialog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-marker-module">core.gui.dialogs.marker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-mobilityconfig-module">core.gui.dialogs.mobilityconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-mobilityplayer-module">core.gui.dialogs.mobilityplayer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-nodeconfig-module">core.gui.dialogs.nodeconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-nodeconfigservice-module">core.gui.dialogs.nodeconfigservice module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-nodeservice-module">core.gui.dialogs.nodeservice module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-observers-module">core.gui.dialogs.observers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-preferences-module">core.gui.dialogs.preferences module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-runtool-module">core.gui.dialogs.runtool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-servers-module">core.gui.dialogs.servers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-serviceconfig-module">core.gui.dialogs.serviceconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-sessionoptions-module">core.gui.dialogs.sessionoptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-sessions-module">core.gui.dialogs.sessions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-shapemod-module">core.gui.dialogs.shapemod module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-throughput-module">core.gui.dialogs.throughput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-wlanconfig-module">core.gui.dialogs.wlanconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.dialogs.html#module-core.gui.dialogs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.gui.graph.html">core.gui.graph package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.gui.graph.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.graph.html#core-gui-graph-edges-module">core.gui.graph.edges module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.graph.html#module-core.gui.graph.enums">core.gui.graph.enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.graph.html#core-gui-graph-graph-module">core.gui.graph.graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.graph.html#core-gui-graph-node-module">core.gui.graph.node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.graph.html#core-gui-graph-shape-module">core.gui.graph.shape module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.graph.html#module-core.gui.graph.shapeutils">core.gui.graph.shapeutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.graph.html#module-core.gui.graph.tags">core.gui.graph.tags module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.graph.html#module-core.gui.graph.tooltip">core.gui.graph.tooltip module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.graph.html#module-core.gui.graph">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-app-module">
<h2>core.gui.app module<a class="headerlink" href="#core-gui-app-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.gui.appconfig">
<span id="core-gui-appconfig-module"></span><h2>core.gui.appconfig module<a class="headerlink" href="#module-core.gui.appconfig" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.gui.appconfig.CoreServer">
<em class="property">class </em><code class="descclassname">core.gui.appconfig.</code><code class="descname">CoreServer</code><span class="sig-paren">(</span><em>name: str</em>, <em>address: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.appconfig.CoreServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.YAMLObject</span></code></p>
<dl class="attribute">
<dt id="core.gui.appconfig.CoreServer.yaml_loader">
<code class="descname">yaml_loader</code><a class="headerlink" href="#core.gui.appconfig.CoreServer.yaml_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.loader.SafeLoader</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="core.gui.appconfig.CoreServer.yaml_tag">
<code class="descname">yaml_tag</code><em class="property"> = '!CoreServer'</em><a class="headerlink" href="#core.gui.appconfig.CoreServer.yaml_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.appconfig.CustomNode">
<em class="property">class </em><code class="descclassname">core.gui.appconfig.</code><code class="descname">CustomNode</code><span class="sig-paren">(</span><em>name: str, image: str, services: List[str]</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.appconfig.CustomNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.YAMLObject</span></code></p>
<dl class="attribute">
<dt id="core.gui.appconfig.CustomNode.yaml_loader">
<code class="descname">yaml_loader</code><a class="headerlink" href="#core.gui.appconfig.CustomNode.yaml_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.loader.SafeLoader</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="core.gui.appconfig.CustomNode.yaml_tag">
<code class="descname">yaml_tag</code><em class="property"> = '!CustomNode'</em><a class="headerlink" href="#core.gui.appconfig.CustomNode.yaml_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.appconfig.GuiConfig">
<em class="property">class </em><code class="descclassname">core.gui.appconfig.</code><code class="descname">GuiConfig</code><span class="sig-paren">(</span><em>preferences: core.gui.appconfig.PreferencesConfig = None</em>, <em>location: core.gui.appconfig.LocationConfig = None</em>, <em>servers: List[core.gui.appconfig.CoreServer] = None</em>, <em>nodes: List[core.gui.appconfig.CustomNode] = None</em>, <em>recentfiles: List[str] = None</em>, <em>observers: List[core.gui.appconfig.Observer] = None</em>, <em>scale: float = 1.0</em>, <em>ips: core.gui.appconfig.IpConfigs = None</em>, <em>mac: str = '00:00:00:aa:00:00'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.appconfig.GuiConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.YAMLObject</span></code></p>
<dl class="attribute">
<dt id="core.gui.appconfig.GuiConfig.yaml_loader">
<code class="descname">yaml_loader</code><a class="headerlink" href="#core.gui.appconfig.GuiConfig.yaml_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.loader.SafeLoader</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="core.gui.appconfig.GuiConfig.yaml_tag">
<code class="descname">yaml_tag</code><em class="property"> = '!GuiConfig'</em><a class="headerlink" href="#core.gui.appconfig.GuiConfig.yaml_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.appconfig.IndentDumper">
<em class="property">class </em><code class="descclassname">core.gui.appconfig.</code><code class="descname">IndentDumper</code><span class="sig-paren">(</span><em>stream</em>, <em>default_style=None</em>, <em>default_flow_style=False</em>, <em>canonical=None</em>, <em>indent=None</em>, <em>width=None</em>, <em>allow_unicode=None</em>, <em>line_break=None</em>, <em>encoding=None</em>, <em>explicit_start=None</em>, <em>explicit_end=None</em>, <em>version=None</em>, <em>tags=None</em>, <em>sort_keys=True</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.appconfig.IndentDumper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.dumper.Dumper</span></code></p>
<dl class="method">
<dt id="core.gui.appconfig.IndentDumper.increase_indent">
<code class="descname">increase_indent</code><span class="sig-paren">(</span><em>flow=False</em>, <em>indentless=False</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.appconfig.IndentDumper.increase_indent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.appconfig.IpConfigs">
<em class="property">class </em><code class="descclassname">core.gui.appconfig.</code><code class="descname">IpConfigs</code><span class="sig-paren">(</span><em>ip4: str = None</em>, <em>ip6: str = None</em>, <em>ip4s: List[str] = None</em>, <em>ip6s: List[str] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.appconfig.IpConfigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.YAMLObject</span></code></p>
<dl class="attribute">
<dt id="core.gui.appconfig.IpConfigs.yaml_loader">
<code class="descname">yaml_loader</code><a class="headerlink" href="#core.gui.appconfig.IpConfigs.yaml_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.loader.SafeLoader</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="core.gui.appconfig.IpConfigs.yaml_tag">
<code class="descname">yaml_tag</code><em class="property"> = '!IpConfigs'</em><a class="headerlink" href="#core.gui.appconfig.IpConfigs.yaml_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.appconfig.LocationConfig">
<em class="property">class </em><code class="descclassname">core.gui.appconfig.</code><code class="descname">LocationConfig</code><span class="sig-paren">(</span><em>x: float = 0.0</em>, <em>y: float = 0.0</em>, <em>z: float = 0.0</em>, <em>lat: float = 47.5791667</em>, <em>lon: float = -122.132322</em>, <em>alt: float = 2.0</em>, <em>scale: float = 150.0</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.appconfig.LocationConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.YAMLObject</span></code></p>
<dl class="attribute">
<dt id="core.gui.appconfig.LocationConfig.yaml_loader">
<code class="descname">yaml_loader</code><a class="headerlink" href="#core.gui.appconfig.LocationConfig.yaml_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.loader.SafeLoader</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="core.gui.appconfig.LocationConfig.yaml_tag">
<code class="descname">yaml_tag</code><em class="property"> = '!LocationConfig'</em><a class="headerlink" href="#core.gui.appconfig.LocationConfig.yaml_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.appconfig.Observer">
<em class="property">class </em><code class="descclassname">core.gui.appconfig.</code><code class="descname">Observer</code><span class="sig-paren">(</span><em>name: str</em>, <em>cmd: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.appconfig.Observer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.YAMLObject</span></code></p>
<dl class="attribute">
<dt id="core.gui.appconfig.Observer.yaml_loader">
<code class="descname">yaml_loader</code><a class="headerlink" href="#core.gui.appconfig.Observer.yaml_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.loader.SafeLoader</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="core.gui.appconfig.Observer.yaml_tag">
<code class="descname">yaml_tag</code><em class="property"> = '!Observer'</em><a class="headerlink" href="#core.gui.appconfig.Observer.yaml_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.appconfig.PreferencesConfig">
<em class="property">class </em><code class="descclassname">core.gui.appconfig.</code><code class="descname">PreferencesConfig</code><span class="sig-paren">(</span><em>editor: str = 'vim'</em>, <em>terminal: str = None</em>, <em>theme: str = 'black'</em>, <em>gui3d: str = '/usr/local/bin/std3d.sh'</em>, <em>width: int = 1000</em>, <em>height: int = 750</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.appconfig.PreferencesConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.YAMLObject</span></code></p>
<dl class="attribute">
<dt id="core.gui.appconfig.PreferencesConfig.yaml_loader">
<code class="descname">yaml_loader</code><a class="headerlink" href="#core.gui.appconfig.PreferencesConfig.yaml_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">yaml.loader.SafeLoader</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="core.gui.appconfig.PreferencesConfig.yaml_tag">
<code class="descname">yaml_tag</code><em class="property"> = '!PreferencesConfig'</em><a class="headerlink" href="#core.gui.appconfig.PreferencesConfig.yaml_tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.gui.appconfig.check_directory">
<code class="descclassname">core.gui.appconfig.</code><code class="descname">check_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.gui.appconfig.check_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.appconfig.copy_files">
<code class="descclassname">core.gui.appconfig.</code><code class="descname">copy_files</code><span class="sig-paren">(</span><em>current_path</em>, <em>new_path</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.gui.appconfig.copy_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.appconfig.find_terminal">
<code class="descclassname">core.gui.appconfig.</code><code class="descname">find_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Optional[str]<a class="headerlink" href="#core.gui.appconfig.find_terminal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.appconfig.read">
<code class="descclassname">core.gui.appconfig.</code><code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; core.gui.appconfig.GuiConfig<a class="headerlink" href="#core.gui.appconfig.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.appconfig.save">
<code class="descclassname">core.gui.appconfig.</code><code class="descname">save</code><span class="sig-paren">(</span><em>config: core.gui.appconfig.GuiConfig</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.gui.appconfig.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="core-gui-coreclient-module">
<h2>core.gui.coreclient module<a class="headerlink" href="#core-gui-coreclient-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-images-module">
<h2>core.gui.images module<a class="headerlink" href="#core-gui-images-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-interface-module">
<h2>core.gui.interface module<a class="headerlink" href="#core-gui-interface-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-menubar-module">
<h2>core.gui.menubar module<a class="headerlink" href="#core-gui-menubar-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-nodeutils-module">
<h2>core.gui.nodeutils module<a class="headerlink" href="#core-gui-nodeutils-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-statusbar-module">
<h2>core.gui.statusbar module<a class="headerlink" href="#core-gui-statusbar-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.gui.task">
<span id="core-gui-task-module"></span><h2>core.gui.task module<a class="headerlink" href="#module-core.gui.task" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.gui.task.ProgressTask">
<em class="property">class </em><code class="descclassname">core.gui.task.</code><code class="descname">ProgressTask</code><span class="sig-paren">(</span><em>app: Application</em>, <em>title: str</em>, <em>task: Callable</em>, <em>callback: Callable = None</em>, <em>args: Tuple[Any] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.task.ProgressTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.gui.task.ProgressTask.complete">
<code class="descname">complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.task.ProgressTask.complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.task.ProgressTask.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.gui.task.ProgressTask.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.task.ProgressTask.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.gui.task.ProgressTask.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.gui.themes">
<span id="core-gui-themes-module"></span><h2>core.gui.themes module<a class="headerlink" href="#module-core.gui.themes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.gui.themes.Colors">
<em class="property">class </em><code class="descclassname">core.gui.themes.</code><code class="descname">Colors</code><a class="headerlink" href="#core.gui.themes.Colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="core.gui.themes.Colors.black">
<code class="descname">black</code><em class="property"> = 'black'</em><a class="headerlink" href="#core.gui.themes.Colors.black" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Colors.dark">
<code class="descname">dark</code><em class="property"> = '#222222'</em><a class="headerlink" href="#core.gui.themes.Colors.dark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Colors.darker">
<code class="descname">darker</code><em class="property"> = '#121212'</em><a class="headerlink" href="#core.gui.themes.Colors.darker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Colors.darkest">
<code class="descname">darkest</code><em class="property"> = 'black'</em><a class="headerlink" href="#core.gui.themes.Colors.darkest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Colors.disabledfg">
<code class="descname">disabledfg</code><em class="property"> = 'DarkGrey'</em><a class="headerlink" href="#core.gui.themes.Colors.disabledfg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Colors.frame">
<code class="descname">frame</code><em class="property"> = '#424242'</em><a class="headerlink" href="#core.gui.themes.Colors.frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Colors.lighter">
<code class="descname">lighter</code><em class="property"> = '#626262'</em><a class="headerlink" href="#core.gui.themes.Colors.lighter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Colors.lightest">
<code class="descname">lightest</code><em class="property"> = '#ffffff'</em><a class="headerlink" href="#core.gui.themes.Colors.lightest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Colors.listboxbg">
<code class="descname">listboxbg</code><em class="property"> = '#f2f1f0'</em><a class="headerlink" href="#core.gui.themes.Colors.listboxbg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Colors.selectbg">
<code class="descname">selectbg</code><em class="property"> = '#4a6984'</em><a class="headerlink" href="#core.gui.themes.Colors.selectbg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Colors.selectfg">
<code class="descname">selectfg</code><em class="property"> = '#ffffff'</em><a class="headerlink" href="#core.gui.themes.Colors.selectfg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Colors.white">
<code class="descname">white</code><em class="property"> = 'white'</em><a class="headerlink" href="#core.gui.themes.Colors.white" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.themes.Styles">
<em class="property">class </em><code class="descclassname">core.gui.themes.</code><code class="descname">Styles</code><a class="headerlink" href="#core.gui.themes.Styles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="core.gui.themes.Styles.green_alert">
<code class="descname">green_alert</code><em class="property"> = 'GAlert.TButton'</em><a class="headerlink" href="#core.gui.themes.Styles.green_alert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Styles.picker_button">
<code class="descname">picker_button</code><em class="property"> = 'Picker.TButton'</em><a class="headerlink" href="#core.gui.themes.Styles.picker_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Styles.red_alert">
<code class="descname">red_alert</code><em class="property"> = 'RAlert.TButton'</em><a class="headerlink" href="#core.gui.themes.Styles.red_alert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Styles.service_checkbutton">
<code class="descname">service_checkbutton</code><em class="property"> = 'Service.TCheckbutton'</em><a class="headerlink" href="#core.gui.themes.Styles.service_checkbutton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Styles.tooltip">
<code class="descname">tooltip</code><em class="property"> = 'Tooltip.TLabel'</em><a class="headerlink" href="#core.gui.themes.Styles.tooltip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Styles.tooltip_frame">
<code class="descname">tooltip_frame</code><em class="property"> = 'Tooltip.TFrame'</em><a class="headerlink" href="#core.gui.themes.Styles.tooltip_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.themes.Styles.yellow_alert">
<code class="descname">yellow_alert</code><em class="property"> = 'YAlert.TButton'</em><a class="headerlink" href="#core.gui.themes.Styles.yellow_alert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.gui.themes.load">
<code class="descclassname">core.gui.themes.</code><code class="descname">load</code><span class="sig-paren">(</span><em>style: tkinter.ttk.Style</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.themes.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.themes.scale_fonts">
<code class="descclassname">core.gui.themes.</code><code class="descname">scale_fonts</code><span class="sig-paren">(</span><em>fonts_size</em>, <em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.themes.scale_fonts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.themes.style_listbox">
<code class="descclassname">core.gui.themes.</code><code class="descname">style_listbox</code><span class="sig-paren">(</span><em>widget: tkinter.Widget</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.themes.style_listbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.themes.style_menu">
<code class="descclassname">core.gui.themes.</code><code class="descname">style_menu</code><span class="sig-paren">(</span><em>widget: tkinter.Widget</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.themes.style_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.themes.theme_change">
<code class="descclassname">core.gui.themes.</code><code class="descname">theme_change</code><span class="sig-paren">(</span><em>event: tkinter.Event</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.themes.theme_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.themes.theme_change_menu">
<code class="descclassname">core.gui.themes.</code><code class="descname">theme_change_menu</code><span class="sig-paren">(</span><em>event: tkinter.Event</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.themes.theme_change_menu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="core-gui-toolbar-module">
<h2>core.gui.toolbar module<a class="headerlink" href="#core-gui-toolbar-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.gui.tooltip">
<span id="core-gui-tooltip-module"></span><h2>core.gui.tooltip module<a class="headerlink" href="#module-core.gui.tooltip" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.gui.tooltip.Tooltip">
<em class="property">class </em><code class="descclassname">core.gui.tooltip.</code><code class="descname">Tooltip</code><span class="sig-paren">(</span><em>widget: tkinter.Widget</em>, <em>text: str = 'widget info'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.tooltip.Tooltip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create tool tip for a given widget</p>
<dl class="method">
<dt id="core.gui.tooltip.Tooltip.close">
<code class="descname">close</code><span class="sig-paren">(</span><em>event: tkinter.Event = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.tooltip.Tooltip.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.tooltip.Tooltip.enter">
<code class="descname">enter</code><span class="sig-paren">(</span><em>event: tkinter.Event = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.tooltip.Tooltip.enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.tooltip.Tooltip.on_enter">
<code class="descname">on_enter</code><span class="sig-paren">(</span><em>event: tkinter.Event = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.tooltip.Tooltip.on_enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.tooltip.Tooltip.on_leave">
<code class="descname">on_leave</code><span class="sig-paren">(</span><em>event: tkinter.Event = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.tooltip.Tooltip.on_leave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.tooltip.Tooltip.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.tooltip.Tooltip.schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.tooltip.Tooltip.unschedule">
<code class="descname">unschedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.tooltip.Tooltip.unschedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.gui.validation">
<span id="core-gui-validation-module"></span><h2>core.gui.validation module<a class="headerlink" href="#module-core.gui.validation" title="Permalink to this headline">¶</a></h2>
<p>input validation</p>
<dl class="class">
<dt id="core.gui.validation.AppScaleEntry">
<em class="property">class </em><code class="descclassname">core.gui.validation.</code><code class="descname">AppScaleEntry</code><span class="sig-paren">(</span><em>master=None</em>, <em>widget=None</em>, <em>empty_enabled=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.validation.AppScaleEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.gui.validation.ValidationEntry" title="core.gui.validation.ValidationEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.gui.validation.ValidationEntry</span></code></a></p>
<dl class="method">
<dt id="core.gui.validation.AppScaleEntry.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.gui.validation.AppScaleEntry.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.validation.FloatEntry">
<em class="property">class </em><code class="descclassname">core.gui.validation.</code><code class="descname">FloatEntry</code><span class="sig-paren">(</span><em>master=None</em>, <em>widget=None</em>, <em>empty_enabled=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.validation.FloatEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.gui.validation.ValidationEntry" title="core.gui.validation.ValidationEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.gui.validation.ValidationEntry</span></code></a></p>
<dl class="attribute">
<dt id="core.gui.validation.FloatEntry.empty">
<code class="descname">empty</code><em class="property"> = '0.0'</em><a class="headerlink" href="#core.gui.validation.FloatEntry.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.validation.FloatEntry.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.gui.validation.FloatEntry.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.validation.HexEntry">
<em class="property">class </em><code class="descclassname">core.gui.validation.</code><code class="descname">HexEntry</code><span class="sig-paren">(</span><em>master=None</em>, <em>widget=None</em>, <em>empty_enabled=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.validation.HexEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.gui.validation.ValidationEntry" title="core.gui.validation.ValidationEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.gui.validation.ValidationEntry</span></code></a></p>
<dl class="method">
<dt id="core.gui.validation.HexEntry.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.gui.validation.HexEntry.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.validation.NodeNameEntry">
<em class="property">class </em><code class="descclassname">core.gui.validation.</code><code class="descname">NodeNameEntry</code><span class="sig-paren">(</span><em>master=None</em>, <em>widget=None</em>, <em>empty_enabled=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.validation.NodeNameEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.gui.validation.ValidationEntry" title="core.gui.validation.ValidationEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.gui.validation.ValidationEntry</span></code></a></p>
<dl class="attribute">
<dt id="core.gui.validation.NodeNameEntry.empty">
<code class="descname">empty</code><em class="property"> = 'noname'</em><a class="headerlink" href="#core.gui.validation.NodeNameEntry.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.validation.NodeNameEntry.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.gui.validation.NodeNameEntry.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.validation.PositiveFloatEntry">
<em class="property">class </em><code class="descclassname">core.gui.validation.</code><code class="descname">PositiveFloatEntry</code><span class="sig-paren">(</span><em>master=None</em>, <em>widget=None</em>, <em>empty_enabled=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.validation.PositiveFloatEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.gui.validation.ValidationEntry" title="core.gui.validation.ValidationEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.gui.validation.ValidationEntry</span></code></a></p>
<dl class="attribute">
<dt id="core.gui.validation.PositiveFloatEntry.empty">
<code class="descname">empty</code><em class="property"> = '0.0'</em><a class="headerlink" href="#core.gui.validation.PositiveFloatEntry.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.validation.PositiveFloatEntry.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.gui.validation.PositiveFloatEntry.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.validation.PositiveIntEntry">
<em class="property">class </em><code class="descclassname">core.gui.validation.</code><code class="descname">PositiveIntEntry</code><span class="sig-paren">(</span><em>master=None</em>, <em>widget=None</em>, <em>empty_enabled=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.validation.PositiveIntEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.gui.validation.ValidationEntry" title="core.gui.validation.ValidationEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.gui.validation.ValidationEntry</span></code></a></p>
<dl class="attribute">
<dt id="core.gui.validation.PositiveIntEntry.empty">
<code class="descname">empty</code><em class="property"> = '0'</em><a class="headerlink" href="#core.gui.validation.PositiveIntEntry.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.validation.PositiveIntEntry.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.gui.validation.PositiveIntEntry.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.validation.RgbEntry">
<em class="property">class </em><code class="descclassname">core.gui.validation.</code><code class="descname">RgbEntry</code><span class="sig-paren">(</span><em>master=None</em>, <em>widget=None</em>, <em>empty_enabled=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.validation.RgbEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.gui.validation.ValidationEntry" title="core.gui.validation.ValidationEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.gui.validation.ValidationEntry</span></code></a></p>
<dl class="method">
<dt id="core.gui.validation.RgbEntry.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.gui.validation.RgbEntry.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.validation.ValidationEntry">
<em class="property">class </em><code class="descclassname">core.gui.validation.</code><code class="descname">ValidationEntry</code><span class="sig-paren">(</span><em>master=None</em>, <em>widget=None</em>, <em>empty_enabled=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.validation.ValidationEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.ttk.Entry</span></code></p>
<dl class="attribute">
<dt id="core.gui.validation.ValidationEntry.empty">
<code class="descname">empty</code><em class="property"> = None</em><a class="headerlink" href="#core.gui.validation.ValidationEntry.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.validation.ValidationEntry.focus_out">
<code class="descname">focus_out</code><span class="sig-paren">(</span><em>_event: tkinter.Event</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.gui.validation.ValidationEntry.focus_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.validation.ValidationEntry.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.gui.validation.ValidationEntry.is_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.gui.widgets">
<span id="core-gui-widgets-module"></span><h2>core.gui.widgets module<a class="headerlink" href="#module-core.gui.widgets" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.gui.widgets.CheckboxList">
<em class="property">class </em><code class="descclassname">core.gui.widgets.</code><code class="descname">CheckboxList</code><span class="sig-paren">(</span><em>master: tkinter.ttk.Widget</em>, <em>app: Application</em>, <em>clicked=None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.CheckboxList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.gui.widgets.FrameScroll" title="core.gui.widgets.FrameScroll"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.gui.widgets.FrameScroll</span></code></a></p>
<dl class="method">
<dt id="core.gui.widgets.CheckboxList.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>name: str</em>, <em>checked: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.CheckboxList.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.widgets.CodeFont">
<em class="property">class </em><code class="descclassname">core.gui.widgets.</code><code class="descname">CodeFont</code><a class="headerlink" href="#core.gui.widgets.CodeFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.font.Font</span></code></p>
</dd></dl>

<dl class="class">
<dt id="core.gui.widgets.CodeText">
<em class="property">class </em><code class="descclassname">core.gui.widgets.</code><code class="descname">CodeText</code><span class="sig-paren">(</span><em>master: tkinter.Widget</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.CodeText" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.ttk.Frame</span></code></p>
</dd></dl>

<dl class="class">
<dt id="core.gui.widgets.ConfigFrame">
<em class="property">class </em><code class="descclassname">core.gui.widgets.</code><code class="descname">ConfigFrame</code><span class="sig-paren">(</span><em>master: tkinter.Widget, app: Application, config: Dict[str, core.api.grpc.common_pb2.ConfigOption], **kw</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.ConfigFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.ttk.Notebook</span></code></p>
<dl class="method">
<dt id="core.gui.widgets.ConfigFrame.draw_config">
<code class="descname">draw_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.ConfigFrame.draw_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.widgets.ConfigFrame.parse_config">
<code class="descname">parse_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.ConfigFrame.parse_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.widgets.ConfigFrame.set_values">
<code class="descname">set_values</code><span class="sig-paren">(</span><em>config: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.gui.widgets.ConfigFrame.set_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.widgets.FrameScroll">
<em class="property">class </em><code class="descclassname">core.gui.widgets.</code><code class="descname">FrameScroll</code><span class="sig-paren">(</span><em>master: tkinter.Widget</em>, <em>app: Application</em>, <em>_cls=&lt;class 'tkinter.ttk.Frame'&gt;</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.FrameScroll" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.ttk.Frame</span></code></p>
<dl class="method">
<dt id="core.gui.widgets.FrameScroll.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.FrameScroll.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.widgets.ListboxScroll">
<em class="property">class </em><code class="descclassname">core.gui.widgets.</code><code class="descname">ListboxScroll</code><span class="sig-paren">(</span><em>master: tkinter.Widget = None</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.ListboxScroll" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.ttk.Frame</span></code></p>
</dd></dl>

<dl class="class">
<dt id="core.gui.widgets.Spinbox">
<em class="property">class </em><code class="descclassname">core.gui.widgets.</code><code class="descname">Spinbox</code><span class="sig-paren">(</span><em>master: tkinter.Widget = None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.Spinbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.ttk.Entry</span></code></p>
<dl class="method">
<dt id="core.gui.widgets.Spinbox.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.Spinbox.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.gui.widgets.file_button_click">
<code class="descclassname">core.gui.widgets.</code><code class="descname">file_button_click</code><span class="sig-paren">(</span><em>value: tkinter.StringVar</em>, <em>parent: tkinter.Widget</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.file_button_click" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.widgets.image_chooser">
<code class="descclassname">core.gui.widgets.</code><code class="descname">image_chooser</code><span class="sig-paren">(</span><em>parent: Dialog</em>, <em>path: pathlib.PosixPath</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.widgets.image_chooser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core.gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.gui" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.gui.dialogs.html" class="btn btn-neutral float-right" title="core.gui.dialogs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.emulator.html" class="btn btn-neutral float-left" title="core.emulator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>