

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.gui.dialogs package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.gui.graph package" href="core.gui.graph.html" />
    <link rel="prev" title="core.gui package" href="core.gui.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.html">core.configservices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="core.gui.html">core.gui package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="core.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-app-module">core.gui.app module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.appconfig">core.gui.appconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-coreclient-module">core.gui.coreclient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-images-module">core.gui.images module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-interface-module">core.gui.interface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-menubar-module">core.gui.menubar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-nodeutils-module">core.gui.nodeutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-statusbar-module">core.gui.statusbar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.task">core.gui.task module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.themes">core.gui.themes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-toolbar-module">core.gui.toolbar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.tooltip">core.gui.tooltip module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.validation">core.gui.validation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.widgets">core.gui.widgets module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
          <li><a href="core.gui.html">core.gui package</a> &raquo;</li>
        
      <li>core.gui.dialogs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.gui.dialogs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-gui-dialogs-package">
<h1>core.gui.dialogs package<a class="headerlink" href="#core-gui-dialogs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-about-module">
<h2>core.gui.dialogs.about module<a class="headerlink" href="#core-gui-dialogs-about-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-alerts-module">
<h2>core.gui.dialogs.alerts module<a class="headerlink" href="#core-gui-dialogs-alerts-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-canvassizeandscale-module">
<h2>core.gui.dialogs.canvassizeandscale module<a class="headerlink" href="#core-gui-dialogs-canvassizeandscale-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-canvaswallpaper-module">
<h2>core.gui.dialogs.canvaswallpaper module<a class="headerlink" href="#core-gui-dialogs-canvaswallpaper-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-colorpicker-module">
<h2>core.gui.dialogs.colorpicker module<a class="headerlink" href="#core-gui-dialogs-colorpicker-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-configserviceconfig-module">
<h2>core.gui.dialogs.configserviceconfig module<a class="headerlink" href="#core-gui-dialogs-configserviceconfig-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-copyserviceconfig-module">
<h2>core.gui.dialogs.copyserviceconfig module<a class="headerlink" href="#core-gui-dialogs-copyserviceconfig-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-customnodes-module">
<h2>core.gui.dialogs.customnodes module<a class="headerlink" href="#core-gui-dialogs-customnodes-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-dialog-module">
<h2>core.gui.dialogs.dialog module<a class="headerlink" href="#core-gui-dialogs-dialog-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-emaneconfig-module">
<h2>core.gui.dialogs.emaneconfig module<a class="headerlink" href="#core-gui-dialogs-emaneconfig-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-emaneinstall-module">
<h2>core.gui.dialogs.emaneinstall module<a class="headerlink" href="#core-gui-dialogs-emaneinstall-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-error-module">
<h2>core.gui.dialogs.error module<a class="headerlink" href="#core-gui-dialogs-error-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-executepython-module">
<h2>core.gui.dialogs.executepython module<a class="headerlink" href="#core-gui-dialogs-executepython-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-find-module">
<h2>core.gui.dialogs.find module<a class="headerlink" href="#core-gui-dialogs-find-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-hooks-module">
<h2>core.gui.dialogs.hooks module<a class="headerlink" href="#core-gui-dialogs-hooks-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-ipdialog-module">
<h2>core.gui.dialogs.ipdialog module<a class="headerlink" href="#core-gui-dialogs-ipdialog-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-linkconfig-module">
<h2>core.gui.dialogs.linkconfig module<a class="headerlink" href="#core-gui-dialogs-linkconfig-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-macdialog-module">
<h2>core.gui.dialogs.macdialog module<a class="headerlink" href="#core-gui-dialogs-macdialog-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-marker-module">
<h2>core.gui.dialogs.marker module<a class="headerlink" href="#core-gui-dialogs-marker-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-mobilityconfig-module">
<h2>core.gui.dialogs.mobilityconfig module<a class="headerlink" href="#core-gui-dialogs-mobilityconfig-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-mobilityplayer-module">
<h2>core.gui.dialogs.mobilityplayer module<a class="headerlink" href="#core-gui-dialogs-mobilityplayer-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-nodeconfig-module">
<h2>core.gui.dialogs.nodeconfig module<a class="headerlink" href="#core-gui-dialogs-nodeconfig-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-nodeconfigservice-module">
<h2>core.gui.dialogs.nodeconfigservice module<a class="headerlink" href="#core-gui-dialogs-nodeconfigservice-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-nodeservice-module">
<h2>core.gui.dialogs.nodeservice module<a class="headerlink" href="#core-gui-dialogs-nodeservice-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-observers-module">
<h2>core.gui.dialogs.observers module<a class="headerlink" href="#core-gui-dialogs-observers-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-preferences-module">
<h2>core.gui.dialogs.preferences module<a class="headerlink" href="#core-gui-dialogs-preferences-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-runtool-module">
<h2>core.gui.dialogs.runtool module<a class="headerlink" href="#core-gui-dialogs-runtool-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-servers-module">
<h2>core.gui.dialogs.servers module<a class="headerlink" href="#core-gui-dialogs-servers-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-serviceconfig-module">
<h2>core.gui.dialogs.serviceconfig module<a class="headerlink" href="#core-gui-dialogs-serviceconfig-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-sessionoptions-module">
<h2>core.gui.dialogs.sessionoptions module<a class="headerlink" href="#core-gui-dialogs-sessionoptions-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-sessions-module">
<h2>core.gui.dialogs.sessions module<a class="headerlink" href="#core-gui-dialogs-sessions-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-shapemod-module">
<h2>core.gui.dialogs.shapemod module<a class="headerlink" href="#core-gui-dialogs-shapemod-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-throughput-module">
<h2>core.gui.dialogs.throughput module<a class="headerlink" href="#core-gui-dialogs-throughput-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-dialogs-wlanconfig-module">
<h2>core.gui.dialogs.wlanconfig module<a class="headerlink" href="#core-gui-dialogs-wlanconfig-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.gui.dialogs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.gui.dialogs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.gui.graph.html" class="btn btn-neutral float-right" title="core.gui.graph package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.gui.html" class="btn btn-neutral float-left" title="core.gui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>