

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.configservices.sercurityservices package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.configservices.utilservices package" href="core.configservices.utilservices.html" />
    <link rel="prev" title="core.configservices.quaggaservices package" href="core.configservices.quaggaservices.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="core.configservices.html">core.configservices package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="core.configservices.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices.simpleservice">core.configservices.simpleservice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
          <li><a href="core.configservices.html">core.configservices package</a> &raquo;</li>
        
      <li>core.configservices.sercurityservices package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.configservices.sercurityservices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-configservices-sercurityservices-package">
<h1>core.configservices.sercurityservices package<a class="headerlink" href="#core-configservices-sercurityservices-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.configservices.sercurityservices.services">
<span id="core-configservices-sercurityservices-services-module"></span><h2>core.configservices.sercurityservices.services module<a class="headerlink" href="#module-core.configservices.sercurityservices.services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.configservices.sercurityservices.services.Firewall">
<em class="property">class </em><code class="descclassname">core.configservices.sercurityservices.services.</code><code class="descname">Firewall</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.executables">
<code class="descname">executables</code><em class="property"> = ['iptables']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.files">
<code class="descname">files</code><em class="property"> = ['firewall.sh']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.group">
<code class="descname">group</code><em class="property"> = 'Security'</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.name">
<code class="descname">name</code><em class="property"> = 'Firewall'</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.shutdown">
<code class="descname">shutdown</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.startup">
<code class="descname">startup</code><em class="property"> = ['sh firewall.sh']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.validate">
<code class="descname">validate</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Firewall.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Firewall.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.sercurityservices.services.IPsec">
<em class="property">class </em><code class="descclassname">core.configservices.sercurityservices.services.</code><code class="descname">IPsec</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.executables">
<code class="descname">executables</code><em class="property"> = ['racoon', 'ip', 'setkey', 'killall']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.files">
<code class="descname">files</code><em class="property"> = ['ipsec.sh']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.group">
<code class="descname">group</code><em class="property"> = 'Security'</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.name">
<code class="descname">name</code><em class="property"> = 'IPsec'</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall racoon']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.startup">
<code class="descname">startup</code><em class="property"> = ['sh ipsec.sh']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.validate">
<code class="descname">validate</code><em class="property"> = ['pidof racoon']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.IPsec.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.sercurityservices.services.IPsec.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.sercurityservices.services.Nat">
<em class="property">class </em><code class="descclassname">core.configservices.sercurityservices.services.</code><code class="descname">Nat</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.sercurityservices.services.Nat.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.executables">
<code class="descname">executables</code><em class="property"> = ['iptables']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.files">
<code class="descname">files</code><em class="property"> = ['nat.sh']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.group">
<code class="descname">group</code><em class="property"> = 'Security'</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.name">
<code class="descname">name</code><em class="property"> = 'NAT'</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.shutdown">
<code class="descname">shutdown</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.startup">
<code class="descname">startup</code><em class="property"> = ['sh nat.sh']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.validate">
<code class="descname">validate</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.Nat.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.sercurityservices.services.Nat.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.sercurityservices.services.VpnClient">
<em class="property">class </em><code class="descclassname">core.configservices.sercurityservices.services.</code><code class="descname">VpnClient</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.default_configs">
<code class="descname">default_configs</code><em class="property"> = [&lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;]</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.executables">
<code class="descname">executables</code><em class="property"> = ['openvpn', 'ip', 'killall']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.files">
<code class="descname">files</code><em class="property"> = ['vpnclient.sh']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.group">
<code class="descname">group</code><em class="property"> = 'Security'</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.name">
<code class="descname">name</code><em class="property"> = 'VPNClient'</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall openvpn']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.startup">
<code class="descname">startup</code><em class="property"> = ['sh vpnclient.sh']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.validate">
<code class="descname">validate</code><em class="property"> = ['pidof openvpn']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnClient.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnClient.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.sercurityservices.services.VpnServer">
<em class="property">class </em><code class="descclassname">core.configservices.sercurityservices.services.</code><code class="descname">VpnServer</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.sercurityservices.services.VpnServer.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.default_configs">
<code class="descname">default_configs</code><em class="property"> = [&lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;]</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.executables">
<code class="descname">executables</code><em class="property"> = ['openvpn', 'ip', 'killall']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.files">
<code class="descname">files</code><em class="property"> = ['vpnserver.sh']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.group">
<code class="descname">group</code><em class="property"> = 'Security'</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.name">
<code class="descname">name</code><em class="property"> = 'VPNServer'</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall openvpn']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.startup">
<code class="descname">startup</code><em class="property"> = ['sh vpnserver.sh']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.validate">
<code class="descname">validate</code><em class="property"> = ['pidof openvpn']</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.sercurityservices.services.VpnServer.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.sercurityservices.services.VpnServer.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.configservices.sercurityservices">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.configservices.sercurityservices" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.configservices.utilservices.html" class="btn btn-neutral float-right" title="core.configservices.utilservices package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.configservices.quaggaservices.html" class="btn btn-neutral float-left" title="core.configservices.quaggaservices package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>