

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.gui.graph package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.location package" href="core.location.html" />
    <link rel="prev" title="core.gui.dialogs package" href="core.gui.dialogs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.html">core.configservices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="core.gui.html">core.gui package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="core.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-app-module">core.gui.app module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.appconfig">core.gui.appconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-coreclient-module">core.gui.coreclient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-images-module">core.gui.images module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-interface-module">core.gui.interface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-menubar-module">core.gui.menubar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-nodeutils-module">core.gui.nodeutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-statusbar-module">core.gui.statusbar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.task">core.gui.task module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.themes">core.gui.themes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-toolbar-module">core.gui.toolbar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.tooltip">core.gui.tooltip module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.validation">core.gui.validation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.widgets">core.gui.widgets module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
          <li><a href="core.gui.html">core.gui package</a> &raquo;</li>
        
      <li>core.gui.graph package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.gui.graph.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-gui-graph-package">
<h1>core.gui.graph package<a class="headerlink" href="#core-gui-graph-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-graph-edges-module">
<h2>core.gui.graph.edges module<a class="headerlink" href="#core-gui-graph-edges-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.gui.graph.enums">
<span id="core-gui-graph-enums-module"></span><h2>core.gui.graph.enums module<a class="headerlink" href="#module-core.gui.graph.enums" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.gui.graph.enums.GraphMode">
<em class="property">class </em><code class="descclassname">core.gui.graph.enums.</code><code class="descname">GraphMode</code><a class="headerlink" href="#core.gui.graph.enums.GraphMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="core.gui.graph.enums.GraphMode.ANNOTATION">
<code class="descname">ANNOTATION</code><em class="property"> = 4</em><a class="headerlink" href="#core.gui.graph.enums.GraphMode.ANNOTATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.enums.GraphMode.EDGE">
<code class="descname">EDGE</code><em class="property"> = 1</em><a class="headerlink" href="#core.gui.graph.enums.GraphMode.EDGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.enums.GraphMode.NODE">
<code class="descname">NODE</code><em class="property"> = 3</em><a class="headerlink" href="#core.gui.graph.enums.GraphMode.NODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.enums.GraphMode.OTHER">
<code class="descname">OTHER</code><em class="property"> = 5</em><a class="headerlink" href="#core.gui.graph.enums.GraphMode.OTHER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.enums.GraphMode.PICKNODE">
<code class="descname">PICKNODE</code><em class="property"> = 2</em><a class="headerlink" href="#core.gui.graph.enums.GraphMode.PICKNODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.enums.GraphMode.SELECT">
<code class="descname">SELECT</code><em class="property"> = 0</em><a class="headerlink" href="#core.gui.graph.enums.GraphMode.SELECT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.gui.graph.enums.ScaleOption">
<em class="property">class </em><code class="descclassname">core.gui.graph.enums.</code><code class="descname">ScaleOption</code><a class="headerlink" href="#core.gui.graph.enums.ScaleOption" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="core.gui.graph.enums.ScaleOption.CENTERED">
<code class="descname">CENTERED</code><em class="property"> = 2</em><a class="headerlink" href="#core.gui.graph.enums.ScaleOption.CENTERED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.enums.ScaleOption.NONE">
<code class="descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#core.gui.graph.enums.ScaleOption.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.enums.ScaleOption.SCALED">
<code class="descname">SCALED</code><em class="property"> = 3</em><a class="headerlink" href="#core.gui.graph.enums.ScaleOption.SCALED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.enums.ScaleOption.TILED">
<code class="descname">TILED</code><em class="property"> = 4</em><a class="headerlink" href="#core.gui.graph.enums.ScaleOption.TILED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.enums.ScaleOption.UPPER_LEFT">
<code class="descname">UPPER_LEFT</code><em class="property"> = 1</em><a class="headerlink" href="#core.gui.graph.enums.ScaleOption.UPPER_LEFT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="core-gui-graph-graph-module">
<h2>core.gui.graph.graph module<a class="headerlink" href="#core-gui-graph-graph-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-graph-node-module">
<h2>core.gui.graph.node module<a class="headerlink" href="#core-gui-graph-node-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="core-gui-graph-shape-module">
<h2>core.gui.graph.shape module<a class="headerlink" href="#core-gui-graph-shape-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.gui.graph.shapeutils">
<span id="core-gui-graph-shapeutils-module"></span><h2>core.gui.graph.shapeutils module<a class="headerlink" href="#module-core.gui.graph.shapeutils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.gui.graph.shapeutils.ShapeType">
<em class="property">class </em><code class="descclassname">core.gui.graph.shapeutils.</code><code class="descname">ShapeType</code><a class="headerlink" href="#core.gui.graph.shapeutils.ShapeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="core.gui.graph.shapeutils.ShapeType.MARKER">
<code class="descname">MARKER</code><em class="property"> = 'marker'</em><a class="headerlink" href="#core.gui.graph.shapeutils.ShapeType.MARKER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.shapeutils.ShapeType.OVAL">
<code class="descname">OVAL</code><em class="property"> = 'oval'</em><a class="headerlink" href="#core.gui.graph.shapeutils.ShapeType.OVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.shapeutils.ShapeType.RECTANGLE">
<code class="descname">RECTANGLE</code><em class="property"> = 'rectangle'</em><a class="headerlink" href="#core.gui.graph.shapeutils.ShapeType.RECTANGLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.gui.graph.shapeutils.ShapeType.TEXT">
<code class="descname">TEXT</code><em class="property"> = 'text'</em><a class="headerlink" href="#core.gui.graph.shapeutils.ShapeType.TEXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.gui.graph.shapeutils.is_draw_shape">
<code class="descclassname">core.gui.graph.shapeutils.</code><code class="descname">is_draw_shape</code><span class="sig-paren">(</span><em>shape_type: core.gui.graph.shapeutils.ShapeType</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.gui.graph.shapeutils.is_draw_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.graph.shapeutils.is_marker">
<code class="descclassname">core.gui.graph.shapeutils.</code><code class="descname">is_marker</code><span class="sig-paren">(</span><em>shape_type: core.gui.graph.shapeutils.ShapeType</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.gui.graph.shapeutils.is_marker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="core.gui.graph.shapeutils.is_shape_text">
<code class="descclassname">core.gui.graph.shapeutils.</code><code class="descname">is_shape_text</code><span class="sig-paren">(</span><em>shape_type: core.gui.graph.shapeutils.ShapeType</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.gui.graph.shapeutils.is_shape_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core.gui.graph.tags">
<span id="core-gui-graph-tags-module"></span><h2>core.gui.graph.tags module<a class="headerlink" href="#module-core.gui.graph.tags" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.gui.graph.tooltip">
<span id="core-gui-graph-tooltip-module"></span><h2>core.gui.graph.tooltip module<a class="headerlink" href="#module-core.gui.graph.tooltip" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.gui.graph.tooltip.CanvasTooltip">
<em class="property">class </em><code class="descclassname">core.gui.graph.tooltip.</code><code class="descname">CanvasTooltip</code><span class="sig-paren">(</span><em>canvas: CanvasGraph</em>, <em>*</em>, <em>pad=(5</em>, <em>3</em>, <em>5</em>, <em>3)</em>, <em>waittime: int = 400</em>, <em>wraplength: int = 600</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.graph.tooltip.CanvasTooltip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>It creates a tooltip for a given canvas tag or id as the mouse is
above it.</p>
<p>This class has been derived from the original Tooltip class updated
and posted back to StackOverflow at the following link:</p>
<dl class="docutils">
<dt><a class="reference external" href="https://stackoverflow.com/questions/3221956/">https://stackoverflow.com/questions/3221956/</a></dt>
<dd>what-is-the-simplest-way-to-make-tooltips-in-tkinter/
41079350#41079350</dd>
</dl>
<p>Alberto Vassena on 2016.12.10.</p>
<dl class="method">
<dt id="core.gui.graph.tooltip.CanvasTooltip.hide">
<code class="descname">hide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.graph.tooltip.CanvasTooltip.hide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.graph.tooltip.CanvasTooltip.on_enter">
<code class="descname">on_enter</code><span class="sig-paren">(</span><em>event: tkinter.Event = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.graph.tooltip.CanvasTooltip.on_enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.graph.tooltip.CanvasTooltip.on_leave">
<code class="descname">on_leave</code><span class="sig-paren">(</span><em>event: tkinter.Event = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.graph.tooltip.CanvasTooltip.on_leave" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.graph.tooltip.CanvasTooltip.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.graph.tooltip.CanvasTooltip.schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.graph.tooltip.CanvasTooltip.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>event: tkinter.Event = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.graph.tooltip.CanvasTooltip.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.gui.graph.tooltip.CanvasTooltip.unschedule">
<code class="descname">unschedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.gui.graph.tooltip.CanvasTooltip.unschedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.gui.graph">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.gui.graph" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.location.html" class="btn btn-neutral float-right" title="core.location package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.gui.dialogs.html" class="btn btn-neutral float-left" title="core.gui.dialogs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>