

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.configservices.quaggaservices package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.configservices.sercurityservices package" href="core.configservices.sercurityservices.html" />
    <link rel="prev" title="core.configservices.nrlservices package" href="core.configservices.nrlservices.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="core.configservices.html">core.configservices package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="core.configservices.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices.simpleservice">core.configservices.simpleservice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
          <li><a href="core.configservices.html">core.configservices package</a> &raquo;</li>
        
      <li>core.configservices.quaggaservices package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.configservices.quaggaservices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-configservices-quaggaservices-package">
<h1>core.configservices.quaggaservices package<a class="headerlink" href="#core-configservices-quaggaservices-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.configservices.quaggaservices.services">
<span id="core-configservices-quaggaservices-services-module"></span><h2>core.configservices.quaggaservices.services module<a class="headerlink" href="#module-core.configservices.quaggaservices.services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.configservices.quaggaservices.services.Babel">
<em class="property">class </em><code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">Babel</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.quaggaservices.services.Babel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.quaggaservices.services.QuaggaService" title="core.configservices.quaggaservices.services.QuaggaService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.quaggaservices.services.QuaggaService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The Babel service provides a loop-avoiding distance-vector routing
protocol for IPv6 and IPv4 with fast convergence properties.</p>
<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Babel.ipv6_routing">
<code class="descname">ipv6_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Babel.ipv6_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Babel.name">
<code class="descname">name</code><em class="property"> = 'Babel'</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Babel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Babel.quagga_config">
<code class="descname">quagga_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Babel.quagga_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Babel.quagga_interface_config">
<code class="descname">quagga_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Babel.quagga_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Babel.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall babeld']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Babel.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Babel.validate">
<code class="descname">validate</code><em class="property"> = ['pidof babeld']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Babel.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.quaggaservices.services.Bgp">
<em class="property">class </em><code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">Bgp</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.quaggaservices.services.Bgp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.quaggaservices.services.QuaggaService" title="core.configservices.quaggaservices.services.QuaggaService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.quaggaservices.services.QuaggaService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The BGP service provides interdomain routing.
Peers must be manually configured, with a full mesh for those
having the same AS number.</p>
<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Bgp.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Bgp.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Bgp.ipv6_routing">
<code class="descname">ipv6_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Bgp.ipv6_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Bgp.name">
<code class="descname">name</code><em class="property"> = 'BGP'</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Bgp.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Bgp.quagga_config">
<code class="descname">quagga_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Bgp.quagga_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Bgp.quagga_interface_config">
<code class="descname">quagga_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Bgp.quagga_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Bgp.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall bgpd']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Bgp.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Bgp.validate">
<code class="descname">validate</code><em class="property"> = ['pidof bgpd']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Bgp.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.quaggaservices.services.Ospfv2">
<em class="property">class </em><code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">Ospfv2</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.quaggaservices.services.QuaggaService" title="core.configservices.quaggaservices.services.QuaggaService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.quaggaservices.services.QuaggaService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The OSPFv2 service provides IPv4 routing for wired networks. It does
not build its own configuration file but has hooks for adding to the
unified Quagga.conf file.</p>
<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ospfv2.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv2.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ospfv2.name">
<code class="descname">name</code><em class="property"> = 'OSPFv2'</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv2.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Ospfv2.quagga_config">
<code class="descname">quagga_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv2.quagga_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Ospfv2.quagga_interface_config">
<code class="descname">quagga_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv2.quagga_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ospfv2.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall ospfd']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv2.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ospfv2.validate">
<code class="descname">validate</code><em class="property"> = ['pidof ospfd']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv2.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.quaggaservices.services.Ospfv3">
<em class="property">class </em><code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">Ospfv3</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.quaggaservices.services.QuaggaService" title="core.configservices.quaggaservices.services.QuaggaService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.quaggaservices.services.QuaggaService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The OSPFv3 service provides IPv6 routing for wired networks. It does
not build its own configuration file but has hooks for adding to the
unified Quagga.conf file.</p>
<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ospfv3.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ospfv3.ipv6_routing">
<code class="descname">ipv6_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3.ipv6_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ospfv3.name">
<code class="descname">name</code><em class="property"> = 'OSPFv3'</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Ospfv3.quagga_config">
<code class="descname">quagga_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3.quagga_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Ospfv3.quagga_interface_config">
<code class="descname">quagga_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3.quagga_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ospfv3.shutdown">
<code class="descname">shutdown</code><em class="property"> = ('killall ospf6d',)</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ospfv3.validate">
<code class="descname">validate</code><em class="property"> = ('pidof ospf6d',)</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.quaggaservices.services.Ospfv3mdr">
<em class="property">class </em><code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">Ospfv3mdr</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3mdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.quaggaservices.services.Ospfv3" title="core.configservices.quaggaservices.services.Ospfv3"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.quaggaservices.services.Ospfv3</span></code></a></p>
<p>The OSPFv3 MANET Designated Router (MDR) service provides IPv6
routing for wireless networks. It does not build its own
configuration file but has hooks for adding to the
unified Quagga.conf file.</p>
<dl class="method">
<dt id="core.configservices.quaggaservices.services.Ospfv3mdr.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3mdr.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ospfv3mdr.name">
<code class="descname">name</code><em class="property"> = 'OSPFv3MDR'</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3mdr.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Ospfv3mdr.quagga_interface_config">
<code class="descname">quagga_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Ospfv3mdr.quagga_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.quaggaservices.services.QuaggaService">
<em class="property">class </em><code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">QuaggaService</code><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.dependencies">
<code class="descname">dependencies</code><em class="property"> = ['zebra']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.executables">
<code class="descname">executables</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.files">
<code class="descname">files</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.group">
<code class="descname">group</code><em class="property"> = 'Quagga'</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = False</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.ipv6_routing">
<code class="descname">ipv6_routing</code><em class="property"> = False</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.ipv6_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.QuaggaService.quagga_config">
<code class="descname">quagga_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.quagga_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.QuaggaService.quagga_interface_config">
<code class="descname">quagga_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.quagga_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.shutdown">
<code class="descname">shutdown</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.startup">
<code class="descname">startup</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.validate">
<code class="descname">validate</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.QuaggaService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.quaggaservices.services.QuaggaService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.quaggaservices.services.Rip">
<em class="property">class </em><code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">Rip</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.quaggaservices.services.Rip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.quaggaservices.services.QuaggaService" title="core.configservices.quaggaservices.services.QuaggaService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.quaggaservices.services.QuaggaService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The RIP service provides IPv4 routing for wired networks.</p>
<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Rip.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Rip.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Rip.name">
<code class="descname">name</code><em class="property"> = 'RIP'</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Rip.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Rip.quagga_config">
<code class="descname">quagga_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Rip.quagga_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Rip.quagga_interface_config">
<code class="descname">quagga_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Rip.quagga_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Rip.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall ripd']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Rip.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Rip.validate">
<code class="descname">validate</code><em class="property"> = ['pidof ripd']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Rip.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.quaggaservices.services.Ripng">
<em class="property">class </em><code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">Ripng</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.quaggaservices.services.Ripng" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.quaggaservices.services.QuaggaService" title="core.configservices.quaggaservices.services.QuaggaService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.quaggaservices.services.QuaggaService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The RIP NG service provides IPv6 routing for wired networks.</p>
<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ripng.ipv6_routing">
<code class="descname">ipv6_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ripng.ipv6_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ripng.name">
<code class="descname">name</code><em class="property"> = 'RIPNG'</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ripng.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Ripng.quagga_config">
<code class="descname">quagga_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Ripng.quagga_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Ripng.quagga_interface_config">
<code class="descname">quagga_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Ripng.quagga_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ripng.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall ripngd']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ripng.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Ripng.validate">
<code class="descname">validate</code><em class="property"> = ['pidof ripngd']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Ripng.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.quaggaservices.services.Xpimd">
<em class="property">class </em><code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">Xpimd</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.quaggaservices.services.Xpimd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.quaggaservices.services.QuaggaService" title="core.configservices.quaggaservices.services.QuaggaService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.quaggaservices.services.QuaggaService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>PIM multicast routing based on XORP.</p>
<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Xpimd.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Xpimd.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Xpimd.name">
<code class="descname">name</code><em class="property"> = 'Xpimd'</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Xpimd.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Xpimd.quagga_config">
<code class="descname">quagga_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Xpimd.quagga_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.quaggaservices.services.Xpimd.quagga_interface_config">
<code class="descname">quagga_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.Xpimd.quagga_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Xpimd.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall xpimd']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Xpimd.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Xpimd.validate">
<code class="descname">validate</code><em class="property"> = ['pidof xpimd']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Xpimd.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.quaggaservices.services.Zebra">
<em class="property">class </em><code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">Zebra</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.quaggaservices.services.Zebra.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.directories">
<code class="descname">directories</code><em class="property"> = ['/usr/local/etc/quagga', '/var/run/quagga']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.executables">
<code class="descname">executables</code><em class="property"> = ['zebra']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.files">
<code class="descname">files</code><em class="property"> = ['/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.group">
<code class="descname">group</code><em class="property"> = 'Quagga'</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.name">
<code class="descname">name</code><em class="property"> = 'zebra'</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall zebra']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.startup">
<code class="descname">startup</code><em class="property"> = ['sh quaggaboot.sh zebra']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.validate">
<code class="descname">validate</code><em class="property"> = ['pidof zebra']</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.quaggaservices.services.Zebra.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.quaggaservices.services.Zebra.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.configservices.quaggaservices.services.get_min_mtu">
<code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">get_min_mtu</code><span class="sig-paren">(</span><em>ifc</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.quaggaservices.services.get_min_mtu" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to discover the minimum MTU of interfaces linked with the
given interface.</p>
</dd></dl>

<dl class="function">
<dt id="core.configservices.quaggaservices.services.get_router_id">
<code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">get_router_id</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNodeBase</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.quaggaservices.services.get_router_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to return the first IPv4 address of a node as its router ID.</p>
</dd></dl>

<dl class="function">
<dt id="core.configservices.quaggaservices.services.has_mtu_mismatch">
<code class="descclassname">core.configservices.quaggaservices.services.</code><code class="descname">has_mtu_mismatch</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.configservices.quaggaservices.services.has_mtu_mismatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to detect MTU mismatch and add the appropriate OSPF
mtu-ignore command. This is needed when e.g. a node is linked via a
GreTap device.</p>
</dd></dl>

</div>
<div class="section" id="module-core.configservices.quaggaservices">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.configservices.quaggaservices" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.configservices.sercurityservices.html" class="btn btn-neutral float-right" title="core.configservices.sercurityservices package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.configservices.nrlservices.html" class="btn btn-neutral float-left" title="core.configservices.nrlservices package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>