

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.api package" href="core.api.html" />
    <link rel="prev" title="core" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.html">core.configservices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.api.html">core.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.api.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.api.grpc.html">core.api.grpc package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.client">core.api.grpc.client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.common_pb2">core.api.grpc.common_pb2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.configservices_pb2">core.api.grpc.configservices_pb2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.core_pb2">core.api.grpc.core_pb2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.core_pb2_grpc">core.api.grpc.core_pb2_grpc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.emane_pb2">core.api.grpc.emane_pb2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.events">core.api.grpc.events module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.grpcutils">core.api.grpc.grpcutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.mobility_pb2">core.api.grpc.mobility_pb2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.server">core.api.grpc.server module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.services_pb2">core.api.grpc.services_pb2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.wlan_pb2">core.api.grpc.wlan_pb2 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.api.tlv.html">core.api.tlv package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.api.tlv.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.coreapi">core.api.tlv.coreapi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.corehandlers">core.api.tlv.corehandlers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.coreserver">core.api.tlv.coreserver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.dataconversion">core.api.tlv.dataconversion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.enumerations">core.api.tlv.enumerations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.structutils">core.api.tlv.structutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.api.html#module-core.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.configservice.html">core.configservice package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.configservice.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservice.html#module-core.configservice.base">core.configservice.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservice.html#module-core.configservice.dependencies">core.configservice.dependencies module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservice.html#module-core.configservice.manager">core.configservice.manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservice.html#module-core.configservice">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.configservices.html">core.configservices package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.frrservices.html">core.configservices.frrservices package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.frrservices.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.frrservices.html#module-core.configservices.frrservices.services">core.configservices.frrservices.services module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.frrservices.html#module-core.configservices.frrservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.nrlservices.html">core.configservices.nrlservices package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.nrlservices.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.nrlservices.html#module-core.configservices.nrlservices.services">core.configservices.nrlservices.services module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.nrlservices.html#module-core.configservices.nrlservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.quaggaservices.html">core.configservices.quaggaservices package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.quaggaservices.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.quaggaservices.html#module-core.configservices.quaggaservices.services">core.configservices.quaggaservices.services module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.quaggaservices.html#module-core.configservices.quaggaservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.sercurityservices.html">core.configservices.sercurityservices package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.sercurityservices.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.sercurityservices.html#module-core.configservices.sercurityservices.services">core.configservices.sercurityservices.services module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.sercurityservices.html#module-core.configservices.sercurityservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.utilservices.html">core.configservices.utilservices package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.utilservices.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.utilservices.html#module-core.configservices.utilservices.services">core.configservices.utilservices.services module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.utilservices.html#module-core.configservices.utilservices">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.html#module-core.configservices.simpleservice">core.configservices.simpleservice module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.html#module-core.configservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.emane.html">core.emane package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#module-core.emane.bypass">core.emane.bypass module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#module-core.emane.commeffect">core.emane.commeffect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#module-core.emane.emanemanager">core.emane.emanemanager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#module-core.emane.emanemanifest">core.emane.emanemanifest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#module-core.emane.emanemodel">core.emane.emanemodel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#module-core.emane.ieee80211abg">core.emane.ieee80211abg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#module-core.emane.linkmonitor">core.emane.linkmonitor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#module-core.emane.nodes">core.emane.nodes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#module-core.emane.rfpipe">core.emane.rfpipe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#module-core.emane.tdma">core.emane.tdma module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emane.html#module-core.emane">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.emulator.html">core.emulator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.emulator.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emulator.html#module-core.emulator.coreemu">core.emulator.coreemu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emulator.html#module-core.emulator.data">core.emulator.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emulator.html#module-core.emulator.distributed">core.emulator.distributed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emulator.html#module-core.emulator.emudata">core.emulator.emudata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emulator.html#module-core.emulator.enumerations">core.emulator.enumerations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emulator.html#module-core.emulator.session">core.emulator.session module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emulator.html#module-core.emulator.sessionconfig">core.emulator.sessionconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.emulator.html#module-core.emulator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.gui.html">core.gui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.gui.dialogs.html">core.gui.dialogs package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-about-module">core.gui.dialogs.about module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-alerts-module">core.gui.dialogs.alerts module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-canvassizeandscale-module">core.gui.dialogs.canvassizeandscale module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-canvaswallpaper-module">core.gui.dialogs.canvaswallpaper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-colorpicker-module">core.gui.dialogs.colorpicker module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-configserviceconfig-module">core.gui.dialogs.configserviceconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-copyserviceconfig-module">core.gui.dialogs.copyserviceconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-customnodes-module">core.gui.dialogs.customnodes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-dialog-module">core.gui.dialogs.dialog module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-emaneconfig-module">core.gui.dialogs.emaneconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-emaneinstall-module">core.gui.dialogs.emaneinstall module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-error-module">core.gui.dialogs.error module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-executepython-module">core.gui.dialogs.executepython module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-find-module">core.gui.dialogs.find module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-hooks-module">core.gui.dialogs.hooks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-ipdialog-module">core.gui.dialogs.ipdialog module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-linkconfig-module">core.gui.dialogs.linkconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-macdialog-module">core.gui.dialogs.macdialog module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-marker-module">core.gui.dialogs.marker module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-mobilityconfig-module">core.gui.dialogs.mobilityconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-mobilityplayer-module">core.gui.dialogs.mobilityplayer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-nodeconfig-module">core.gui.dialogs.nodeconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-nodeconfigservice-module">core.gui.dialogs.nodeconfigservice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-nodeservice-module">core.gui.dialogs.nodeservice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-observers-module">core.gui.dialogs.observers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-preferences-module">core.gui.dialogs.preferences module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-runtool-module">core.gui.dialogs.runtool module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-servers-module">core.gui.dialogs.servers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-serviceconfig-module">core.gui.dialogs.serviceconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-sessionoptions-module">core.gui.dialogs.sessionoptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-sessions-module">core.gui.dialogs.sessions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-shapemod-module">core.gui.dialogs.shapemod module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-throughput-module">core.gui.dialogs.throughput module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#core-gui-dialogs-wlanconfig-module">core.gui.dialogs.wlanconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.dialogs.html#module-core.gui.dialogs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.graph.html">core.gui.graph package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.gui.graph.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.graph.html#core-gui-graph-edges-module">core.gui.graph.edges module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.graph.html#module-core.gui.graph.enums">core.gui.graph.enums module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.graph.html#core-gui-graph-graph-module">core.gui.graph.graph module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.graph.html#core-gui-graph-node-module">core.gui.graph.node module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.graph.html#core-gui-graph-shape-module">core.gui.graph.shape module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.graph.html#module-core.gui.graph.shapeutils">core.gui.graph.shapeutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.graph.html#module-core.gui.graph.tags">core.gui.graph.tags module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.graph.html#module-core.gui.graph.tooltip">core.gui.graph.tooltip module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.graph.html#module-core.gui.graph">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#core-gui-app-module">core.gui.app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#module-core.gui.appconfig">core.gui.appconfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#core-gui-coreclient-module">core.gui.coreclient module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#core-gui-images-module">core.gui.images module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#core-gui-interface-module">core.gui.interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#core-gui-menubar-module">core.gui.menubar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#core-gui-nodeutils-module">core.gui.nodeutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#core-gui-statusbar-module">core.gui.statusbar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#module-core.gui.task">core.gui.task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#module-core.gui.themes">core.gui.themes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#core-gui-toolbar-module">core.gui.toolbar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#module-core.gui.tooltip">core.gui.tooltip module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#module-core.gui.validation">core.gui.validation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#module-core.gui.widgets">core.gui.widgets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.gui.html#module-core.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.location.html">core.location package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.location.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.location.html#module-core.location.event">core.location.event module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.location.html#module-core.location.geo">core.location.geo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.location.html#module-core.location.mobility">core.location.mobility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.location.html#module-core.location">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.nodes.html">core.nodes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.nodes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.nodes.html#module-core.nodes.base">core.nodes.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.nodes.html#module-core.nodes.client">core.nodes.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.nodes.html#module-core.nodes.docker">core.nodes.docker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.nodes.html#module-core.nodes.interface">core.nodes.interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.nodes.html#module-core.nodes.lxd">core.nodes.lxd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.nodes.html#module-core.nodes.netclient">core.nodes.netclient module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.nodes.html#module-core.nodes.network">core.nodes.network module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.nodes.html#module-core.nodes.physical">core.nodes.physical module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.nodes.html#module-core.nodes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.plugins.html">core.plugins package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.plugins.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.plugins.html#module-core.plugins.sdt">core.plugins.sdt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.plugins.html#module-core.plugins">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.services.html">core.services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services.bird">core.services.bird module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services.coreservices">core.services.coreservices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services.emaneservices">core.services.emaneservices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services.frr">core.services.frr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services.nrl">core.services.nrl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services.quagga">core.services.quagga module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services.sdn">core.services.sdn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services.security">core.services.security module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services.ucarp">core.services.ucarp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services.utility">core.services.utility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services.xorp">core.services.xorp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.services.html#module-core.services">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.xml.html">core.xml package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.xml.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.xml.html#module-core.xml.corexml">core.xml.corexml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.xml.html#module-core.xml.corexmldeployment">core.xml.corexmldeployment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.xml.html#module-core.xml.emanexml">core.xml.emanexml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.xml.html#module-core.xml">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.config">
<span id="core-config-module"></span><h2>core.config module<a class="headerlink" href="#module-core.config" title="Permalink to this headline">¶</a></h2>
<p>Common support for configurable CORE objects.</p>
<dl class="class">
<dt id="core.config.ConfigGroup">
<em class="property">class </em><code class="descclassname">core.config.</code><code class="descname">ConfigGroup</code><span class="sig-paren">(</span><em>name: str</em>, <em>start: int</em>, <em>stop: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.config.ConfigGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines configuration group tabs used for display by ConfigurationOptions.</p>
</dd></dl>

<dl class="class">
<dt id="core.config.ConfigurableManager">
<em class="property">class </em><code class="descclassname">core.config.</code><code class="descname">ConfigurableManager</code><a class="headerlink" href="#core.config.ConfigurableManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides convenience methods for storing and retrieving configuration options for
nodes.</p>
<dl class="method">
<dt id="core.config.ConfigurableManager.config_reset">
<code class="descname">config_reset</code><span class="sig-paren">(</span><em>node_id: int = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.config.ConfigurableManager.config_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all configurations or configuration for a specific node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> – node id to clear configurations for, default is None and clears all configurations</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.config.ConfigurableManager.get_all_configs">
<code class="descname">get_all_configs</code><span class="sig-paren">(</span><em>node_id: int = -1</em><span class="sig-paren">)</span> &#x2192; List[Dict[str, str]]<a class="headerlink" href="#core.config.ConfigurableManager.get_all_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all current configuration types for a node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> – node id to retrieve configurations for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">all configuration types for a node</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.config.ConfigurableManager.get_config">
<code class="descname">get_config</code><span class="sig-paren">(</span><em>_id: str</em>, <em>node_id: int = -1</em>, <em>config_type: str = -1</em>, <em>default: str = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.config.ConfigurableManager.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a specific configuration for a node and configuration type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>_id</strong> – specific configuration to retrieve</li>
<li><strong>node_id</strong> – node id to store configuration for</li>
<li><strong>config_type</strong> – configuration type to store configuration for</li>
<li><strong>default</strong> – default value to return when value is not found</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">configuration value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.config.ConfigurableManager.get_configs">
<code class="descname">get_configs</code><span class="sig-paren">(</span><em>node_id: int = -1</em>, <em>config_type: str = -1</em><span class="sig-paren">)</span> &#x2192; Dict[str, str]<a class="headerlink" href="#core.config.ConfigurableManager.get_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve configurations for a node and configuration type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_id</strong> – node id to store configuration for</li>
<li><strong>config_type</strong> – configuration type to store configuration for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">configurations</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.config.ConfigurableManager.nodes">
<code class="descname">nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[int]<a class="headerlink" href="#core.config.ConfigurableManager.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the ids of all node configurations known by this manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of node ids</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.config.ConfigurableManager.set_config">
<code class="descname">set_config</code><span class="sig-paren">(</span><em>_id: str</em>, <em>value: str</em>, <em>node_id: int = -1</em>, <em>config_type: str = -1</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.config.ConfigurableManager.set_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a specific configuration value for a node and configuration type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>_id</strong> – configuration key</li>
<li><strong>value</strong> – configuration value</li>
<li><strong>node_id</strong> – node id to store configuration for</li>
<li><strong>config_type</strong> – configuration type to store configuration for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.config.ConfigurableManager.set_configs">
<code class="descname">set_configs</code><span class="sig-paren">(</span><em>config: Dict[str, str], node_id: int = -1, config_type: str = -1</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.config.ConfigurableManager.set_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set configurations for a node and configuration type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> – configurations to set</li>
<li><strong>node_id</strong> – node id to store configuration for</li>
<li><strong>config_type</strong> – configuration type to store configuration for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.config.ConfigurableOptions">
<em class="property">class </em><code class="descclassname">core.config.</code><code class="descname">ConfigurableOptions</code><a class="headerlink" href="#core.config.ConfigurableOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides a base for defining configuration options within CORE.</p>
<dl class="attribute">
<dt id="core.config.ConfigurableOptions.bitmap">
<code class="descname">bitmap</code><em class="property"> = None</em><a class="headerlink" href="#core.config.ConfigurableOptions.bitmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="core.config.ConfigurableOptions.config_groups">
<em class="property">classmethod </em><code class="descname">config_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[core.config.ConfigGroup]<a class="headerlink" href="#core.config.ConfigurableOptions.config_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines how configurations are grouped.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">configuration group definition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="core.config.ConfigurableOptions.configurations">
<em class="property">classmethod </em><code class="descname">configurations</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[core.config.Configuration]<a class="headerlink" href="#core.config.ConfigurableOptions.configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the configurations for this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">configurations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="core.config.ConfigurableOptions.default_values">
<em class="property">classmethod </em><code class="descname">default_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, str]<a class="headerlink" href="#core.config.ConfigurableOptions.default_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides an ordered mapping of configuration keys to default values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ordered configuration mapping default values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.config.ConfigurableOptions.name">
<code class="descname">name</code><em class="property"> = None</em><a class="headerlink" href="#core.config.ConfigurableOptions.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.config.ConfigurableOptions.options">
<code class="descname">options</code><em class="property"> = []</em><a class="headerlink" href="#core.config.ConfigurableOptions.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.config.Configuration">
<em class="property">class </em><code class="descclassname">core.config.</code><code class="descname">Configuration</code><span class="sig-paren">(</span><em>_id: str</em>, <em>_type: core.emulator.enumerations.ConfigDataTypes</em>, <em>label: str = None</em>, <em>default: str = ''</em>, <em>options: List[str] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.config.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a configuration options.</p>
</dd></dl>

<dl class="class">
<dt id="core.config.ModelManager">
<em class="property">class </em><code class="descclassname">core.config.</code><code class="descname">ModelManager</code><a class="headerlink" href="#core.config.ModelManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.config.ConfigurableManager" title="core.config.ConfigurableManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.config.ConfigurableManager</span></code></a></p>
<p>Helps handle setting models for nodes and managing their model configurations.</p>
<dl class="method">
<dt id="core.config.ModelManager.get_model_config">
<code class="descname">get_model_config</code><span class="sig-paren">(</span><em>node_id: int</em>, <em>model_name: str</em><span class="sig-paren">)</span> &#x2192; Dict[str, str]<a class="headerlink" href="#core.config.ModelManager.get_model_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve configuration data for a model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_id</strong> – node id to set model configuration for</li>
<li><strong>model_name</strong> – model to set configuration for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">current model configuration for node</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.config.ModelManager.get_models">
<code class="descname">get_models</code><span class="sig-paren">(</span><em>node: Union[core.nodes.network.WlanNode, core.emane.nodes.EmaneNet]</em><span class="sig-paren">)</span> &#x2192; List[Tuple[Type[CT_co], Dict[str, str]]]<a class="headerlink" href="#core.config.ModelManager.get_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of model classes and values for a net if one has been
configured. This is invoked when exporting a session to XML.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – network node to get models for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of model and values tuples for the network node</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.config.ModelManager.set_model">
<code class="descname">set_model</code><span class="sig-paren">(</span><em>node: Union[core.nodes.network.WlanNode, core.emane.nodes.EmaneNet], model_class: WirelessModelType, config: Dict[str, str] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.config.ModelManager.set_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Set model and model configuration for node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> – node to set model for</li>
<li><strong>model_class</strong> – model class to set for node</li>
<li><strong>config</strong> – model configuration, None for default configuration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.config.ModelManager.set_model_config">
<code class="descname">set_model_config</code><span class="sig-paren">(</span><em>node_id: int</em>, <em>model_name: str</em>, <em>config: Dict[str</em>, <em>str] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.config.ModelManager.set_model_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set configuration data for a model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_id</strong> – node id to set model configuration for</li>
<li><strong>model_name</strong> – model to set configuration for</li>
<li><strong>config</strong> – configuration data to set for model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.constants">
<span id="core-constants-module"></span><h2>core.constants module<a class="headerlink" href="#module-core.constants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.errors">
<span id="core-errors-module"></span><h2>core.errors module<a class="headerlink" href="#module-core.errors" title="Permalink to this headline">¶</a></h2>
<p>Provides CORE specific errors.</p>
<dl class="exception">
<dt id="core.errors.CoreCommandError">
<em class="property">exception </em><code class="descclassname">core.errors.</code><code class="descname">CoreCommandError</code><span class="sig-paren">(</span><em>returncode</em>, <em>cmd</em>, <em>output=None</em>, <em>stderr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.errors.CoreCommandError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">subprocess.CalledProcessError</span></code></p>
<p>Used when encountering internal CORE command errors.</p>
</dd></dl>

<dl class="exception">
<dt id="core.errors.CoreError">
<em class="property">exception </em><code class="descclassname">core.errors.</code><code class="descname">CoreError</code><a class="headerlink" href="#core.errors.CoreError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Used for errors when dealing with CoreEmu and Sessions.</p>
</dd></dl>

<dl class="exception">
<dt id="core.errors.CoreXmlError">
<em class="property">exception </em><code class="descclassname">core.errors.</code><code class="descname">CoreXmlError</code><a class="headerlink" href="#core.errors.CoreXmlError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Used when there was an error parsing a CORE xml file.</p>
</dd></dl>

</div>
<div class="section" id="module-core.utils">
<span id="core-utils-module"></span><h2>core.utils module<a class="headerlink" href="#module-core.utils" title="Permalink to this headline">¶</a></h2>
<p>Miscellaneous utility functions, wrappers around some subprocess procedures.</p>
<dl class="function">
<dt id="core.utils.close_onexec">
<code class="descclassname">core.utils.</code><code class="descname">close_onexec</code><span class="sig-paren">(</span><em>fd: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.utils.close_onexec" title="Permalink to this definition">¶</a></dt>
<dd><p>Close on execution of a shell process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fd</strong> – file descriptor to close</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.cmd">
<code class="descclassname">core.utils.</code><code class="descname">cmd</code><span class="sig-paren">(</span><em>args: str</em>, <em>env: Dict[str</em>, <em>str] = None</em>, <em>cwd: str = None</em>, <em>wait: bool = True</em>, <em>shell: bool = False</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.utils.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a command on the host and return a tuple containing the exit status and
result string. stderr output is folded into the stdout result string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> – command arguments</li>
<li><strong>env</strong> – environment to run command with</li>
<li><strong>cwd</strong> – directory to run command in</li>
<li><strong>wait</strong> – True to wait for status, False otherwise</li>
<li><strong>shell</strong> – True to use shell, False otherwise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">combined stdout and stderr</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#core.errors.CoreCommandError" title="core.errors.CoreCommandError"><strong>CoreCommandError</strong></a> – when there is a non-zero exit status or the file to
execute is not found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.execute_file">
<code class="descclassname">core.utils.</code><code class="descname">execute_file</code><span class="sig-paren">(</span><em>path: str</em>, <em>exec_globals: Dict[str</em>, <em>str] = None</em>, <em>exec_locals: Dict[str</em>, <em>str] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.utils.execute_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides an alternative way to run execfile to be compatible for
both python2/3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – path of file to execute</li>
<li><strong>exec_globals</strong> – globals values to pass to execution</li>
<li><strong>exec_locals</strong> – local values to pass to execution</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.expand_corepath">
<code class="descclassname">core.utils.</code><code class="descname">expand_corepath</code><span class="sig-paren">(</span><em>pathname: str</em>, <em>session: Session = None</em>, <em>node: CoreNode = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.utils.expand_corepath" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a file path given session information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pathname</strong> – file path to expand</li>
<li><strong>session</strong> – core session object to expand path</li>
<li><strong>node</strong> – node to expand path with</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">expanded path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.file_demunge">
<code class="descclassname">core.utils.</code><code class="descname">file_demunge</code><span class="sig-paren">(</span><em>pathname: str</em>, <em>header: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.utils.file_demunge" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove text that was inserted in a file surrounded by header comments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pathname</strong> – file path to open for removing a header</li>
<li><strong>header</strong> – header text to target for removal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.file_munge">
<code class="descclassname">core.utils.</code><code class="descname">file_munge</code><span class="sig-paren">(</span><em>pathname: str</em>, <em>header: str</em>, <em>text: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.utils.file_munge" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert text at the end of a file, surrounded by header comments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pathname</strong> – file path to add text to</li>
<li><strong>header</strong> – header text comments</li>
<li><strong>text</strong> – text to append to file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.hashkey">
<code class="descclassname">core.utils.</code><code class="descname">hashkey</code><span class="sig-paren">(</span><em>value: Union[str, int]</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#core.utils.hashkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a consistent hash that can be used in place
of the builtin hash, that no longer behaves consistently
in python3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – value to hash</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">hash value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.load_classes">
<code class="descclassname">core.utils.</code><code class="descname">load_classes</code><span class="sig-paren">(</span><em>path: str, clazz: Generic[T]</em><span class="sig-paren">)</span> &#x2192; T<a class="headerlink" href="#core.utils.load_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamically load classes for use within CORE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – path to load classes from</li>
<li><strong>clazz</strong> – class type expected to be inherited from for loading</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of classes loaded</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.load_config">
<code class="descclassname">core.utils.</code><code class="descname">load_config</code><span class="sig-paren">(</span><em>filename: str, d: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.utils.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read key=value pairs from a file, into a dict. Skip comments; strip newline
characters and spacing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> – file to read into a dictionary</li>
<li><strong>d</strong> – dictionary to read file into</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.load_logging_config">
<code class="descclassname">core.utils.</code><code class="descname">load_logging_config</code><span class="sig-paren">(</span><em>config_path: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.utils.load_logging_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Load CORE logging configuration file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_path</strong> – path to logging config file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.make_tuple">
<code class="descclassname">core.utils.</code><code class="descname">make_tuple</code><span class="sig-paren">(</span><em>obj: Generic[T]</em><span class="sig-paren">)</span> &#x2192; Tuple[T]<a class="headerlink" href="#core.utils.make_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tuple from an object, or return the object itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> – object to convert to a tuple</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">converted tuple or the object itself</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.make_tuple_fromstr">
<code class="descclassname">core.utils.</code><code class="descname">make_tuple_fromstr</code><span class="sig-paren">(</span><em>s: str, value_type: Callable[[str], T]</em><span class="sig-paren">)</span> &#x2192; Tuple[T]<a class="headerlink" href="#core.utils.make_tuple_fromstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a tuple from a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s</strong> – string to convert to a tuple</li>
<li><strong>value_type</strong> – type of values to be contained within tuple</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple from string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.mute_detach">
<code class="descclassname">core.utils.</code><code class="descname">mute_detach</code><span class="sig-paren">(</span><em>args: str</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#core.utils.mute_detach" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a muted detached process by forking it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> – arguments for the command</li>
<li><strong>kwargs</strong> – keyword arguments for the command</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">process id of the command</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.random_mac">
<code class="descclassname">core.utils.</code><code class="descname">random_mac</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.utils.random_mac" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a random mac address using Xen OID 00:16:3E.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">random mac address</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.sysctl_devname">
<code class="descclassname">core.utils.</code><code class="descname">sysctl_devname</code><span class="sig-paren">(</span><em>devname: str</em><span class="sig-paren">)</span> &#x2192; Optional[str]<a class="headerlink" href="#core.utils.sysctl_devname" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a device name to the name used with sysctl.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>devname</strong> – device name to translate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">translated device name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.threadpool">
<code class="descclassname">core.utils.</code><code class="descname">threadpool</code><span class="sig-paren">(</span><em>funcs: List[Tuple[Callable, Iterable[Any], Dict[Any, Any]]], workers: int = 10</em><span class="sig-paren">)</span> &#x2192; Tuple[List[Any], List[Exception]]<a class="headerlink" href="#core.utils.threadpool" title="Permalink to this definition">¶</a></dt>
<dd><p>Run provided functions, arguments, and keywords within a threadpool
collecting results and exceptions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>funcs</strong> – iterable that provides a func, args, kwargs</li>
<li><strong>workers</strong> – number of workers for the threadpool</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">results and exceptions from running functions with args and kwargs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.validate_ip">
<code class="descclassname">core.utils.</code><code class="descname">validate_ip</code><span class="sig-paren">(</span><em>value: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.utils.validate_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate ip address with prefix and return formatted version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – address to validate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">formatted ip address</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.validate_mac">
<code class="descclassname">core.utils.</code><code class="descname">validate_mac</code><span class="sig-paren">(</span><em>value: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.utils.validate_mac" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate mac and return unix formatted version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – address to validate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">unix formatted mac</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="core.utils.which">
<code class="descclassname">core.utils.</code><code class="descname">which</code><span class="sig-paren">(</span><em>command: str</em>, <em>required: bool</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.utils.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Find location of desired executable within current PATH.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>command</strong> – command to find location for</li>
<li><strong>required</strong> – command is required to be found, false otherwise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">command location or None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>ValueError</strong> – when not found and required</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.api.html" class="btn btn-neutral float-right" title="core.api package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>