

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.configservices.frrservices package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.configservices.nrlservices package" href="core.configservices.nrlservices.html" />
    <link rel="prev" title="core.configservices package" href="core.configservices.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="core.configservices.html">core.configservices package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="core.configservices.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices.simpleservice">core.configservices.simpleservice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
          <li><a href="core.configservices.html">core.configservices package</a> &raquo;</li>
        
      <li>core.configservices.frrservices package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.configservices.frrservices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-configservices-frrservices-package">
<h1>core.configservices.frrservices package<a class="headerlink" href="#core-configservices-frrservices-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.configservices.frrservices.services">
<span id="core-configservices-frrservices-services-module"></span><h2>core.configservices.frrservices.services module<a class="headerlink" href="#module-core.configservices.frrservices.services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.configservices.frrservices.services.FRRBabel">
<em class="property">class </em><code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">FRRBabel</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.frrservices.services.FRRBabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.frrservices.services.FrrService" title="core.configservices.frrservices.services.FrrService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.frrservices.services.FrrService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The Babel service provides a loop-avoiding distance-vector routing
protocol for IPv6 and IPv4 with fast convergence properties.</p>
<dl class="method">
<dt id="core.configservices.frrservices.services.FRRBabel.frr_config">
<code class="descname">frr_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRRBabel.frr_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.frrservices.services.FRRBabel.frr_interface_config">
<code class="descname">frr_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRRBabel.frr_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRBabel.ipv6_routing">
<code class="descname">ipv6_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRBabel.ipv6_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRBabel.name">
<code class="descname">name</code><em class="property"> = 'FRRBabel'</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRBabel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRBabel.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall babeld']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRBabel.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRBabel.validate">
<code class="descname">validate</code><em class="property"> = ['pidof babeld']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRBabel.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.frrservices.services.FRRBgp">
<em class="property">class </em><code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">FRRBgp</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.frrservices.services.FRRBgp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.frrservices.services.FrrService" title="core.configservices.frrservices.services.FrrService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.frrservices.services.FrrService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The BGP service provides interdomain routing.
Peers must be manually configured, with a full mesh for those
having the same AS number.</p>
<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRBgp.custom_needed">
<code class="descname">custom_needed</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRBgp.custom_needed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.frrservices.services.FRRBgp.frr_config">
<code class="descname">frr_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRRBgp.frr_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.frrservices.services.FRRBgp.frr_interface_config">
<code class="descname">frr_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRRBgp.frr_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRBgp.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRBgp.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRBgp.ipv6_routing">
<code class="descname">ipv6_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRBgp.ipv6_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRBgp.name">
<code class="descname">name</code><em class="property"> = 'FRRBGP'</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRBgp.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRBgp.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall bgpd']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRBgp.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRBgp.validate">
<code class="descname">validate</code><em class="property"> = ['pidof bgpd']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRBgp.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.frrservices.services.FRROspfv2">
<em class="property">class </em><code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">FRROspfv2</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.frrservices.services.FrrService" title="core.configservices.frrservices.services.FrrService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.frrservices.services.FrrService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The OSPFv2 service provides IPv4 routing for wired networks. It does
not build its own configuration file but has hooks for adding to the
unified frr.conf file.</p>
<dl class="method">
<dt id="core.configservices.frrservices.services.FRROspfv2.frr_config">
<code class="descname">frr_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv2.frr_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.frrservices.services.FRROspfv2.frr_interface_config">
<code class="descname">frr_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv2.frr_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRROspfv2.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv2.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRROspfv2.name">
<code class="descname">name</code><em class="property"> = 'FRROSPFv2'</em><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv2.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRROspfv2.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall ospfd']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv2.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRROspfv2.startup">
<code class="descname">startup</code><em class="property"> = ()</em><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv2.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRROspfv2.validate">
<code class="descname">validate</code><em class="property"> = ['pidof ospfd']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv2.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.frrservices.services.FRROspfv3">
<em class="property">class </em><code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">FRROspfv3</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.frrservices.services.FrrService" title="core.configservices.frrservices.services.FrrService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.frrservices.services.FrrService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The OSPFv3 service provides IPv6 routing for wired networks. It does
not build its own configuration file but has hooks for adding to the
unified frr.conf file.</p>
<dl class="method">
<dt id="core.configservices.frrservices.services.FRROspfv3.frr_config">
<code class="descname">frr_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv3.frr_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.frrservices.services.FRROspfv3.frr_interface_config">
<code class="descname">frr_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv3.frr_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRROspfv3.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv3.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRROspfv3.ipv6_routing">
<code class="descname">ipv6_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv3.ipv6_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRROspfv3.name">
<code class="descname">name</code><em class="property"> = 'FRROSPFv3'</em><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv3.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRROspfv3.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall ospf6d']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv3.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRROspfv3.validate">
<code class="descname">validate</code><em class="property"> = ['pidof ospf6d']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRROspfv3.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.frrservices.services.FRRRip">
<em class="property">class </em><code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">FRRRip</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.frrservices.services.FRRRip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.frrservices.services.FrrService" title="core.configservices.frrservices.services.FrrService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.frrservices.services.FrrService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The RIP service provides IPv4 routing for wired networks.</p>
<dl class="method">
<dt id="core.configservices.frrservices.services.FRRRip.frr_config">
<code class="descname">frr_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRRRip.frr_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.frrservices.services.FRRRip.frr_interface_config">
<code class="descname">frr_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRRRip.frr_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRRip.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRRip.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRRip.name">
<code class="descname">name</code><em class="property"> = 'FRRRIP'</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRRip.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRRip.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall ripd']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRRip.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRRip.validate">
<code class="descname">validate</code><em class="property"> = ['pidof ripd']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRRip.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.frrservices.services.FRRRipng">
<em class="property">class </em><code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">FRRRipng</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.frrservices.services.FRRRipng" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.frrservices.services.FrrService" title="core.configservices.frrservices.services.FrrService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.frrservices.services.FrrService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>The RIP NG service provides IPv6 routing for wired networks.</p>
<dl class="method">
<dt id="core.configservices.frrservices.services.FRRRipng.frr_config">
<code class="descname">frr_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRRRipng.frr_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.frrservices.services.FRRRipng.frr_interface_config">
<code class="descname">frr_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRRRipng.frr_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRRipng.ipv6_routing">
<code class="descname">ipv6_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRRipng.ipv6_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRRipng.name">
<code class="descname">name</code><em class="property"> = 'FRRRIPNG'</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRRipng.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRRipng.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall ripngd']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRRipng.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRRipng.validate">
<code class="descname">validate</code><em class="property"> = ['pidof ripngd']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRRipng.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.frrservices.services.FRRZebra">
<em class="property">class </em><code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">FRRZebra</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.frrservices.services.FRRZebra.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.directories">
<code class="descname">directories</code><em class="property"> = ['/usr/local/etc/frr', '/var/run/frr', '/var/log/frr']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.executables">
<code class="descname">executables</code><em class="property"> = ['zebra']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.files">
<code class="descname">files</code><em class="property"> = ['/usr/local/etc/frr/frr.conf', 'frrboot.sh', '/usr/local/etc/frr/vtysh.conf', '/usr/local/etc/frr/daemons']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.group">
<code class="descname">group</code><em class="property"> = 'FRR'</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.name">
<code class="descname">name</code><em class="property"> = 'FRRzebra'</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall zebra']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.startup">
<code class="descname">startup</code><em class="property"> = ['sh frrboot.sh zebra']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.validate">
<code class="descname">validate</code><em class="property"> = ['pidof zebra']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRZebra.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRZebra.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.frrservices.services.FRRpimd">
<em class="property">class </em><code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">FRRpimd</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.frrservices.services.FRRpimd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.configservices.frrservices.services.FrrService" title="core.configservices.frrservices.services.FrrService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservices.frrservices.services.FrrService</span></code></a>, <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<p>PIM multicast routing based on XORP.</p>
<dl class="method">
<dt id="core.configservices.frrservices.services.FRRpimd.frr_config">
<code class="descname">frr_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRRpimd.frr_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.frrservices.services.FRRpimd.frr_interface_config">
<code class="descname">frr_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FRRpimd.frr_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRpimd.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = True</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRpimd.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRpimd.name">
<code class="descname">name</code><em class="property"> = 'FRRpimd'</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRpimd.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRpimd.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall pimd']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRpimd.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FRRpimd.validate">
<code class="descname">validate</code><em class="property"> = ['pidof pimd']</em><a class="headerlink" href="#core.configservices.frrservices.services.FRRpimd.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.frrservices.services.FrrService">
<em class="property">class </em><code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">FrrService</code><a class="headerlink" href="#core.configservices.frrservices.services.FrrService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.dependencies">
<code class="descname">dependencies</code><em class="property"> = ['FRRzebra']</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.executables">
<code class="descname">executables</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.files">
<code class="descname">files</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.frrservices.services.FrrService.frr_config">
<code class="descname">frr_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FrrService.frr_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.frrservices.services.FrrService.frr_interface_config">
<code class="descname">frr_interface_config</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.FrrService.frr_interface_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.group">
<code class="descname">group</code><em class="property"> = 'FRR'</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.ipv4_routing">
<code class="descname">ipv4_routing</code><em class="property"> = False</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.ipv4_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.ipv6_routing">
<code class="descname">ipv6_routing</code><em class="property"> = False</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.ipv6_routing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.shutdown">
<code class="descname">shutdown</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.startup">
<code class="descname">startup</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.validate">
<code class="descname">validate</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.frrservices.services.FrrService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.frrservices.services.FrrService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.configservices.frrservices.services.get_min_mtu">
<code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">get_min_mtu</code><span class="sig-paren">(</span><em>ifc</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.frrservices.services.get_min_mtu" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to discover the minimum MTU of interfaces linked with the
given interface.</p>
</dd></dl>

<dl class="function">
<dt id="core.configservices.frrservices.services.get_router_id">
<code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">get_router_id</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNodeBase</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.frrservices.services.get_router_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to return the first IPv4 address of a node as its router ID.</p>
</dd></dl>

<dl class="function">
<dt id="core.configservices.frrservices.services.has_mtu_mismatch">
<code class="descclassname">core.configservices.frrservices.services.</code><code class="descname">has_mtu_mismatch</code><span class="sig-paren">(</span><em>ifc: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.configservices.frrservices.services.has_mtu_mismatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to detect MTU mismatch and add the appropriate FRR
mtu-ignore command. This is needed when e.g. a node is linked via a
GreTap device.</p>
</dd></dl>

</div>
<div class="section" id="module-core.configservices.frrservices">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.configservices.frrservices" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.configservices.nrlservices.html" class="btn btn-neutral float-right" title="core.configservices.nrlservices package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.configservices.html" class="btn btn-neutral float-left" title="core.configservices package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>