

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.configservices.utilservices package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.emane package" href="core.emane.html" />
    <link rel="prev" title="core.configservices.sercurityservices package" href="core.configservices.sercurityservices.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="core.configservices.html">core.configservices package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="core.configservices.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices.simpleservice">core.configservices.simpleservice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
          <li><a href="core.configservices.html">core.configservices package</a> &raquo;</li>
        
      <li>core.configservices.utilservices package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.configservices.utilservices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-configservices-utilservices-package">
<h1>core.configservices.utilservices package<a class="headerlink" href="#core-configservices-utilservices-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.configservices.utilservices.services">
<span id="core-configservices-utilservices-services-module"></span><h2>core.configservices.utilservices.services module<a class="headerlink" href="#module-core.configservices.utilservices.services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.configservices.utilservices.services.AtdService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">AtdService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.AtdService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.directories">
<code class="descname">directories</code><em class="property"> = ['/var/spool/cron/atjobs', '/var/spool/cron/atspool']</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.executables">
<code class="descname">executables</code><em class="property"> = ['atd']</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.files">
<code class="descname">files</code><em class="property"> = ['startatd.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.name">
<code class="descname">name</code><em class="property"> = 'atd'</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['pkill atd']</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.startup">
<code class="descname">startup</code><em class="property"> = ['sh startatd.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.validate">
<code class="descname">validate</code><em class="property"> = ['pidof atd']</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.AtdService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.AtdService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">DefaultMulticastRouteService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.executables">
<code class="descname">executables</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.files">
<code class="descname">files</code><em class="property"> = ['defaultmroute.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.name">
<code class="descname">name</code><em class="property"> = 'DefaultMulticastRoute'</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.shutdown">
<code class="descname">shutdown</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.startup">
<code class="descname">startup</code><em class="property"> = ['sh defaultmroute.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.validate">
<code class="descname">validate</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultMulticastRouteService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultMulticastRouteService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.utilservices.services.DefaultRouteService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">DefaultRouteService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.utilservices.services.DefaultRouteService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.executables">
<code class="descname">executables</code><em class="property"> = ['ip']</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.files">
<code class="descname">files</code><em class="property"> = ['defaultroute.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.name">
<code class="descname">name</code><em class="property"> = 'DefaultRoute'</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.shutdown">
<code class="descname">shutdown</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.startup">
<code class="descname">startup</code><em class="property"> = ['sh defaultroute.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.validate">
<code class="descname">validate</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DefaultRouteService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.DefaultRouteService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.utilservices.services.DhcpClientService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">DhcpClientService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.utilservices.services.DhcpClientService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.executables">
<code class="descname">executables</code><em class="property"> = ['dhclient']</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.files">
<code class="descname">files</code><em class="property"> = ['startdhcpclient.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.name">
<code class="descname">name</code><em class="property"> = 'DHCPClient'</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall dhclient']</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.startup">
<code class="descname">startup</code><em class="property"> = ['sh startdhcpclient.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.validate">
<code class="descname">validate</code><em class="property"> = ['pidof dhclient']</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpClientService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpClientService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.utilservices.services.DhcpService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">DhcpService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.utilservices.services.DhcpService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.directories">
<code class="descname">directories</code><em class="property"> = ['/etc/dhcp', '/var/lib/dhcp']</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.executables">
<code class="descname">executables</code><em class="property"> = ['dhcpd']</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.files">
<code class="descname">files</code><em class="property"> = ['/etc/dhcp/dhcpd.conf']</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.name">
<code class="descname">name</code><em class="property"> = 'DHCP'</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall dhcpd']</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.startup">
<code class="descname">startup</code><em class="property"> = ['touch /var/lib/dhcp/dhcpd.leases', 'dhcpd']</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.validate">
<code class="descname">validate</code><em class="property"> = ['pidof dhcpd']</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.DhcpService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.DhcpService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.utilservices.services.FtpService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">FtpService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.FtpService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.directories">
<code class="descname">directories</code><em class="property"> = ['/var/run/vsftpd/empty', '/var/ftp']</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.executables">
<code class="descname">executables</code><em class="property"> = ['vsftpd']</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.files">
<code class="descname">files</code><em class="property"> = ['vsftpd.conf']</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.name">
<code class="descname">name</code><em class="property"> = 'FTP'</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall vsftpd']</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.startup">
<code class="descname">startup</code><em class="property"> = ['vsftpd ./vsftpd.conf']</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.validate">
<code class="descname">validate</code><em class="property"> = ['pidof vsftpd']</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.FtpService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.FtpService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.utilservices.services.HttpService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">HttpService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.HttpService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.utilservices.services.HttpService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.utilservices.services.HttpService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.directories">
<code class="descname">directories</code><em class="property"> = ['/etc/apache2', '/var/run/apache2', '/var/log/apache2', '/run/lock', '/var/lock/apache2', '/var/www']</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.executables">
<code class="descname">executables</code><em class="property"> = ['apache2ctl']</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.files">
<code class="descname">files</code><em class="property"> = ['/etc/apache2/apache2.conf', '/etc/apache2/envvars', '/var/www/index.html']</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.name">
<code class="descname">name</code><em class="property"> = 'HTTP'</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['apache2ctl stop']</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.startup">
<code class="descname">startup</code><em class="property"> = ['chown www-data /var/lock/apache2', 'apache2ctl start']</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.validate">
<code class="descname">validate</code><em class="property"> = ['pidof apache2']</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.HttpService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.HttpService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.utilservices.services.IpForwardService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">IpForwardService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.utilservices.services.IpForwardService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.executables">
<code class="descname">executables</code><em class="property"> = ['sysctl']</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.files">
<code class="descname">files</code><em class="property"> = ['ipforward.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.name">
<code class="descname">name</code><em class="property"> = 'IPForward'</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.shutdown">
<code class="descname">shutdown</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.startup">
<code class="descname">startup</code><em class="property"> = ['sh ipforward.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.validate">
<code class="descname">validate</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.IpForwardService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.IpForwardService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.utilservices.services.PcapService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">PcapService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.PcapService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.utilservices.services.PcapService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.utilservices.services.PcapService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.executables">
<code class="descname">executables</code><em class="property"> = ['tcpdump']</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.files">
<code class="descname">files</code><em class="property"> = ['pcap.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.name">
<code class="descname">name</code><em class="property"> = 'pcap'</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['sh pcap.sh stop']</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.startup">
<code class="descname">startup</code><em class="property"> = ['sh pcap.sh start']</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.validate">
<code class="descname">validate</code><em class="property"> = ['pidof tcpdump']</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.PcapService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.PcapService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.utilservices.services.RadvdService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">RadvdService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.utilservices.services.RadvdService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.directories">
<code class="descname">directories</code><em class="property"> = ['/etc/radvd']</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.executables">
<code class="descname">executables</code><em class="property"> = ['radvd']</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.files">
<code class="descname">files</code><em class="property"> = ['/etc/radvd/radvd.conf']</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.name">
<code class="descname">name</code><em class="property"> = 'radvd'</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['pkill radvd']</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.startup">
<code class="descname">startup</code><em class="property"> = ['radvd -C /etc/radvd/radvd.conf -m logfile -l /var/log/radvd.log']</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.validate">
<code class="descname">validate</code><em class="property"> = ['pidof radvd']</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.RadvdService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.RadvdService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.utilservices.services.SshService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">SshService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.SshService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.utilservices.services.SshService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.utilservices.services.SshService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.directories">
<code class="descname">directories</code><em class="property"> = ['/etc/ssh', '/var/run/sshd']</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.executables">
<code class="descname">executables</code><em class="property"> = ['sshd']</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.files">
<code class="descname">files</code><em class="property"> = ['startsshd.sh', '/etc/ssh/sshd_config']</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.name">
<code class="descname">name</code><em class="property"> = 'SSH'</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall sshd']</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.startup">
<code class="descname">startup</code><em class="property"> = ['sh startsshd.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.validate">
<code class="descname">validate</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.SshService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.SshService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.utilservices.services.StaticRouteService">
<em class="property">class </em><code class="descclassname">core.configservices.utilservices.services.</code><code class="descname">StaticRouteService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.utilservices.services.StaticRouteService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.executables">
<code class="descname">executables</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.files">
<code class="descname">files</code><em class="property"> = ['staticroute.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.group">
<code class="descname">group</code><em class="property"> = 'Utility'</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.name">
<code class="descname">name</code><em class="property"> = 'StaticRoute'</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.shutdown">
<code class="descname">shutdown</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.startup">
<code class="descname">startup</code><em class="property"> = ['sh staticroute.sh']</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.validate">
<code class="descname">validate</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.utilservices.services.StaticRouteService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.utilservices.services.StaticRouteService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.configservices.utilservices">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.configservices.utilservices" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.emane.html" class="btn btn-neutral float-right" title="core.emane package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.configservices.sercurityservices.html" class="btn btn-neutral float-left" title="core.configservices.sercurityservices package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>