

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.location package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.nodes package" href="core.nodes.html" />
    <link rel="prev" title="core.gui.graph package" href="core.gui.graph.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.html">core.configservices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">core.location package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.location.event">core.location.event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.location.geo">core.location.geo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.location.mobility">core.location.mobility module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.location">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
      <li>core.location package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.location.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-location-package">
<h1>core.location package<a class="headerlink" href="#core-location-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.location.event">
<span id="core-location-event-module"></span><h2>core.location.event module<a class="headerlink" href="#module-core.location.event" title="Permalink to this headline">¶</a></h2>
<p>event.py: event loop implementation using a heap queue and threads.</p>
<dl class="class">
<dt id="core.location.event.Event">
<em class="property">class </em><code class="descclassname">core.location.event.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>eventnum: int</em>, <em>event_time: float</em>, <em>func: Callable</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#core.location.event.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides event objects that can be used within the EventLoop class.</p>
<dl class="method">
<dt id="core.location.event.Event.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.event.Event.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.event.Event.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.event.Event.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run an event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.location.event.EventLoop">
<em class="property">class </em><code class="descclassname">core.location.event.</code><code class="descname">EventLoop</code><a class="headerlink" href="#core.location.event.EventLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides an event loop for running events.</p>
<dl class="method">
<dt id="core.location.event.EventLoop.add_event">
<code class="descname">add_event</code><span class="sig-paren">(</span><em>delaysec: float</em>, <em>func: Callable</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#core.location.event.EventLoop.add_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an event to the event loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>delaysec</strong> – delay in seconds for event</li>
<li><strong>func</strong> – event function</li>
<li><strong>args</strong> – event arguments</li>
<li><strong>kwds</strong> – event keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">created event</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.event.EventLoop.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.event.EventLoop.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start event loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.event.EventLoop.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.event.EventLoop.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop event loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.location.event.Timer">
<em class="property">class </em><code class="descclassname">core.location.event.</code><code class="descname">Timer</code><span class="sig-paren">(</span><em>interval: float</em>, <em>function: Callable</em>, <em>args: Any = None</em>, <em>kwargs: Any = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.location.event.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>Based on threading.Timer but cancel() returns if the timer was
already running.</p>
<dl class="method">
<dt id="core.location.event.Timer.cancel">
<code class="descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.location.event.Timer.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the timer if it hasn’t finished yet.  Return False if
the timer was already running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if canceled, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.event.Timer.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.event.Timer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the timer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.location.geo">
<span id="core-location-geo-module"></span><h2>core.location.geo module<a class="headerlink" href="#module-core.location.geo" title="Permalink to this headline">¶</a></h2>
<p>Provides conversions from x,y,z to lon,lat,alt.</p>
<dl class="class">
<dt id="core.location.geo.GeoLocation">
<em class="property">class </em><code class="descclassname">core.location.geo.</code><code class="descname">GeoLocation</code><a class="headerlink" href="#core.location.geo.GeoLocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides logic to convert x,y,z coordinates to lon,lat,alt using
defined projections.</p>
<dl class="attribute">
<dt id="core.location.geo.GeoLocation.config_type">
<code class="descname">config_type</code><em class="property"> = 3</em><a class="headerlink" href="#core.location.geo.GeoLocation.config_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.location.geo.GeoLocation.getgeo">
<code class="descname">getgeo</code><span class="sig-paren">(</span><em>x: float</em>, <em>y: float</em>, <em>z: float</em><span class="sig-paren">)</span> &#x2192; Tuple[float, float, float]<a class="headerlink" href="#core.location.geo.GeoLocation.getgeo" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert provided x,y,z to lon,lat,alt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x value</li>
<li><strong>y</strong> – y value</li>
<li><strong>z</strong> – z value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">lat,lon,alt representation of provided values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.geo.GeoLocation.getxyz">
<code class="descname">getxyz</code><span class="sig-paren">(</span><em>lat: float</em>, <em>lon: float</em>, <em>alt: float</em><span class="sig-paren">)</span> &#x2192; Tuple[float, float, float]<a class="headerlink" href="#core.location.geo.GeoLocation.getxyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert provided lon,lat,alt to x,y,z.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat</strong> – latitude value</li>
<li><strong>lon</strong> – longitude value</li>
<li><strong>alt</strong> – altitude value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">x,y,z representation of provided values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.geo.GeoLocation.meters2pixels">
<code class="descname">meters2pixels</code><span class="sig-paren">(</span><em>value: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#core.location.geo.GeoLocation.meters2pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides conversion from meters to pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – meters value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">meters value in pixels</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.location.geo.GeoLocation.name">
<code class="descname">name</code><em class="property"> = 'location'</em><a class="headerlink" href="#core.location.geo.GeoLocation.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.location.geo.GeoLocation.pixels2meters">
<code class="descname">pixels2meters</code><span class="sig-paren">(</span><em>value: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#core.location.geo.GeoLocation.pixels2meters" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides conversion from pixels to meters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – pixels value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pixels value in meters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.geo.GeoLocation.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.geo.GeoLocation.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset reference data to default values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.geo.GeoLocation.setrefgeo">
<code class="descname">setrefgeo</code><span class="sig-paren">(</span><em>lat: float</em>, <em>lon: float</em>, <em>alt: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.geo.GeoLocation.setrefgeo" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the geospatial reference point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lat</strong> – latitude reference</li>
<li><strong>lon</strong> – longitude reference</li>
<li><strong>alt</strong> – altitude reference</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.location.mobility">
<span id="core-location-mobility-module"></span><h2>core.location.mobility module<a class="headerlink" href="#module-core.location.mobility" title="Permalink to this headline">¶</a></h2>
<p>mobility.py: mobility helpers for moving nodes and calculating wireless range.</p>
<dl class="class">
<dt id="core.location.mobility.BasicRangeModel">
<em class="property">class </em><code class="descclassname">core.location.mobility.</code><code class="descname">BasicRangeModel</code><span class="sig-paren">(</span><em>session: Session</em>, <em>_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.location.mobility.BasicRangeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.location.mobility.WirelessModel" title="core.location.mobility.WirelessModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.location.mobility.WirelessModel</span></code></a></p>
<p>Basic Range wireless model, calculates range between nodes and links
and unlinks nodes based on this distance. This was formerly done from
the GUI.</p>
<dl class="method">
<dt id="core.location.mobility.BasicRangeModel.all_link_data">
<code class="descname">all_link_data</code><span class="sig-paren">(</span><em>flags: core.emulator.enumerations.MessageFlags = &lt;MessageFlags.NONE: 0&gt;</em><span class="sig-paren">)</span> &#x2192; List[core.emulator.data.LinkData]<a class="headerlink" href="#core.location.mobility.BasicRangeModel.all_link_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of wireless link messages for when the GUI reconnects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flags</strong> – link flags</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">all link data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.location.mobility.BasicRangeModel.calcdistance">
<em class="property">static </em><code class="descname">calcdistance</code><span class="sig-paren">(</span><em>p1: Tuple[float, float, float], p2: Tuple[float, float, float]</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#core.location.mobility.BasicRangeModel.calcdistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance between two three-dimensional points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> – point one</li>
<li><strong>p2</strong> – point two</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">distance petween the points</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.BasicRangeModel.calclink">
<code class="descname">calclink</code><span class="sig-paren">(</span><em>netif: core.nodes.interface.CoreInterface</em>, <em>netif2: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.BasicRangeModel.calclink" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper used by set_position() and update() to
calculate distance between two interfaces and perform
linking/unlinking. Sends link/unlink messages and updates the
WlanNode’s linked dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>netif</strong> – interface one</li>
<li><strong>netif2</strong> – interface two</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="core.location.mobility.BasicRangeModel.config_groups">
<em class="property">classmethod </em><code class="descname">config_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.location.mobility.BasicRangeModel.config_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines how configurations are grouped.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">configuration group definition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.BasicRangeModel.create_link_data">
<code class="descname">create_link_data</code><span class="sig-paren">(</span><em>interface1: core.nodes.interface.CoreInterface</em>, <em>interface2: core.nodes.interface.CoreInterface</em>, <em>message_type: core.emulator.enumerations.MessageFlags</em><span class="sig-paren">)</span> &#x2192; core.emulator.data.LinkData<a class="headerlink" href="#core.location.mobility.BasicRangeModel.create_link_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a wireless link/unlink data message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interface1</strong> – interface one</li>
<li><strong>interface2</strong> – interface two</li>
<li><strong>message_type</strong> – link message type</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">link data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.BasicRangeModel.get_position">
<code class="descname">get_position</code><span class="sig-paren">(</span><em>netif: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; Tuple[float, float, float]<a class="headerlink" href="#core.location.mobility.BasicRangeModel.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve network interface position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netif</strong> – network interface position to retrieve</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">network interface position</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.BasicRangeModel.name">
<code class="descname">name</code><em class="property"> = 'basic_range'</em><a class="headerlink" href="#core.location.mobility.BasicRangeModel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.BasicRangeModel.options">
<code class="descname">options</code><em class="property"> = [&lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;]</em><a class="headerlink" href="#core.location.mobility.BasicRangeModel.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.location.mobility.BasicRangeModel.position_callback">
<code class="descname">position_callback</code><span class="sig-paren">(</span><em>netif: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.BasicRangeModel.position_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>A node has moved; given an interface, a new (x,y,z) position has
been set; calculate the new distance between other nodes and link or
unlink node pairs based on the configured range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netif</strong> – network interface to set position for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.BasicRangeModel.sendlinkmsg">
<code class="descname">sendlinkmsg</code><span class="sig-paren">(</span><em>netif: core.nodes.interface.CoreInterface</em>, <em>netif2: core.nodes.interface.CoreInterface</em>, <em>unlink: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.BasicRangeModel.sendlinkmsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a wireless link/unlink API message to the GUI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>netif</strong> – interface one</li>
<li><strong>netif2</strong> – interface two</li>
<li><strong>unlink</strong> – unlink or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.BasicRangeModel.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>netif: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.BasicRangeModel.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>A node has moved; given an interface, a new (x,y,z) position has
been set; calculate the new distance between other nodes and link or
unlink node pairs based on the configured range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netif</strong> – network interface to set position for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.BasicRangeModel.setlinkparams">
<code class="descname">setlinkparams</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.BasicRangeModel.setlinkparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply link parameters to all interfaces. This is invoked from
WlanNode.setmodel() after the position callback has been set.</p>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.BasicRangeModel.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>moved: bool, moved_netifs: List[core.nodes.interface.CoreInterface]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.BasicRangeModel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Node positions have changed without recalc. Update positions from
node.position, then re-calculate links for those that have moved.
Assumes bidirectional links, with one calculation per node pair, where
one of the nodes has moved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>moved</strong> – flag is it was moved</li>
<li><strong>moved_netifs</strong> – moved network interfaces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.BasicRangeModel.update_config">
<code class="descname">update_config</code><span class="sig-paren">(</span><em>config: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.BasicRangeModel.update_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration has changed during runtime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – values to update configuration</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.location.mobility.MobilityManager">
<em class="property">class </em><code class="descclassname">core.location.mobility.</code><code class="descname">MobilityManager</code><span class="sig-paren">(</span><em>session: Session</em><span class="sig-paren">)</span><a class="headerlink" href="#core.location.mobility.MobilityManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#core.config.ModelManager" title="core.config.ModelManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.config.ModelManager</span></code></a></p>
<p>Member of session class for handling configuration data for mobility and
range models.</p>
<dl class="attribute">
<dt id="core.location.mobility.MobilityManager.config_type">
<code class="descname">config_type</code><em class="property"> = 1</em><a class="headerlink" href="#core.location.mobility.MobilityManager.config_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.location.mobility.MobilityManager.handleevent">
<code class="descname">handleevent</code><span class="sig-paren">(</span><em>event_data: core.emulator.data.EventData</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.MobilityManager.handleevent" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle an Event Message used to start, stop, or pause
mobility scripts for a given WlanNode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event_data</strong> – event data to handle</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.MobilityManager.name">
<code class="descname">name</code><em class="property"> = 'MobilityManager'</em><a class="headerlink" href="#core.location.mobility.MobilityManager.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.location.mobility.MobilityManager.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.MobilityManager.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear out all current configurations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.MobilityManager.sendevent">
<code class="descname">sendevent</code><span class="sig-paren">(</span><em>model: core.location.mobility.WayPointMobility</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.MobilityManager.sendevent" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an event message on behalf of a mobility model.
This communicates the current and end (max) times to the GUI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> – mobility model to send event for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.MobilityManager.startup">
<code class="descname">startup</code><span class="sig-paren">(</span><em>node_ids: List[int] = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.MobilityManager.startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Session is transitioning from instantiation to runtime state.
Instantiate any mobility models that have been configured for a WLAN.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_ids</strong> – node ids to startup</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.MobilityManager.updatewlans">
<code class="descname">updatewlans</code><span class="sig-paren">(</span><em>moved: List[core.nodes.base.NodeBase], moved_netifs: List[core.nodes.interface.CoreInterface]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.MobilityManager.updatewlans" title="Permalink to this definition">¶</a></dt>
<dd><p>A mobility script has caused nodes in the ‘moved’ list to move.
Update every WlanNode. This saves range calculations if the model
were to recalculate for each individual node movement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>moved</strong> – moved nodes</li>
<li><strong>moved_netifs</strong> – moved network interfaces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.location.mobility.Ns2ScriptedMobility">
<em class="property">class </em><code class="descclassname">core.location.mobility.</code><code class="descname">Ns2ScriptedMobility</code><span class="sig-paren">(</span><em>session: Session</em>, <em>_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.location.mobility.WayPointMobility" title="core.location.mobility.WayPointMobility"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.location.mobility.WayPointMobility</span></code></a></p>
<p>Handles the ns-2 script format, generated by scengen/setdest or
BonnMotion.</p>
<dl class="classmethod">
<dt id="core.location.mobility.Ns2ScriptedMobility.config_groups">
<em class="property">classmethod </em><code class="descname">config_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[core.config.ConfigGroup]<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.config_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines how configurations are grouped.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">configuration group definition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.Ns2ScriptedMobility.findfile">
<code class="descname">findfile</code><span class="sig-paren">(</span><em>file_name: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.findfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate a script file. If the specified file doesn’t exist, look in the
same directory as the scenario file, or in the default
configs directory (~/.core/configs). This allows for sample files without
absolute path names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> – file name to find</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">absolute path to the file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.Ns2ScriptedMobility.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>nodenum: str</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map one node number (from a script file) to another.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodenum</strong> – node id to map</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mapped value or the node id itself</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.Ns2ScriptedMobility.name">
<code class="descname">name</code><em class="property"> = 'ns2script'</em><a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.Ns2ScriptedMobility.options">
<code class="descname">options</code><em class="property"> = [&lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;]</em><a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.location.mobility.Ns2ScriptedMobility.parsemap">
<code class="descname">parsemap</code><span class="sig-paren">(</span><em>mapstr: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.parsemap" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a node mapping string, given as a configuration parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mapstr</strong> – mapping string to parse</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.Ns2ScriptedMobility.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the mobility script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.Ns2ScriptedMobility.readscriptfile">
<code class="descname">readscriptfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.readscriptfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in mobility script from a file. This adds waypoints to a
priority queue, sorted by waypoint time. Initial waypoints are
stored in a separate dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.Ns2ScriptedMobility.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start is pressed or autostart is triggered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.Ns2ScriptedMobility.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the case when un-paused.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.Ns2ScriptedMobility.startup">
<code class="descname">startup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Start running the script if autostart is enabled.
Move node to initial positions when any autostart time is specified.
Ignore the script if autostart is an empty string (can still be
started via GUI controls).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.Ns2ScriptedMobility.statescript">
<code class="descname">statescript</code><span class="sig-paren">(</span><em>typestr: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.statescript" title="Permalink to this definition">¶</a></dt>
<dd><p>State of the mobility script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>typestr</strong> – state type string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.Ns2ScriptedMobility.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>move_initial: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the mobility script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>move_initial</strong> – flag to check if we should move node to initial
position</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.Ns2ScriptedMobility.update_config">
<code class="descname">update_config</code><span class="sig-paren">(</span><em>config: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.Ns2ScriptedMobility.update_config" title="Permalink to this definition">¶</a></dt>
<dd><p>For run-time updates of model config. Returns True when position callback and
set link parameters should be invoked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – configuration values to update</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.location.mobility.WayPoint">
<em class="property">class </em><code class="descclassname">core.location.mobility.</code><code class="descname">WayPoint</code><span class="sig-paren">(</span><em>time: float</em>, <em>nodenum: int</em>, <em>coords</em>, <em>speed: float</em><span class="sig-paren">)</span><a class="headerlink" href="#core.location.mobility.WayPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Maintains information regarding waypoints.</p>
</dd></dl>

<dl class="class">
<dt id="core.location.mobility.WayPointMobility">
<em class="property">class </em><code class="descclassname">core.location.mobility.</code><code class="descname">WayPointMobility</code><span class="sig-paren">(</span><em>session: Session</em>, <em>_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.location.mobility.WayPointMobility" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.location.mobility.WirelessModel" title="core.location.mobility.WirelessModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.location.mobility.WirelessModel</span></code></a></p>
<p>Abstract class for mobility models that set node waypoints.</p>
<dl class="attribute">
<dt id="core.location.mobility.WayPointMobility.STATE_PAUSED">
<code class="descname">STATE_PAUSED</code><em class="property"> = 2</em><a class="headerlink" href="#core.location.mobility.WayPointMobility.STATE_PAUSED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.WayPointMobility.STATE_RUNNING">
<code class="descname">STATE_RUNNING</code><em class="property"> = 1</em><a class="headerlink" href="#core.location.mobility.WayPointMobility.STATE_RUNNING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.WayPointMobility.STATE_STOPPED">
<code class="descname">STATE_STOPPED</code><em class="property"> = 0</em><a class="headerlink" href="#core.location.mobility.WayPointMobility.STATE_STOPPED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.addinitial">
<code class="descname">addinitial</code><span class="sig-paren">(</span><em>nodenum: int</em>, <em>x: float</em>, <em>y: float</em>, <em>z: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.addinitial" title="Permalink to this definition">¶</a></dt>
<dd><p>Record initial position in a dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nodenum</strong> – node id</li>
<li><strong>x</strong> – x position</li>
<li><strong>y</strong> – y position</li>
<li><strong>z</strong> – z position</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.addwaypoint">
<code class="descname">addwaypoint</code><span class="sig-paren">(</span><em>_time: float</em>, <em>nodenum: int</em>, <em>x: float</em>, <em>y: float</em>, <em>z: float</em>, <em>speed: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.addwaypoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Waypoints are pushed to a heapq, sorted by time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>_time</strong> – waypoint time</li>
<li><strong>nodenum</strong> – node id</li>
<li><strong>x</strong> – x position</li>
<li><strong>y</strong> – y position</li>
<li><strong>z</strong> – z position</li>
<li><strong>speed</strong> – speed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.WayPointMobility.config_type">
<code class="descname">config_type</code><em class="property"> = 2</em><a class="headerlink" href="#core.location.mobility.WayPointMobility.config_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.copywaypoints">
<code class="descname">copywaypoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.copywaypoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Store backup copy of waypoints for looping and stopping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.loopwaypoints">
<code class="descname">loopwaypoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.location.mobility.WayPointMobility.loopwaypoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore backup copy of waypoints when looping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.movenode">
<code class="descname">movenode</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em>, <em>dt: float</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.location.mobility.WayPointMobility.movenode" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate next node location and update its coordinates.
Returns True if the node’s position has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> – node to move</li>
<li><strong>dt</strong> – move factor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if node was moved, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.movenodesinitial">
<code class="descname">movenodesinitial</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.movenodesinitial" title="Permalink to this definition">¶</a></dt>
<dd><p>Move nodes to their initial positions. Then calculate the ranges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.WayPointMobility.name">
<code class="descname">name</code><em class="property"> = 'waypoint'</em><a class="headerlink" href="#core.location.mobility.WayPointMobility.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the script; pause time is stored to self.lasttime.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the waypoint mobility scenario.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.runround">
<code class="descname">runround</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.runround" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance script time and move nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.setendtime">
<code class="descname">setendtime</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.setendtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Set self.endtime to the time of the last waypoint in the queue of
waypoints. This is just an estimate. The endtime will later be
adjusted, after one round of the script has run, to be the time
that the last moving node has reached its final waypoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.setnodeposition">
<code class="descname">setnodeposition</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em>, <em>x: float</em>, <em>y: float</em>, <em>z: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.setnodeposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to move a node, notify any GUI (connected session handlers),
without invoking the interface poshook callback that may perform
range calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> – node to set position for</li>
<li><strong>x</strong> – x position</li>
<li><strong>y</strong> – y position</li>
<li><strong>z</strong> – z position</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the script from the beginning or unpause from where it
was before.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>move_initial: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the script and move nodes to initial positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>move_initial</strong> – flag to check if we should move nodes to initial
position</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WayPointMobility.updatepoints">
<code class="descname">updatepoints</code><span class="sig-paren">(</span><em>now: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WayPointMobility.updatepoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Move items from self.queue to self.points when their time has come.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>now</strong> – current timestamp</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.location.mobility.WirelessModel">
<em class="property">class </em><code class="descclassname">core.location.mobility.</code><code class="descname">WirelessModel</code><span class="sig-paren">(</span><em>session: Session</em>, <em>_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.location.mobility.WirelessModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#core.config.ConfigurableOptions" title="core.config.ConfigurableOptions"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.config.ConfigurableOptions</span></code></a></p>
<p>Base class used by EMANE models and the basic range model.
Used for managing arbitrary configuration parameters.</p>
<dl class="method">
<dt id="core.location.mobility.WirelessModel.all_link_data">
<code class="descname">all_link_data</code><span class="sig-paren">(</span><em>flags: core.emulator.enumerations.MessageFlags = &lt;MessageFlags.NONE: 0&gt;</em><span class="sig-paren">)</span> &#x2192; List[T]<a class="headerlink" href="#core.location.mobility.WirelessModel.all_link_data" title="Permalink to this definition">¶</a></dt>
<dd><p>May be used if the model can populate the GUI with wireless (green)
link lines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flags</strong> – link data flags</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">link data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.WirelessModel.bitmap">
<code class="descname">bitmap</code><em class="property"> = None</em><a class="headerlink" href="#core.location.mobility.WirelessModel.bitmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.WirelessModel.config_type">
<code class="descname">config_type</code><em class="property"> = 1</em><a class="headerlink" href="#core.location.mobility.WirelessModel.config_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.location.mobility.WirelessModel.position_callback">
<code class="descname">position_callback</code><em class="property"> = None</em><a class="headerlink" href="#core.location.mobility.WirelessModel.position_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.location.mobility.WirelessModel.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>moved: bool, moved_netifs: List[core.nodes.interface.CoreInterface]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WirelessModel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this wireless model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>moved</strong> – flag is it was moved</li>
<li><strong>moved_netifs</strong> – moved network interfaces</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.location.mobility.WirelessModel.update_config">
<code class="descname">update_config</code><span class="sig-paren">(</span><em>config: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.location.mobility.WirelessModel.update_config" title="Permalink to this definition">¶</a></dt>
<dd><p>For run-time updates of model config. Returns True when position callback and
set link parameters should be invoked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – configuration values to update</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.location">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.location" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.nodes.html" class="btn btn-neutral float-right" title="core.nodes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.gui.graph.html" class="btn btn-neutral float-left" title="core.gui.graph package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>