

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.configservices.nrlservices package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.configservices.quaggaservices package" href="core.configservices.quaggaservices.html" />
    <link rel="prev" title="core.configservices.frrservices package" href="core.configservices.frrservices.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="core.configservices.html">core.configservices package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="core.configservices.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices.simpleservice">core.configservices.simpleservice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
          <li><a href="core.configservices.html">core.configservices package</a> &raquo;</li>
        
      <li>core.configservices.nrlservices package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.configservices.nrlservices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-configservices-nrlservices-package">
<h1>core.configservices.nrlservices package<a class="headerlink" href="#core-configservices-nrlservices-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.configservices.nrlservices.services">
<span id="core-configservices-nrlservices-services-module"></span><h2>core.configservices.nrlservices.services module<a class="headerlink" href="#module-core.configservices.nrlservices.services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.configservices.nrlservices.services.Arouted">
<em class="property">class </em><code class="descclassname">core.configservices.nrlservices.services.</code><code class="descname">Arouted</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.nrlservices.services.Arouted.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.executables">
<code class="descname">executables</code><em class="property"> = ['arouted']</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.files">
<code class="descname">files</code><em class="property"> = ['startarouted.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.group">
<code class="descname">group</code><em class="property"> = 'ProtoSvc'</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.name">
<code class="descname">name</code><em class="property"> = 'arouted'</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['pkill arouted']</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.startup">
<code class="descname">startup</code><em class="property"> = ['sh startarouted.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.validate">
<code class="descname">validate</code><em class="property"> = ['pidof arouted']</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.Arouted.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.nrlservices.services.Arouted.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.nrlservices.services.MgenActor">
<em class="property">class </em><code class="descclassname">core.configservices.nrlservices.services.</code><code class="descname">MgenActor</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.executables">
<code class="descname">executables</code><em class="property"> = ['mgen']</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.files">
<code class="descname">files</code><em class="property"> = ['start_mgen_actor.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.group">
<code class="descname">group</code><em class="property"> = 'ProtoSvc'</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.name">
<code class="descname">name</code><em class="property"> = 'MgenActor'</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall mgen']</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.startup">
<code class="descname">startup</code><em class="property"> = ['sh start_mgen_actor.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.validate">
<code class="descname">validate</code><em class="property"> = ['pidof mgen']</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenActor.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenActor.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.nrlservices.services.MgenSinkService">
<em class="property">class </em><code class="descclassname">core.configservices.nrlservices.services.</code><code class="descname">MgenSinkService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.nrlservices.services.MgenSinkService.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.executables">
<code class="descname">executables</code><em class="property"> = ['mgen']</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.files">
<code class="descname">files</code><em class="property"> = ['mgensink.sh', 'sink.mgen']</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.group">
<code class="descname">group</code><em class="property"> = 'ProtoSvc'</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.name">
<code class="descname">name</code><em class="property"> = 'MGEN_Sink'</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall mgen']</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.startup">
<code class="descname">startup</code><em class="property"> = ['sh mgensink.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.validate">
<code class="descname">validate</code><em class="property"> = ['pidof mgen']</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.MgenSinkService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.nrlservices.services.MgenSinkService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.nrlservices.services.NrlNhdp">
<em class="property">class </em><code class="descclassname">core.configservices.nrlservices.services.</code><code class="descname">NrlNhdp</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.nrlservices.services.NrlNhdp.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.executables">
<code class="descname">executables</code><em class="property"> = ['nrlnhdp']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.files">
<code class="descname">files</code><em class="property"> = ['nrlnhdp.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.group">
<code class="descname">group</code><em class="property"> = 'ProtoSvc'</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.name">
<code class="descname">name</code><em class="property"> = 'NHDP'</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall nrlnhdp']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.startup">
<code class="descname">startup</code><em class="property"> = ['sh nrlnhdp.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.validate">
<code class="descname">validate</code><em class="property"> = ['pidof nrlnhdp']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlNhdp.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlNhdp.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.nrlservices.services.NrlOlsr">
<em class="property">class </em><code class="descclassname">core.configservices.nrlservices.services.</code><code class="descname">NrlOlsr</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.nrlservices.services.NrlOlsr.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.executables">
<code class="descname">executables</code><em class="property"> = ['nrlolsrd']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.files">
<code class="descname">files</code><em class="property"> = ['nrlolsrd.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.group">
<code class="descname">group</code><em class="property"> = 'ProtoSvc'</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.name">
<code class="descname">name</code><em class="property"> = 'OLSR'</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall nrlolsrd']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.startup">
<code class="descname">startup</code><em class="property"> = ['sh nrlolsrd.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.validate">
<code class="descname">validate</code><em class="property"> = ['pidof nrlolsrd']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsr.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsr.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2">
<em class="property">class </em><code class="descclassname">core.configservices.nrlservices.services.</code><code class="descname">NrlOlsrv2</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.executables">
<code class="descname">executables</code><em class="property"> = ['nrlolsrv2']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.files">
<code class="descname">files</code><em class="property"> = ['nrlolsrv2.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.group">
<code class="descname">group</code><em class="property"> = 'ProtoSvc'</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.name">
<code class="descname">name</code><em class="property"> = 'OLSRv2'</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall nrlolsrv2']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.startup">
<code class="descname">startup</code><em class="property"> = ['sh nrlolsrv2.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.validate">
<code class="descname">validate</code><em class="property"> = ['pidof nrlolsrv2']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlOlsrv2.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlOlsrv2.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.nrlservices.services.NrlSmf">
<em class="property">class </em><code class="descclassname">core.configservices.nrlservices.services.</code><code class="descname">NrlSmf</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.nrlservices.services.NrlSmf.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.directories">
<code class="descname">directories</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.executables">
<code class="descname">executables</code><em class="property"> = ['nrlsmf', 'killall']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.files">
<code class="descname">files</code><em class="property"> = ['startsmf.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.group">
<code class="descname">group</code><em class="property"> = 'ProtoSvc'</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.name">
<code class="descname">name</code><em class="property"> = 'SMF'</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall nrlsmf']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.startup">
<code class="descname">startup</code><em class="property"> = ['sh startsmf.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.validate">
<code class="descname">validate</code><em class="property"> = ['pidof nrlsmf']</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.NrlSmf.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.nrlservices.services.NrlSmf.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.configservices.nrlservices.services.OlsrOrg">
<em class="property">class </em><code class="descclassname">core.configservices.nrlservices.services.</code><code class="descname">OlsrOrg</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="method">
<dt id="core.configservices.nrlservices.services.OlsrOrg.data">
<code class="descname">data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns key/value data, used when rendering file templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">key/value template data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.default_configs">
<code class="descname">default_configs</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.directories">
<code class="descname">directories</code><em class="property"> = ['/etc/olsrd']</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.executables">
<code class="descname">executables</code><em class="property"> = ['olsrd']</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.files">
<code class="descname">files</code><em class="property"> = ['olsrd.sh', '/etc/olsrd/olsrd.conf']</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.group">
<code class="descname">group</code><em class="property"> = 'ProtoSvc'</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.modes">
<code class="descname">modes</code><em class="property"> = {}</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.name">
<code class="descname">name</code><em class="property"> = 'OLSRORG'</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.shutdown">
<code class="descname">shutdown</code><em class="property"> = ['killall olsrd']</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.startup">
<code class="descname">startup</code><em class="property"> = ['sh olsrd.sh']</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.validate">
<code class="descname">validate</code><em class="property"> = ['pidof olsrd']</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.nrlservices.services.OlsrOrg.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.nrlservices.services.OlsrOrg.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.configservices.nrlservices">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.configservices.nrlservices" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.configservices.quaggaservices.html" class="btn btn-neutral float-right" title="core.configservices.quaggaservices package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.configservices.frrservices.html" class="btn btn-neutral float-left" title="core.configservices.frrservices package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>