

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.api package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.api.grpc package" href="core.api.grpc.html" />
    <link rel="prev" title="core package" href="core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">core.api package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.html">core.configservices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
      <li>core.api package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-api-package">
<h1>core.api package<a class="headerlink" href="#core-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.api.grpc.html">core.api.grpc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.client">core.api.grpc.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.common_pb2">core.api.grpc.common_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.configservices_pb2">core.api.grpc.configservices_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.core_pb2">core.api.grpc.core_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.core_pb2_grpc">core.api.grpc.core_pb2_grpc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.emane_pb2">core.api.grpc.emane_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.events">core.api.grpc.events module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.grpcutils">core.api.grpc.grpcutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.mobility_pb2">core.api.grpc.mobility_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.server">core.api.grpc.server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.services_pb2">core.api.grpc.services_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc.wlan_pb2">core.api.grpc.wlan_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.grpc.html#module-core.api.grpc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.api.tlv.html">core.api.tlv package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.api.tlv.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.coreapi">core.api.tlv.coreapi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.corehandlers">core.api.tlv.corehandlers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.coreserver">core.api.tlv.coreserver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.dataconversion">core.api.tlv.dataconversion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.enumerations">core.api.tlv.enumerations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv.structutils">core.api.tlv.structutils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.api.tlv.html#module-core.api.tlv">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-core.api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.api.grpc.html" class="btn btn-neutral float-right" title="core.api.grpc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.html" class="btn btn-neutral float-left" title="core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>