

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.emane package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.emulator package" href="core.emulator.html" />
    <link rel="prev" title="core.configservices.utilservices package" href="core.configservices.utilservices.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.html">core.configservices package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">core.emane package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.emane.bypass">core.emane.bypass module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.emane.commeffect">core.emane.commeffect module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.emane.emanemanager">core.emane.emanemanager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.emane.emanemanifest">core.emane.emanemanifest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.emane.emanemodel">core.emane.emanemodel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.emane.ieee80211abg">core.emane.ieee80211abg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.emane.linkmonitor">core.emane.linkmonitor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.emane.nodes">core.emane.nodes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.emane.rfpipe">core.emane.rfpipe module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.emane.tdma">core.emane.tdma module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.emane">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
      <li>core.emane package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.emane.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-emane-package">
<h1>core.emane package<a class="headerlink" href="#core-emane-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.emane.bypass">
<span id="core-emane-bypass-module"></span><h2>core.emane.bypass module<a class="headerlink" href="#module-core.emane.bypass" title="Permalink to this headline">¶</a></h2>
<p>EMANE Bypass model for CORE</p>
<dl class="class">
<dt id="core.emane.bypass.EmaneBypassModel">
<em class="property">class </em><code class="descclassname">core.emane.bypass.</code><code class="descname">EmaneBypassModel</code><span class="sig-paren">(</span><em>session: Session</em>, <em>_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.bypass.EmaneBypassModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.emane.emanemodel.EmaneModel" title="core.emane.emanemodel.EmaneModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.emane.emanemodel.EmaneModel</span></code></a></p>
<dl class="attribute">
<dt id="core.emane.bypass.EmaneBypassModel.config_ignore">
<code class="descname">config_ignore</code><em class="property"> = {'none'}</em><a class="headerlink" href="#core.emane.bypass.EmaneBypassModel.config_ignore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="core.emane.bypass.EmaneBypassModel.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>emane_prefix: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.bypass.EmaneBypassModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after being loaded within the EmaneManager. Provides configured emane_prefix for
parsing xml files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emane_prefix</strong> – configured emane prefix path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.bypass.EmaneBypassModel.mac_config">
<code class="descname">mac_config</code><em class="property"> = [&lt;core.config.Configuration object&gt;]</em><a class="headerlink" href="#core.emane.bypass.EmaneBypassModel.mac_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.bypass.EmaneBypassModel.mac_library">
<code class="descname">mac_library</code><em class="property"> = 'bypassmaclayer'</em><a class="headerlink" href="#core.emane.bypass.EmaneBypassModel.mac_library" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.bypass.EmaneBypassModel.name">
<code class="descname">name</code><em class="property"> = 'emane_bypass'</em><a class="headerlink" href="#core.emane.bypass.EmaneBypassModel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.bypass.EmaneBypassModel.phy_config">
<code class="descname">phy_config</code><em class="property"> = []</em><a class="headerlink" href="#core.emane.bypass.EmaneBypassModel.phy_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.bypass.EmaneBypassModel.phy_library">
<code class="descname">phy_library</code><em class="property"> = 'bypassphylayer'</em><a class="headerlink" href="#core.emane.bypass.EmaneBypassModel.phy_library" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.emane.commeffect">
<span id="core-emane-commeffect-module"></span><h2>core.emane.commeffect module<a class="headerlink" href="#module-core.emane.commeffect" title="Permalink to this headline">¶</a></h2>
<p>commeffect.py: EMANE CommEffect model for CORE</p>
<dl class="class">
<dt id="core.emane.commeffect.EmaneCommEffectModel">
<em class="property">class </em><code class="descclassname">core.emane.commeffect.</code><code class="descname">EmaneCommEffectModel</code><span class="sig-paren">(</span><em>session: Session</em>, <em>_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.emane.emanemodel.EmaneModel" title="core.emane.emanemodel.EmaneModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.emane.emanemodel.EmaneModel</span></code></a></p>
<dl class="method">
<dt id="core.emane.commeffect.EmaneCommEffectModel.build_xml_files">
<code class="descname">build_xml_files</code><span class="sig-paren">(</span><em>config: Dict[str, str], interface: core.nodes.interface.CoreInterface = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.build_xml_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the necessary nem and commeffect XMLs in the given path.
If an individual NEM has a nonstandard config, we need to build
that file also. Otherwise the WLAN-wide
nXXemane_commeffectnem.xml, nXXemane_commeffectshim.xml are used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> – emane model configuration for the node and interface</li>
<li><strong>interface</strong> – interface for the emane node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="core.emane.commeffect.EmaneCommEffectModel.config_groups">
<em class="property">classmethod </em><code class="descname">config_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[core.config.ConfigGroup]<a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.config_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the defined configuration groups.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of configuration groups.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.commeffect.EmaneCommEffectModel.config_shim">
<code class="descname">config_shim</code><em class="property"> = []</em><a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.config_shim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="core.emane.commeffect.EmaneCommEffectModel.configurations">
<em class="property">classmethod </em><code class="descname">configurations</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[core.config.Configuration]<a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the combination all all configurations (mac, phy, and external).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all configurations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.commeffect.EmaneCommEffectModel.external_config">
<code class="descname">external_config</code><em class="property"> = []</em><a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.external_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.commeffect.EmaneCommEffectModel.linkconfig">
<code class="descname">linkconfig</code><span class="sig-paren">(</span><em>netif: core.nodes.interface.CoreInterface</em>, <em>bw: float = None</em>, <em>delay: float = None</em>, <em>loss: float = None</em>, <em>duplicate: float = None</em>, <em>jitter: float = None</em>, <em>netif2: core.nodes.interface.CoreInterface = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.linkconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate CommEffect events when a Link Message is received having
link parameters.</p>
</dd></dl>

<dl class="classmethod">
<dt id="core.emane.commeffect.EmaneCommEffectModel.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>emane_prefix: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after being loaded within the EmaneManager. Provides configured emane_prefix for
parsing xml files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emane_prefix</strong> – configured emane prefix path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.commeffect.EmaneCommEffectModel.name">
<code class="descname">name</code><em class="property"> = 'emane_commeffect'</em><a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.commeffect.EmaneCommEffectModel.phy_config">
<code class="descname">phy_config</code><em class="property"> = []</em><a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.phy_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.commeffect.EmaneCommEffectModel.shim_defaults">
<code class="descname">shim_defaults</code><em class="property"> = {}</em><a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.shim_defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.commeffect.EmaneCommEffectModel.shim_library">
<code class="descname">shim_library</code><em class="property"> = 'commeffectshim'</em><a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.shim_library" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.commeffect.EmaneCommEffectModel.shim_xml">
<code class="descname">shim_xml</code><em class="property"> = 'commeffectshim.xml'</em><a class="headerlink" href="#core.emane.commeffect.EmaneCommEffectModel.shim_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.emane.commeffect.convert_none">
<code class="descclassname">core.emane.commeffect.</code><code class="descname">convert_none</code><span class="sig-paren">(</span><em>x: float</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#core.emane.commeffect.convert_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to use 0 for None values.</p>
</dd></dl>

</div>
<div class="section" id="module-core.emane.emanemanager">
<span id="core-emane-emanemanager-module"></span><h2>core.emane.emanemanager module<a class="headerlink" href="#module-core.emane.emanemanager" title="Permalink to this headline">¶</a></h2>
<p>emane.py: definition of an Emane class for implementing configuration control of an EMANE emulation.</p>
<dl class="class">
<dt id="core.emane.emanemanager.EmaneGlobalModel">
<em class="property">class </em><code class="descclassname">core.emane.emanemanager.</code><code class="descname">EmaneGlobalModel</code><span class="sig-paren">(</span><em>session: Session</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.emanemanager.EmaneGlobalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Global EMANE configuration options.</p>
<dl class="attribute">
<dt id="core.emane.emanemanager.EmaneGlobalModel.bitmap">
<code class="descname">bitmap</code><em class="property"> = None</em><a class="headerlink" href="#core.emane.emanemanager.EmaneGlobalModel.bitmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneGlobalModel.config_groups">
<code class="descname">config_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[core.config.ConfigGroup]<a class="headerlink" href="#core.emane.emanemanager.EmaneGlobalModel.config_groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneGlobalModel.configurations">
<code class="descname">configurations</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[core.config.Configuration]<a class="headerlink" href="#core.emane.emanemanager.EmaneGlobalModel.configurations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneGlobalModel.default_values">
<code class="descname">default_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, str]<a class="headerlink" href="#core.emane.emanemanager.EmaneGlobalModel.default_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemanager.EmaneGlobalModel.name">
<code class="descname">name</code><em class="property"> = 'emane'</em><a class="headerlink" href="#core.emane.emanemanager.EmaneGlobalModel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneGlobalModel.parse_config">
<code class="descname">parse_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneGlobalModel.parse_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.emane.emanemanager.EmaneManager">
<em class="property">class </em><code class="descclassname">core.emane.emanemanager.</code><code class="descname">EmaneManager</code><span class="sig-paren">(</span><em>session: Session</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.emanemanager.EmaneManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.html#core.config.ModelManager" title="core.config.ModelManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.config.ModelManager</span></code></a></p>
<p>EMANE controller object. Lives in a Session instance and is used for
building EMANE config files for all EMANE networks in this emulation, and for
controlling the EMANE daemons.</p>
<dl class="attribute">
<dt id="core.emane.emanemanager.EmaneManager.DEFAULT_LOG_LEVEL">
<code class="descname">DEFAULT_LOG_LEVEL</code><em class="property"> = 3</em><a class="headerlink" href="#core.emane.emanemanager.EmaneManager.DEFAULT_LOG_LEVEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemanager.EmaneManager.EVENTCFGVAR">
<code class="descname">EVENTCFGVAR</code><em class="property"> = 'LIBEMANEEVENTSERVICECONFIG'</em><a class="headerlink" href="#core.emane.emanemanager.EmaneManager.EVENTCFGVAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemanager.EmaneManager.NOT_NEEDED">
<code class="descname">NOT_NEEDED</code><em class="property"> = 1</em><a class="headerlink" href="#core.emane.emanemanager.EmaneManager.NOT_NEEDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemanager.EmaneManager.NOT_READY">
<code class="descname">NOT_READY</code><em class="property"> = 2</em><a class="headerlink" href="#core.emane.emanemanager.EmaneManager.NOT_READY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemanager.EmaneManager.SUCCESS">
<code class="descname">SUCCESS</code><em class="property"> = 0</em><a class="headerlink" href="#core.emane.emanemanager.EmaneManager.SUCCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>emane_net: core.emane.nodes.EmaneNet</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add EMANE network object to this manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emane_net</strong> – emane node to add</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.buildeventservicexml">
<code class="descname">buildeventservicexml</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.buildeventservicexml" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the libemaneeventservice.xml file if event service options
were changed in the global config.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.buildnemxml">
<code class="descname">buildnemxml</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.buildnemxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the nem, mac, and phy xml files for each EMANE network.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.buildplatformxml">
<code class="descname">buildplatformxml</code><span class="sig-paren">(</span><em>ctrlnet: core.nodes.network.CtrlNet</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.buildplatformxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a platform.xml file now that all nodes are configured.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.buildxml">
<code class="descname">buildxml</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.buildxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Build XML files required to run EMANE on each node.
NEMs run inside containers using the control network for passing
events and data.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.check_node_models">
<code class="descname">check_node_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.check_node_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate EMANE model classes with EMANE network nodes.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.config_reset">
<code class="descname">config_reset</code><span class="sig-paren">(</span><em>node_id: int = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.config_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all configurations or configuration for a specific node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> – node id to clear configurations for, default is None and clears all configurations</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemanager.EmaneManager.config_type">
<code class="descname">config_type</code><em class="property"> = 6</em><a class="headerlink" href="#core.emane.emanemanager.EmaneManager.config_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.deinstallnetifs">
<code class="descname">deinstallnetifs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.deinstallnetifs" title="Permalink to this definition">¶</a></dt>
<dd><p>Uninstall TUN/TAP virtual interfaces.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.deleteeventservice">
<code class="descname">deleteeventservice</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.deleteeventservice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.doeventmonitor">
<code class="descname">doeventmonitor</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.doeventmonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns boolean whether or not EMANE events will be monitored.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.emane_check">
<code class="descname">emane_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.emane_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if emane is installed and load models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.emanerunning">
<code class="descname">emanerunning</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.emanerunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if an EMANE process associated with the given node is running,
False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.eventmonitorloop">
<code class="descname">eventmonitorloop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.eventmonitorloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Thread target that monitors EMANE location events.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.genlocationevents">
<code class="descname">genlocationevents</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.genlocationevents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns boolean whether or not EMANE events will be generated.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.getifcconfig">
<code class="descname">getifcconfig</code><span class="sig-paren">(</span><em>node_id: int</em>, <em>interface: core.nodes.interface.CoreInterface</em>, <em>model_name: str</em><span class="sig-paren">)</span> &#x2192; Dict[str, str]<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.getifcconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve interface configuration or node configuration if not provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_id</strong> – node id</li>
<li><strong>interface</strong> – node interface</li>
<li><strong>model_name</strong> – model to get configuration for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">node/interface model configuration</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.getnodes">
<code class="descname">getnodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Set[core.nodes.base.CoreNode]<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.getnodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set of CoreNodes that are linked to an EMANE network,
e.g. containers having one or more radio interfaces.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.handlelocationevent">
<code class="descname">handlelocationevent</code><span class="sig-paren">(</span><em>rxnemid: int</em>, <em>eid: int</em>, <em>data: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.handlelocationevent" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle an EMANE location event.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.handlelocationeventtoxyz">
<code class="descname">handlelocationeventtoxyz</code><span class="sig-paren">(</span><em>nemid: int</em>, <em>lat: float</em>, <em>lon: float</em>, <em>alt: float</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.handlelocationeventtoxyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the (NEM ID, lat, long, alt) from a received location event
into a node and x,y,z coordinate values, sending a Node Message.
Returns True if successfully parsed and a Node Message was sent.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.initeventservice">
<code class="descname">initeventservice</code><span class="sig-paren">(</span><em>filename: str = None</em>, <em>shutdown: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.initeventservice" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initialize the EMANE Event service.
The multicast group and/or port may be configured.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.installnetifs">
<code class="descname">installnetifs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.installnetifs" title="Permalink to this definition">¶</a></dt>
<dd><p>Install TUN/TAP virtual interfaces into their proper namespaces
now that the EMANE daemons are running.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.links_enabled">
<code class="descname">links_enabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.links_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.load_models">
<code class="descname">load_models</code><span class="sig-paren">(</span><em>emane_models: List[Type[core.emane.emanemodel.EmaneModel]]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.load_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Load EMANE models and make them available.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemanager.EmaneManager.name">
<code class="descname">name</code><em class="property"> = 'emane'</em><a class="headerlink" href="#core.emane.emanemanager.EmaneManager.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.nemlookup">
<code class="descname">nemlookup</code><span class="sig-paren">(</span><em>nemid</em><span class="sig-paren">)</span> &#x2192; Tuple[core.emane.nodes.EmaneNet, core.nodes.interface.CoreInterface]<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.nemlookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for the given numerical NEM ID and return the first matching
EMANE network and NEM interface.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.numnems">
<code class="descname">numnems</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.numnems" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of NEMs emulated locally.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.poststartup">
<code class="descname">poststartup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.poststartup" title="Permalink to this definition">¶</a></dt>
<dd><p>Retransmit location events now that all NEMs are active.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all EMANE networks from the dictionary, reset port numbers and
nem id counters</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup duties for EMANE manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">SUCCESS, NOT_NEEDED, NOT_READY in order to delay session
instantiation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>stop all EMANE daemons</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.startdaemons">
<code class="descname">startdaemons</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.startdaemons" title="Permalink to this definition">¶</a></dt>
<dd><p>Start one EMANE daemon per node having a radio.
Add a control network even if the user has not configured one.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.starteventmonitor">
<code class="descname">starteventmonitor</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.starteventmonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Start monitoring EMANE location events if configured to do so.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.startup">
<code class="descname">startup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.startup" title="Permalink to this definition">¶</a></dt>
<dd><p>After all the EMANE networks have been added, build XML files
and start the daemons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">SUCCESS, NOT_NEEDED, NOT_READY in order to delay session
instantiation</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.stopdaemons">
<code class="descname">stopdaemons</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.stopdaemons" title="Permalink to this definition">¶</a></dt>
<dd><p>Kill the appropriate EMANE daemons.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemanager.EmaneManager.stopeventmonitor">
<code class="descname">stopeventmonitor</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemanager.EmaneManager.stopeventmonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop monitoring EMANE location events.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.emane.emanemanifest">
<span id="core-emane-emanemanifest-module"></span><h2>core.emane.emanemanifest module<a class="headerlink" href="#module-core.emane.emanemanifest" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="core.emane.emanemanifest.parse">
<code class="descclassname">core.emane.emanemanifest.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>manifest_path: str, defaults: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; List[core.config.Configuration]<a class="headerlink" href="#core.emane.emanemanifest.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a valid emane manifest file and converts the provided configuration values into ones used by core.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>manifest_path</strong> – absolute manifest file path</li>
<li><strong>defaults</strong> – used to override default values for configurations</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of core configuration values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-core.emane.emanemodel">
<span id="core-emane-emanemodel-module"></span><h2>core.emane.emanemodel module<a class="headerlink" href="#module-core.emane.emanemodel" title="Permalink to this headline">¶</a></h2>
<p>Defines Emane Models used within CORE.</p>
<dl class="class">
<dt id="core.emane.emanemodel.EmaneModel">
<em class="property">class </em><code class="descclassname">core.emane.emanemodel.</code><code class="descname">EmaneModel</code><span class="sig-paren">(</span><em>session: Session</em>, <em>_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.emanemodel.EmaneModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.location.html#core.location.mobility.WirelessModel" title="core.location.mobility.WirelessModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.location.mobility.WirelessModel</span></code></a></p>
<p>EMANE models inherit from this parent class, which takes care of
handling configuration messages based on the list of
configurable parameters. Helper functions also live here.</p>
<dl class="method">
<dt id="core.emane.emanemodel.EmaneModel.build_xml_files">
<code class="descname">build_xml_files</code><span class="sig-paren">(</span><em>config: Dict[str, str], interface: core.nodes.interface.CoreInterface = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemodel.EmaneModel.build_xml_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds xml files for this emane model. Creates a nem.xml file that points to
both mac.xml and phy.xml definitions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> – emane model configuration for the node and interface</li>
<li><strong>interface</strong> – interface for the emane node</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="core.emane.emanemodel.EmaneModel.config_groups">
<em class="property">classmethod </em><code class="descname">config_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[core.config.ConfigGroup]<a class="headerlink" href="#core.emane.emanemodel.EmaneModel.config_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the defined configuration groups.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of configuration groups.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemodel.EmaneModel.config_ignore">
<code class="descname">config_ignore</code><em class="property"> = {}</em><a class="headerlink" href="#core.emane.emanemodel.EmaneModel.config_ignore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="core.emane.emanemodel.EmaneModel.configurations">
<em class="property">classmethod </em><code class="descname">configurations</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[core.config.Configuration]<a class="headerlink" href="#core.emane.emanemodel.EmaneModel.configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the combination all all configurations (mac, phy, and external).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all configurations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemodel.EmaneModel.external_config">
<code class="descname">external_config</code><em class="property"> = [&lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;]</em><a class="headerlink" href="#core.emane.emanemodel.EmaneModel.external_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.emanemodel.EmaneModel.linkconfig">
<code class="descname">linkconfig</code><span class="sig-paren">(</span><em>netif: core.nodes.interface.CoreInterface</em>, <em>bw: float = None</em>, <em>delay: float = None</em>, <em>loss: float = None</em>, <em>duplicate: float = None</em>, <em>jitter: float = None</em>, <em>netif2: core.nodes.interface.CoreInterface = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemodel.EmaneModel.linkconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when a Link Message is received. Default is unimplemented.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>netif</strong> – interface one</li>
<li><strong>bw</strong> – bandwidth to set to</li>
<li><strong>delay</strong> – packet delay to set to</li>
<li><strong>loss</strong> – packet loss to set to</li>
<li><strong>duplicate</strong> – duplicate percentage to set to</li>
<li><strong>jitter</strong> – jitter to set to</li>
<li><strong>netif2</strong> – interface two</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="core.emane.emanemodel.EmaneModel.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>emane_prefix: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemodel.EmaneModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after being loaded within the EmaneManager. Provides configured emane_prefix for
parsing xml files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emane_prefix</strong> – configured emane prefix path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemodel.EmaneModel.mac_config">
<code class="descname">mac_config</code><em class="property"> = []</em><a class="headerlink" href="#core.emane.emanemodel.EmaneModel.mac_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemodel.EmaneModel.mac_defaults">
<code class="descname">mac_defaults</code><em class="property"> = {}</em><a class="headerlink" href="#core.emane.emanemodel.EmaneModel.mac_defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemodel.EmaneModel.mac_library">
<code class="descname">mac_library</code><em class="property"> = None</em><a class="headerlink" href="#core.emane.emanemodel.EmaneModel.mac_library" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemodel.EmaneModel.mac_xml">
<code class="descname">mac_xml</code><em class="property"> = None</em><a class="headerlink" href="#core.emane.emanemodel.EmaneModel.mac_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemodel.EmaneModel.phy_config">
<code class="descname">phy_config</code><em class="property"> = []</em><a class="headerlink" href="#core.emane.emanemodel.EmaneModel.phy_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemodel.EmaneModel.phy_defaults">
<code class="descname">phy_defaults</code><em class="property"> = {'noisemode': 'none', 'propagationmodel': '2ray', 'subid': '1'}</em><a class="headerlink" href="#core.emane.emanemodel.EmaneModel.phy_defaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemodel.EmaneModel.phy_library">
<code class="descname">phy_library</code><em class="property"> = None</em><a class="headerlink" href="#core.emane.emanemodel.EmaneModel.phy_library" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.emanemodel.EmaneModel.phy_xml">
<code class="descname">phy_xml</code><em class="property"> = 'emanephy.xml'</em><a class="headerlink" href="#core.emane.emanemodel.EmaneModel.phy_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.emanemodel.EmaneModel.post_startup">
<code class="descname">post_startup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemodel.EmaneModel.post_startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Logic to execute after the emane manager is finished with startup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.emane.emanemodel.EmaneModel.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>moved: bool, moved_netifs: List[core.nodes.interface.CoreInterface]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.emanemodel.EmaneModel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked from MobilityModel when nodes are moved; this causes
emane location events to be generated for the nodes in the moved
list, making EmaneModels compatible with Ns2ScriptedMobility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>moved</strong> – were nodes moved</li>
<li><strong>moved_netifs</strong> – interfaces that were moved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.emane.ieee80211abg">
<span id="core-emane-ieee80211abg-module"></span><h2>core.emane.ieee80211abg module<a class="headerlink" href="#module-core.emane.ieee80211abg" title="Permalink to this headline">¶</a></h2>
<p>ieee80211abg.py: EMANE IEEE 802.11abg model for CORE</p>
<dl class="class">
<dt id="core.emane.ieee80211abg.EmaneIeee80211abgModel">
<em class="property">class </em><code class="descclassname">core.emane.ieee80211abg.</code><code class="descname">EmaneIeee80211abgModel</code><span class="sig-paren">(</span><em>session: Session</em>, <em>_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.ieee80211abg.EmaneIeee80211abgModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.emane.emanemodel.EmaneModel" title="core.emane.emanemodel.EmaneModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.emane.emanemodel.EmaneModel</span></code></a></p>
<dl class="classmethod">
<dt id="core.emane.ieee80211abg.EmaneIeee80211abgModel.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>emane_prefix: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.ieee80211abg.EmaneIeee80211abgModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after being loaded within the EmaneManager. Provides configured emane_prefix for
parsing xml files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emane_prefix</strong> – configured emane prefix path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.ieee80211abg.EmaneIeee80211abgModel.mac_library">
<code class="descname">mac_library</code><em class="property"> = 'ieee80211abgmaclayer'</em><a class="headerlink" href="#core.emane.ieee80211abg.EmaneIeee80211abgModel.mac_library" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.ieee80211abg.EmaneIeee80211abgModel.mac_xml">
<code class="descname">mac_xml</code><em class="property"> = 'ieee80211abgmaclayer.xml'</em><a class="headerlink" href="#core.emane.ieee80211abg.EmaneIeee80211abgModel.mac_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.ieee80211abg.EmaneIeee80211abgModel.name">
<code class="descname">name</code><em class="property"> = 'emane_ieee80211abg'</em><a class="headerlink" href="#core.emane.ieee80211abg.EmaneIeee80211abgModel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.emane.linkmonitor">
<span id="core-emane-linkmonitor-module"></span><h2>core.emane.linkmonitor module<a class="headerlink" href="#module-core.emane.linkmonitor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.emane.linkmonitor.EmaneClient">
<em class="property">class </em><code class="descclassname">core.emane.linkmonitor.</code><code class="descname">EmaneClient</code><span class="sig-paren">(</span><em>address: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.linkmonitor.EmaneClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.emane.linkmonitor.EmaneClient.check_links">
<code class="descname">check_links</code><span class="sig-paren">(</span><em>links: Dict[Tuple[int, int], core.emane.linkmonitor.EmaneLink], loss_threshold: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.linkmonitor.EmaneClient.check_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneClient.handle_80211">
<code class="descname">handle_80211</code><span class="sig-paren">(</span><em>config: Dict[str, Tuple]</em><span class="sig-paren">)</span> &#x2192; core.emane.linkmonitor.LossTable<a class="headerlink" href="#core.emane.linkmonitor.EmaneClient.handle_80211" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneClient.handle_rfpipe">
<code class="descname">handle_rfpipe</code><span class="sig-paren">(</span><em>config: Dict[str, Tuple]</em><span class="sig-paren">)</span> &#x2192; core.emane.linkmonitor.LossTable<a class="headerlink" href="#core.emane.linkmonitor.EmaneClient.handle_rfpipe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneClient.handle_tdma">
<code class="descname">handle_tdma</code><span class="sig-paren">(</span><em>config: Dict[str, Tuple]</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.linkmonitor.EmaneClient.handle_tdma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneClient.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.linkmonitor.EmaneClient.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneClient.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.linkmonitor.EmaneClient.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.emane.linkmonitor.EmaneLink">
<em class="property">class </em><code class="descclassname">core.emane.linkmonitor.</code><code class="descname">EmaneLink</code><span class="sig-paren">(</span><em>from_nem: int</em>, <em>to_nem: int</em>, <em>sinr: float</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.linkmonitor.EmaneLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLink.is_dead">
<code class="descname">is_dead</code><span class="sig-paren">(</span><em>timeout: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.emane.linkmonitor.EmaneLink.is_dead" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLink.touch">
<code class="descname">touch</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.linkmonitor.EmaneLink.touch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLink.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>sinr: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.linkmonitor.EmaneLink.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.emane.linkmonitor.EmaneLinkMonitor">
<em class="property">class </em><code class="descclassname">core.emane.linkmonitor.</code><code class="descname">EmaneLinkMonitor</code><span class="sig-paren">(</span><em>emane_manager: EmaneManager</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.linkmonitor.EmaneLinkMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLinkMonitor.check_links">
<code class="descname">check_links</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.linkmonitor.EmaneLinkMonitor.check_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLinkMonitor.get_addresses">
<code class="descname">get_addresses</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[str]<a class="headerlink" href="#core.emane.linkmonitor.EmaneLinkMonitor.get_addresses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLinkMonitor.get_complete_id">
<code class="descname">get_complete_id</code><span class="sig-paren">(</span><em>link_id: Tuple[int, int]</em><span class="sig-paren">)</span> &#x2192; Tuple[int, int]<a class="headerlink" href="#core.emane.linkmonitor.EmaneLinkMonitor.get_complete_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLinkMonitor.get_link_label">
<code class="descname">get_link_label</code><span class="sig-paren">(</span><em>link_id: Tuple[int, int]</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.emane.linkmonitor.EmaneLinkMonitor.get_link_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLinkMonitor.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.linkmonitor.EmaneLinkMonitor.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLinkMonitor.is_complete_link">
<code class="descname">is_complete_link</code><span class="sig-paren">(</span><em>link_id: Tuple[int, int]</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.emane.linkmonitor.EmaneLinkMonitor.is_complete_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLinkMonitor.send_link">
<code class="descname">send_link</code><span class="sig-paren">(</span><em>message_type: core.emulator.enumerations.MessageFlags, link_id: Tuple[int, int]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.linkmonitor.EmaneLinkMonitor.send_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLinkMonitor.send_message">
<code class="descname">send_message</code><span class="sig-paren">(</span><em>message_type: core.emulator.enumerations.MessageFlags</em>, <em>label: str</em>, <em>node_one: int</em>, <em>node_two: int</em>, <em>emane_id: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.linkmonitor.EmaneLinkMonitor.send_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLinkMonitor.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.linkmonitor.EmaneLinkMonitor.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.linkmonitor.EmaneLinkMonitor.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.linkmonitor.EmaneLinkMonitor.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.emane.linkmonitor.LossTable">
<em class="property">class </em><code class="descclassname">core.emane.linkmonitor.</code><code class="descname">LossTable</code><span class="sig-paren">(</span><em>losses: Dict[float, float]</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.linkmonitor.LossTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.emane.linkmonitor.LossTable.get_loss">
<code class="descname">get_loss</code><span class="sig-paren">(</span><em>sinr: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#core.emane.linkmonitor.LossTable.get_loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.emane.nodes">
<span id="core-emane-nodes-module"></span><h2>core.emane.nodes module<a class="headerlink" href="#module-core.emane.nodes" title="Permalink to this headline">¶</a></h2>
<p>Provides an EMANE network node class, which has several attached NEMs that
share the same MAC+PHY model.</p>
<dl class="class">
<dt id="core.emane.nodes.EmaneNet">
<em class="property">class </em><code class="descclassname">core.emane.nodes.</code><code class="descname">EmaneNet</code><span class="sig-paren">(</span><em>session: Session</em>, <em>_id: int = None</em>, <em>name: str = None</em>, <em>start: bool = True</em>, <em>server: core.emulator.distributed.DistributedServer = None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.nodes.EmaneNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.nodes.html#core.nodes.base.CoreNetworkBase" title="core.nodes.base.CoreNetworkBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.nodes.base.CoreNetworkBase</span></code></a></p>
<p>EMANE node contains NEM configuration and causes connected nodes
to have TAP interfaces (instead of VEth). These are managed by the
Emane controller object that exists in a session.</p>
<dl class="attribute">
<dt id="core.emane.nodes.EmaneNet.apitype">
<code class="descname">apitype</code><em class="property"> = 10</em><a class="headerlink" href="#core.emane.nodes.EmaneNet.apitype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.config">
<code class="descname">config</code><span class="sig-paren">(</span><em>conf: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.deinstallnetifs">
<code class="descname">deinstallnetifs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.deinstallnetifs" title="Permalink to this definition">¶</a></dt>
<dd><p>Uninstall TAP devices. This invokes their shutdown method for
any required cleanup; the device may be actually removed when
emanetransportd terminates.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.getnemid">
<code class="descname">getnemid</code><span class="sig-paren">(</span><em>netif: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; Optional[int]<a class="headerlink" href="#core.emane.nodes.EmaneNet.getnemid" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an interface, return its numerical ID.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.getnemnetif">
<code class="descname">getnemnetif</code><span class="sig-paren">(</span><em>nemid: int</em><span class="sig-paren">)</span> &#x2192; Optional[core.nodes.interface.CoreInterface]<a class="headerlink" href="#core.emane.nodes.EmaneNet.getnemnetif" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a numerical NEM ID, return its interface. This returns the
first interface that matches the given NEM ID.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.installnetifs">
<code class="descname">installnetifs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.installnetifs" title="Permalink to this definition">¶</a></dt>
<dd><p>Install TAP devices into their namespaces. This is done after
EMANE daemons have been started, because that is their only chance
to bind to the TAPs.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.nodes.EmaneNet.is_emane">
<code class="descname">is_emane</code><em class="property"> = True</em><a class="headerlink" href="#core.emane.nodes.EmaneNet.is_emane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.link">
<code class="descname">link</code><span class="sig-paren">(</span><em>netif1: core.nodes.interface.CoreInterface</em>, <em>netif2: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.linkconfig">
<code class="descname">linkconfig</code><span class="sig-paren">(</span><em>netif: core.nodes.interface.CoreInterface</em>, <em>bw: float = None</em>, <em>delay: float = None</em>, <em>loss: float = None</em>, <em>duplicate: float = None</em>, <em>jitter: float = None</em>, <em>netif2: core.nodes.interface.CoreInterface = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.linkconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>The CommEffect model supports link configuration.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.nodes.EmaneNet.linktype">
<code class="descname">linktype</code><em class="property"> = 1</em><a class="headerlink" href="#core.emane.nodes.EmaneNet.linktype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.netifs">
<code class="descname">netifs</code><span class="sig-paren">(</span><em>sort: bool = True</em><span class="sig-paren">)</span> &#x2192; List[core.nodes.interface.CoreInterface]<a class="headerlink" href="#core.emane.nodes.EmaneNet.netifs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve list of linked interfaces sorted by node number.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.setmodel">
<code class="descname">setmodel</code><span class="sig-paren">(</span><em>model: WirelessModelType, config: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.setmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>set the EmaneModel associated with this node</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.setnemid">
<code class="descname">setnemid</code><span class="sig-paren">(</span><em>netif: core.nodes.interface.CoreInterface</em>, <em>nemid: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.setnemid" title="Permalink to this definition">¶</a></dt>
<dd><p>Record an interface to numerical ID mapping. The Emane controller
object manages and assigns these IDs for all NEMs.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.setnemposition">
<code class="descname">setnemposition</code><span class="sig-paren">(</span><em>netif: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.setnemposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish a NEM location change event using the EMANE event service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netif</strong> – interface to set nem position for</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.setnempositions">
<code class="descname">setnempositions</code><span class="sig-paren">(</span><em>moved_netifs: List[core.nodes.interface.CoreInterface]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.setnempositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Several NEMs have moved, from e.g. a WaypointMobilityModel
calculation. Generate an EMANE Location Event having several
entries for each netif that has moved.</p>
</dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Each object implements its own shutdown method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.nodes.EmaneNet.type">
<code class="descname">type</code><em class="property"> = 'wlan'</em><a class="headerlink" href="#core.emane.nodes.EmaneNet.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.unlink">
<code class="descname">unlink</code><span class="sig-paren">(</span><em>netif1: core.nodes.interface.CoreInterface</em>, <em>netif2: core.nodes.interface.CoreInterface</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.unlink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.nodes.EmaneNet.updatemodel">
<code class="descname">updatemodel</code><span class="sig-paren">(</span><em>config: Dict[str, str]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.nodes.EmaneNet.updatemodel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.emane.rfpipe">
<span id="core-emane-rfpipe-module"></span><h2>core.emane.rfpipe module<a class="headerlink" href="#module-core.emane.rfpipe" title="Permalink to this headline">¶</a></h2>
<p>rfpipe.py: EMANE RF-PIPE model for CORE</p>
<dl class="class">
<dt id="core.emane.rfpipe.EmaneRfPipeModel">
<em class="property">class </em><code class="descclassname">core.emane.rfpipe.</code><code class="descname">EmaneRfPipeModel</code><span class="sig-paren">(</span><em>session: Session</em>, <em>_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.rfpipe.EmaneRfPipeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.emane.emanemodel.EmaneModel" title="core.emane.emanemodel.EmaneModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.emane.emanemodel.EmaneModel</span></code></a></p>
<dl class="classmethod">
<dt id="core.emane.rfpipe.EmaneRfPipeModel.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>emane_prefix: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.rfpipe.EmaneRfPipeModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after being loaded within the EmaneManager. Provides configured emane_prefix for
parsing xml files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emane_prefix</strong> – configured emane prefix path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.rfpipe.EmaneRfPipeModel.mac_library">
<code class="descname">mac_library</code><em class="property"> = 'rfpipemaclayer'</em><a class="headerlink" href="#core.emane.rfpipe.EmaneRfPipeModel.mac_library" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.rfpipe.EmaneRfPipeModel.mac_xml">
<code class="descname">mac_xml</code><em class="property"> = 'rfpipemaclayer.xml'</em><a class="headerlink" href="#core.emane.rfpipe.EmaneRfPipeModel.mac_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.rfpipe.EmaneRfPipeModel.name">
<code class="descname">name</code><em class="property"> = 'emane_rfpipe'</em><a class="headerlink" href="#core.emane.rfpipe.EmaneRfPipeModel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.emane.tdma">
<span id="core-emane-tdma-module"></span><h2>core.emane.tdma module<a class="headerlink" href="#module-core.emane.tdma" title="Permalink to this headline">¶</a></h2>
<p>tdma.py: EMANE TDMA model bindings for CORE</p>
<dl class="class">
<dt id="core.emane.tdma.EmaneTdmaModel">
<em class="property">class </em><code class="descclassname">core.emane.tdma.</code><code class="descname">EmaneTdmaModel</code><span class="sig-paren">(</span><em>session: Session</em>, <em>_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.emane.tdma.EmaneTdmaModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.emane.emanemodel.EmaneModel" title="core.emane.emanemodel.EmaneModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.emane.emanemodel.EmaneModel</span></code></a></p>
<dl class="attribute">
<dt id="core.emane.tdma.EmaneTdmaModel.config_ignore">
<code class="descname">config_ignore</code><em class="property"> = {'schedule'}</em><a class="headerlink" href="#core.emane.tdma.EmaneTdmaModel.config_ignore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.tdma.EmaneTdmaModel.default_schedule">
<code class="descname">default_schedule</code><em class="property"> = '/usr/local/share/core/examples/tdma/schedule.xml'</em><a class="headerlink" href="#core.emane.tdma.EmaneTdmaModel.default_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="core.emane.tdma.EmaneTdmaModel.load">
<em class="property">classmethod </em><code class="descname">load</code><span class="sig-paren">(</span><em>emane_prefix: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.tdma.EmaneTdmaModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after being loaded within the EmaneManager. Provides configured emane_prefix for
parsing xml files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emane_prefix</strong> – configured emane prefix path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.tdma.EmaneTdmaModel.mac_library">
<code class="descname">mac_library</code><em class="property"> = 'tdmaeventschedulerradiomodel'</em><a class="headerlink" href="#core.emane.tdma.EmaneTdmaModel.mac_library" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.tdma.EmaneTdmaModel.mac_xml">
<code class="descname">mac_xml</code><em class="property"> = 'tdmaeventschedulerradiomodel.xml'</em><a class="headerlink" href="#core.emane.tdma.EmaneTdmaModel.mac_xml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.emane.tdma.EmaneTdmaModel.name">
<code class="descname">name</code><em class="property"> = 'emane_tdma'</em><a class="headerlink" href="#core.emane.tdma.EmaneTdmaModel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.emane.tdma.EmaneTdmaModel.post_startup">
<code class="descname">post_startup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.emane.tdma.EmaneTdmaModel.post_startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Logic to execute after the emane manager is finished with startup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.emane.tdma.EmaneTdmaModel.schedule_name">
<code class="descname">schedule_name</code><em class="property"> = 'schedule'</em><a class="headerlink" href="#core.emane.tdma.EmaneTdmaModel.schedule_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.emane">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.emane" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.emulator.html" class="btn btn-neutral float-right" title="core.emulator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.configservices.utilservices.html" class="btn btn-neutral float-left" title="core.configservices.utilservices package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>