

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.configservices package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.configservices.frrservices package" href="core.configservices.frrservices.html" />
    <link rel="prev" title="core.configservice package" href="core.configservice.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">core.configservices package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.configservices.simpleservice">core.configservices.simpleservice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.configservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
      <li>core.configservices package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.configservices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-configservices-package">
<h1>core.configservices package<a class="headerlink" href="#core-configservices-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.configservices.frrservices.html">core.configservices.frrservices package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.frrservices.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.frrservices.html#module-core.configservices.frrservices.services">core.configservices.frrservices.services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.frrservices.html#module-core.configservices.frrservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.configservices.nrlservices.html">core.configservices.nrlservices package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.nrlservices.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.nrlservices.html#module-core.configservices.nrlservices.services">core.configservices.nrlservices.services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.nrlservices.html#module-core.configservices.nrlservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.configservices.quaggaservices.html">core.configservices.quaggaservices package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.quaggaservices.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.quaggaservices.html#module-core.configservices.quaggaservices.services">core.configservices.quaggaservices.services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.quaggaservices.html#module-core.configservices.quaggaservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.configservices.sercurityservices.html">core.configservices.sercurityservices package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.sercurityservices.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.sercurityservices.html#module-core.configservices.sercurityservices.services">core.configservices.sercurityservices.services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.sercurityservices.html#module-core.configservices.sercurityservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.configservices.utilservices.html">core.configservices.utilservices package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.utilservices.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.utilservices.html#module-core.configservices.utilservices.services">core.configservices.utilservices.services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.configservices.utilservices.html#module-core.configservices.utilservices">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.configservices.simpleservice">
<span id="core-configservices-simpleservice-module"></span><h2>core.configservices.simpleservice module<a class="headerlink" href="#module-core.configservices.simpleservice" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.configservices.simpleservice.SimpleService">
<em class="property">class </em><code class="descclassname">core.configservices.simpleservice.</code><code class="descname">SimpleService</code><span class="sig-paren">(</span><em>node: core.nodes.base.CoreNode</em><span class="sig-paren">)</span><a class="headerlink" href="#core.configservices.simpleservice.SimpleService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="core.configservice.html#core.configservice.base.ConfigService" title="core.configservice.base.ConfigService"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.configservice.base.ConfigService</span></code></a></p>
<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.default_configs">
<code class="descname">default_configs</code><em class="property"> = [&lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;, &lt;core.config.Configuration object&gt;]</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.default_configs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.dependencies">
<code class="descname">dependencies</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.directories">
<code class="descname">directories</code><em class="property"> = ['/etc/quagga', '/usr/local/lib']</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.directories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.executables">
<code class="descname">executables</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.executables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.files">
<code class="descname">files</code><em class="property"> = ['test1.sh', 'test2.sh']</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.configservices.simpleservice.SimpleService.get_text_template">
<code class="descname">get_text_template</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.configservices.simpleservice.SimpleService.get_text_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves text based template for files that do not have a file based template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – name of file to get template for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">template to render</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.group">
<code class="descname">group</code><em class="property"> = 'SimpleGroup'</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.modes">
<code class="descname">modes</code><em class="property"> = {'mode1': {'value1': 'value1', 'value2': '0', 'value3': 'value2'}, 'mode2': {'value1': 'value2', 'value2': '1', 'value3': 'value3'}, 'mode3': {'value1': 'value3', 'value2': '0', 'value3': 'value1'}}</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.modes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.name">
<code class="descname">name</code><em class="property"> = 'Simple'</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.shutdown">
<code class="descname">shutdown</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.startup">
<code class="descname">startup</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.validate">
<code class="descname">validate</code><em class="property"> = []</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.validate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.configservices.simpleservice.SimpleService.validation_mode">
<code class="descname">validation_mode</code><em class="property"> = 0</em><a class="headerlink" href="#core.configservices.simpleservice.SimpleService.validation_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.configservices">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.configservices" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.configservices.frrservices.html" class="btn btn-neutral float-right" title="core.configservices.frrservices package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.configservice.html" class="btn btn-neutral float-left" title="core.configservice package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>