

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.plugins package &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.services package" href="core.services.html" />
    <link rel="prev" title="core.nodes package" href="core.nodes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">core package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.html">core.configservices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">core.plugins package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.plugins.sdt">core.plugins.sdt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-core.plugins">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
      <li>core.plugins package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.plugins.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-plugins-package">
<h1>core.plugins package<a class="headerlink" href="#core-plugins-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.plugins.sdt">
<span id="core-plugins-sdt-module"></span><h2>core.plugins.sdt module<a class="headerlink" href="#module-core.plugins.sdt" title="Permalink to this headline">¶</a></h2>
<p>sdt.py: Scripted Display Tool (SDT3D) helper</p>
<dl class="class">
<dt id="core.plugins.sdt.Sdt">
<em class="property">class </em><code class="descclassname">core.plugins.sdt.</code><code class="descname">Sdt</code><span class="sig-paren">(</span><em>session: Session</em><span class="sig-paren">)</span><a class="headerlink" href="#core.plugins.sdt.Sdt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class for exporting session objects to NRL”s SDT3D.
The connect() method initializes the display, and can be invoked
when a node position or link has changed.</p>
<dl class="attribute">
<dt id="core.plugins.sdt.Sdt.DEFAULT_ALT">
<code class="descname">DEFAULT_ALT</code><em class="property"> = 2500</em><a class="headerlink" href="#core.plugins.sdt.Sdt.DEFAULT_ALT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.plugins.sdt.Sdt.DEFAULT_SDT_URL">
<code class="descname">DEFAULT_SDT_URL</code><em class="property"> = 'tcp://127.0.0.1:50000/'</em><a class="headerlink" href="#core.plugins.sdt.Sdt.DEFAULT_SDT_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.plugins.sdt.Sdt.DEFAULT_SPRITES">
<code class="descname">DEFAULT_SPRITES</code><em class="property"> = [('router', 'router.gif'), ('host', 'host.gif'), ('PC', 'pc.gif'), ('mdr', 'mdr.gif'), ('prouter', 'router_green.gif'), ('hub', 'hub.gif'), ('lanswitch', 'lanswitch.gif'), ('wlan', 'wlan.gif'), ('rj45', 'rj45.gif'), ('tunnel', 'tunnel.gif')]</em><a class="headerlink" href="#core.plugins.sdt.Sdt.DEFAULT_SPRITES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.add_link">
<code class="descname">add_link</code><span class="sig-paren">(</span><em>node_one: int</em>, <em>node_two: int</em>, <em>network_id: int = None</em>, <em>label: str = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.add_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle adding a link in SDT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_one</strong> – node one id</li>
<li><strong>node_two</strong> – node two id</li>
<li><strong>network_id</strong> – network link is associated with, None otherwise</li>
<li><strong>label</strong> – label for link</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>node: core.nodes.base.NodeBase</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle adding a node in SDT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – node to add</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.cmd">
<code class="descname">cmd</code><span class="sig-paren">(</span><em>cmdstr: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.plugins.sdt.Sdt.cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an SDT command over a UDP socket. socket.sendall() is used
as opposed to socket.sendto() because an exception is raised when
there is no socket listener.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmdstr</strong> – command to send</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if command was successful, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.plugins.sdt.Sdt.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the SDT address/port if enabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if connected, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.delete_link">
<code class="descname">delete_link</code><span class="sig-paren">(</span><em>node_one: int</em>, <em>node_two: int</em>, <em>network_id: int = None</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.delete_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle deleting a link in SDT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_one</strong> – node one id</li>
<li><strong>node_two</strong> – node two id</li>
<li><strong>network_id</strong> – network link is associated with, None otherwise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.delete_node">
<code class="descname">delete_node</code><span class="sig-paren">(</span><em>node_id: int</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.delete_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle deleting a node in SDT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> – node id to delete</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from SDT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.edit_link">
<code class="descname">edit_link</code><span class="sig-paren">(</span><em>node_one: int</em>, <em>node_two: int</em>, <em>network_id: int</em>, <em>label: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.edit_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle editing a link in SDT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_one</strong> – node one id</li>
<li><strong>node_two</strong> – node two id</li>
<li><strong>network_id</strong> – network link is associated with, None otherwise</li>
<li><strong>label</strong> – label to update</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.edit_node">
<code class="descname">edit_node</code><span class="sig-paren">(</span><em>node: core.nodes.base.NodeBase</em>, <em>lon: float</em>, <em>lat: float</em>, <em>alt: float</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.edit_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle updating a node in SDT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> – node to update</li>
<li><strong>lon</strong> – node longitude</li>
<li><strong>lat</strong> – node latitude</li>
<li><strong>alt</strong> – node altitude</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.get_node_position">
<code class="descname">get_node_position</code><span class="sig-paren">(</span><em>node: core.nodes.base.NodeBase</em><span class="sig-paren">)</span> &#x2192; Optional[str]<a class="headerlink" href="#core.plugins.sdt.Sdt.get_node_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience to generate an SDT position string, given a node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.handle_link_update">
<code class="descname">handle_link_update</code><span class="sig-paren">(</span><em>link_data: core.emulator.data.LinkData</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.handle_link_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle link broadcast messages and push changes to SDT.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link_data</strong> – link data to handle</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.handle_node_update">
<code class="descname">handle_node_update</code><span class="sig-paren">(</span><em>node_data: core.emulator.data.NodeData</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.handle_node_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for node updates, specifically for updating their location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_data</strong> – node data being updated</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.plugins.sdt.Sdt.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Load icon sprites, and fly to the reference point location on
the virtual globe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">initialize command status</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.is_enabled">
<code class="descname">is_enabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.plugins.sdt.Sdt.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for “enablesdt” session option. Return False by default if
the option is missing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if enabled, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.sendobjs">
<code class="descname">sendobjs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.sendobjs" title="Permalink to this definition">¶</a></dt>
<dd><p>Session has already started, and the SDT3D GUI later connects.
Send all node and link objects for display. Otherwise, nodes and
links will only be drawn when they have been updated (e.g. moved).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.seturl">
<code class="descname">seturl</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.seturl" title="Permalink to this definition">¶</a></dt>
<dd><p>Read “sdturl” from session options, or use the default value.
Set self.url, self.address, self.protocol</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.plugins.sdt.Sdt.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked from Session.shutdown() and Session.checkshutdown().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.plugins.sdt.Sdt.wireless_net_check">
<code class="descname">wireless_net_check</code><span class="sig-paren">(</span><em>node_id: int</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.plugins.sdt.Sdt.wireless_net_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if a node is either a wireless node type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> – node id to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True is a wireless node type, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="core.plugins.sdt.get_link_id">
<code class="descclassname">core.plugins.sdt.</code><code class="descname">get_link_id</code><span class="sig-paren">(</span><em>node_one: int</em>, <em>node_two: int</em>, <em>network_id: int</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.plugins.sdt.get_link_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-core.plugins">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.plugins" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.services.html" class="btn btn-neutral float-right" title="core.services package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.nodes.html" class="btn btn-neutral float-left" title="core.nodes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>