

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core &mdash; CORE Python modules 6.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core package" href="core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> CORE Python modules
          

          
          </a>

          
            
            
              <div class="version">
                6.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CORE Python modules</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>core</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core">
<h1>core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.api.html">core.api package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.api.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.api.html#module-core.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.configservice.html">core.configservice package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.configservice.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservice.html#module-core.configservice.base">core.configservice.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservice.html#module-core.configservice.dependencies">core.configservice.dependencies module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservice.html#module-core.configservice.manager">core.configservice.manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservice.html#module-core.configservice">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.configservices.html">core.configservices package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices.simpleservice">core.configservices.simpleservice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.configservices.html#module-core.configservices">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.emane.html">core.emane package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#module-core.emane.bypass">core.emane.bypass module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#module-core.emane.commeffect">core.emane.commeffect module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#module-core.emane.emanemanager">core.emane.emanemanager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#module-core.emane.emanemanifest">core.emane.emanemanifest module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#module-core.emane.emanemodel">core.emane.emanemodel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#module-core.emane.ieee80211abg">core.emane.ieee80211abg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#module-core.emane.linkmonitor">core.emane.linkmonitor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#module-core.emane.nodes">core.emane.nodes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#module-core.emane.rfpipe">core.emane.rfpipe module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#module-core.emane.tdma">core.emane.tdma module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emane.html#module-core.emane">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.emulator.html">core.emulator package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.emulator.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emulator.html#module-core.emulator.coreemu">core.emulator.coreemu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emulator.html#module-core.emulator.data">core.emulator.data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emulator.html#module-core.emulator.distributed">core.emulator.distributed module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emulator.html#module-core.emulator.emudata">core.emulator.emudata module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emulator.html#module-core.emulator.enumerations">core.emulator.enumerations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emulator.html#module-core.emulator.session">core.emulator.session module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emulator.html#module-core.emulator.sessionconfig">core.emulator.sessionconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.emulator.html#module-core.emulator">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.gui.html">core.gui package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-app-module">core.gui.app module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.appconfig">core.gui.appconfig module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-coreclient-module">core.gui.coreclient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-images-module">core.gui.images module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-interface-module">core.gui.interface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-menubar-module">core.gui.menubar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-nodeutils-module">core.gui.nodeutils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-statusbar-module">core.gui.statusbar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.task">core.gui.task module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.themes">core.gui.themes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#core-gui-toolbar-module">core.gui.toolbar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.tooltip">core.gui.tooltip module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.validation">core.gui.validation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui.widgets">core.gui.widgets module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.gui.html#module-core.gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.location.html">core.location package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.location.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.location.html#module-core.location.event">core.location.event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.location.html#module-core.location.geo">core.location.geo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.location.html#module-core.location.mobility">core.location.mobility module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.location.html#module-core.location">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.nodes.html">core.nodes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.nodes.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.nodes.html#module-core.nodes.base">core.nodes.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.nodes.html#module-core.nodes.client">core.nodes.client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.nodes.html#module-core.nodes.docker">core.nodes.docker module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.nodes.html#module-core.nodes.interface">core.nodes.interface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.nodes.html#module-core.nodes.lxd">core.nodes.lxd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.nodes.html#module-core.nodes.netclient">core.nodes.netclient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.nodes.html#module-core.nodes.network">core.nodes.network module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.nodes.html#module-core.nodes.physical">core.nodes.physical module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.nodes.html#module-core.nodes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.plugins.html">core.plugins package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.plugins.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.plugins.html#module-core.plugins.sdt">core.plugins.sdt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.plugins.html#module-core.plugins">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.services.html">core.services package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services.bird">core.services.bird module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services.coreservices">core.services.coreservices module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services.emaneservices">core.services.emaneservices module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services.frr">core.services.frr module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services.nrl">core.services.nrl module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services.quagga">core.services.quagga module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services.sdn">core.services.sdn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services.security">core.services.security module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services.ucarp">core.services.ucarp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services.utility">core.services.utility module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services.xorp">core.services.xorp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.services.html#module-core.services">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.xml.html">core.xml package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.xml.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.xml.html#module-core.xml.corexml">core.xml.corexml module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.xml.html#module-core.xml.corexmldeployment">core.xml.corexmldeployment module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.xml.html#module-core.xml.emanexml">core.xml.emanexml module</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.xml.html#module-core.xml">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.config">core.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.constants">core.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.errors">core.errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core.utils">core.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-core">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.html" class="btn btn-neutral float-right" title="core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2005-2018, core-dev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>