node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.0.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	 ip address 192.168.0.2/24
	!
    }
    canvas c1
    iconcoords {182.33333333333334 215.0}
    labelcoords {182.33333333333334 247.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	 ip address 192.168.0.1/24
	!
    }
    canvas c1
    iconcoords {537.3333333333334 215.66666666666666}
    labelcoords {537.3333333333334 247.66666666666666}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
}

node n3 {
    type wlan
    network-config {
	hostname wlan3
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 192.168.0.1/24
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {362.0 128.66666666666666}
    labelcoords {362.0 160.66666666666666}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {183.0 386.0}
    labelcoords {183.0 410.0}
    interface-peer {e0 n1}
    interface-peer {e1 n6}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {538.0 389.0}
    labelcoords {538.0 413.0}
    interface-peer {e0 n2}
    interface-peer {e1 n7}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {324.0 266.6666666666667}
    labelcoords {324.0 298.6666666666667}
    interface-peer {eth0 n4}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {386.3333333333333 266.6666666666667}
    labelcoords {386.3333333333333 298.6666666666667}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n3 n1}
}

link l2 {
    nodes {n3 n2}
}

link l3 {
    nodes {n1 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n6}
    bandwidth 0
}

link l5 {
    nodes {n2 n5}
    bandwidth 0
}

link l6 {
    nodes {n5 n7}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

